<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ubuntu server-虚拟化, 技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta name="description" content="技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ubuntu server-虚拟化 | 剑胆琴心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">剑胆琴心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">剑胆琴心</div>
        <div class="logo-desc">
            
            技术博客, 网络安全, 信息安全, IT, 计算机, 学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ubuntu server-虚拟化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/ubuntu/">
                                <span class="chip bg-color">ubuntu</span>
                            </a>
                        
                            <a href="/tags/KVM/">
                                <span class="chip bg-color">KVM</span>
                            </a>
                        
                            <a href="/tags/虚拟化/">
                                <span class="chip bg-color">虚拟化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="云计算"><a href="#云计算" class="headerlink" title=" 云计算 "></a><font color="red"> 云计算 </font></h2><blockquote>
<p>资源就像水龙头里的水，按需索取</p>
</blockquote>
<p><strong>信息时代计算资源是最主要的生产力</strong></p>
<ul>
<li>主机时代、网络时代</li>
<li>集中和分散、三十年河东三十年河西</li>
<li>量子计算可能颠覆一切</li>
</ul>
<p><strong>计算资源的云化</strong></p>
<ul>
<li>按需调度、按需索取</li>
<li>计算资源需要更大程度的颗粒度细化</li>
<li><code>虚拟化</code>是计算资源细分的<code>基础</code></li>
</ul>
<p><strong>处理器运算能力的大幅提升</strong></p>
<ul>
<li>处理速度月来越快（摩尔定律）</li>
<li>多核处理器架构</li>
<li>大量计算资源限制浪费，企业整体运行成本高</li>
<li>多应用同机部署，应用隔离差，稳定性影响大</li>
<li>处理器支持虚拟化技术</li>
</ul>
<h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><p><strong>1.Saas：</strong> Software as a Service</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 软件即服务， 服务以软件形式交付</span>
Gmail / Google Docs / 在线Office / Office 365 <span class="token punctuation">..</span>.
无需本地安装部署
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>2.PaaS：</strong> Platform as a Service</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 平台即服务</span>
提供软件开发运行的基础平台
API、Google App Engine
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>3.IaaS：</strong> Infrastructure as a Service</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 基础架构即服务</span>
最底层的晕计算，物理的计算、存储、网络资源饭各位你
AWS、Google Computer Engine、 阿里云
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>云计算是将资源打碎、分配、发布、交付的一组工具的合集</p>
<p>Hypervisors -&gt; 使得虚拟服务器的性能不依赖物理机，和物理机是平行的，可以直接访问物理的CPU</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 常见的虚拟化软件</span>
KVM、XEN<span class="token punctuation">(</span>目前部署方式是完整的光盘<span class="token punctuation">)</span>、QEMU、Virtualbox、VMWare
<span class="token comment" spellcheck="true"># 本章主要学这两个：KVM、EMU</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>云计算平台</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># ubuntu上最典型的</span>
Openstack

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>服务编排工具</p>
<pre><code># 典型的
Juju
</code></pre><p>机器配置工具</p>
<pre><code>MAAS
</code></pre><h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title=" 虚拟化 "></a><font color="red"> 虚拟化 </font></h2><p>物理服务器，部署虚拟化平台，创建多个虚拟机，每个虚拟机使用物理机的计算量。虚拟化是云计算的基础</p>
<ul>
<li>降低成本，提高利用率，方便管理部署，快速恢复还原</li>
<li>普遍用于开发测试实验、生产环境部署都可</li>
<li>需要硬件支持(BIOS设置开启)</li>
<li>CPU特性 Hypervision</li>
</ul>
<h3 id="KVM"><a href="#KVM" class="headerlink" title="KVM"></a>KVM</h3><p><strong>Kernel-based Virtual Machine（KVM）</strong></p>
<ul>
<li>基于内核的虚拟机(KVM)和快速仿真器(QEMU)组成的虚拟化套件( QEMU/KVM )</li>
<li>QEMU/KVM在没有硬件虚拟化支持下，虚拟机需要运行在QEMU模拟器中</li>
<li>有硬件虚拟化支持下，<strong>接近硬件物理机速度运行</strong></li>
<li>虚拟化扩展决定性能( virtualization extensions )</li>
<li>Ubuntu默认内建支持的虚拟化方案</li>
<li>内建于Linux内核( Intel 的kvm-intel.ko或AMD的kvm-amd.ko )</li>
<li>libvirt库是Linux与虚拟化通信的统一 接口</li>
<li>处理在主机和客户机之间分离任务所需的低级指令</li>
<li><strong>无法并行运行VirtualBox和KVM虛拟机</strong>，它们会抢占CPU的虚拟化功能</li>
</ul>
<p>把<code>KVM</code>和<code>QEMU</code>结合在一起<br>通过<code>libvirt</code>库实现Linux与虚拟化通信的接口</p>
<p><strong>验证硬件平台支持虚拟化拓展(较新的硬件全部支持)</strong><br>四种方法</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># F1</span>
<span class="token function">egrep</span> -c <span class="token string">'(vmx|svm)'</span> /proc/cpuinfo  <span class="token comment" spellcheck="true"># 结果不为0即支持</span>
erep -E <span class="token string">'vmx|svm'</span> /proc/cpuinfo  <span class="token comment" spellcheck="true"># 结果不为0即支持</span>


<span class="token comment" spellcheck="true"># F2 </span>
kvm-ok
<span class="token comment" spellcheck="true"># sudo apt install cpu-checker</span>


<span class="token comment" spellcheck="true"># F3</span>
lscpu
<span class="token comment" spellcheck="true"># 找下列字段：</span>
<span class="token comment" spellcheck="true"># Virtualization: VT-x</span>
<span class="token comment" spellcheck="true"># Flags: vmx</span>


<span class="token comment" spellcheck="true"># F4  </span>
<span class="token function">sudo</span> virt-host-validate
<span class="token comment" spellcheck="true"># sudo apt install libvirt-client</span>
<span class="token comment" spellcheck="true"># Checking for hardware virtualizatin: PASS</span>

可以在virtualbox或vmware虚拟机里面安装kvm的虚拟机
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="KVM安装和使用"><a href="#KVM安装和使用" class="headerlink" title="KVM安装和使用"></a>KVM安装和使用</h4><h5 id="安装服务端组件"><a href="#安装服务端组件" class="headerlink" title="安装服务端组件"></a>安装服务端组件</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># bridge-utils桥接的防止，用来做地址转换的</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> bridge-utils libvirt-bin qemu-kvm qemu-system
<span class="token comment" spellcheck="true"># 当前用户会被加入livirt组</span>
<span class="token comment" spellcheck="true"># 需要重启系统使得权限生效</span>


<span class="token comment" spellcheck="true"># 映像文件目录(以后的虚拟机文件都会放在这里)</span>
/var/lib/libcirt/images
<span class="token comment" spellcheck="true"># 配置文件</span>
/etc/libvirt/libvirtd.conf
权限<span class="token punctuation">(</span>读写,管理<span class="token punctuation">)</span>的修改，加密证书等。一般不需要配置。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="安装客户端组件"><a href="#安装客户端组件" class="headerlink" title="安装客户端组件"></a>安装客户端组件</h5><h6 id="1-图形化的客户端管理工具"><a href="#1-图形化的客户端管理工具" class="headerlink" title="1.图形化的客户端管理工具"></a>1.图形化的客户端管理工具</h6><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 1.图形化的管理工具(virt-manager)，ssh-askpass是用来ssh连接远程主机使用的</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> virt-manager ssh-askpass 

<span class="token comment" spellcheck="true"># 客户端的使用</span>
可以新建连接：选择连接哪个机器<span class="token punctuation">(</span>本机、远程机器<span class="token punctuation">)</span>的kvm后台
创建虚拟机:跟virtualbox的就类似了，Add Pool指定iso文件的路径来挂载寻找


<span class="token comment" spellcheck="true"># 2.也有字符界面的客户端管理工具</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>网卡桥接配置</strong><br>默认虚拟机网络模式为NAT（可以访问外部网络，但外部计算机无法访问虚拟机），可以使用<code>网桥</code>实现VM被外部网络访问</p>
<p><img src="http://image.xpshuai.cn/20200510211152045_955020812.png"></p>
<p>网桥的配置</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sudo vim /etc/netplan/50-cloud-init.yaml</span>
<span class="token comment" spellcheck="true"># 新增配置</span>
ethernets:
    ens33:
        dhcp4: no    <span class="token comment" spellcheck="true"># 这个分给网桥，所以这个物理网卡不能有ip地址</span>
        dhcp6: no
    bridegs:    <span class="token comment" spellcheck="true"># 配置网桥</span>
        br0:
          interfaces: <span class="token punctuation">[</span>ens33<span class="token punctuation">]</span>
          dhcp4: no
          addresses: <span class="token punctuation">[</span>172.16.24.13/24<span class="token punctuation">]</span>
          gatewat4: 172.16.24.1
          nameservers:
            addresses: <span class="token punctuation">[</span>8.8.8.8,8.8.4.4<span class="token punctuation">]</span>


<span class="token comment" spellcheck="true"># 让配置生效</span>
<span class="token function">sudo</span> netplan apply
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>虚拟机配置：选择虚拟机，选择第二个窗口，选择网卡，Bridge模式，选择设备，启动虚拟机</p>
<p>建立连接</p>
<pre class="line-numbers language-bash"><code class="language-bash">virt-manager 本机/ 网络 连接
virt-manager 基本使用
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>克隆创建虚拟机</p>
<pre class="line-numbers language-bash"><code class="language-bash">KVM不支持模板功能，但可将虚拟机关机作为模板使用<span class="token punctuation">(</span>右键，clone, 基于它作为<span class="token string">"模板"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 创建虚拟机快，占资源少</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>虚拟机管理控制台（有很多好用的功能）</p>
<p><strong>迁移(Migrate) </strong>–&gt; 把某宿主机上(出现故障了)某台虚拟机迁移到另一台安装了kvm服务的服务器上</p>
<h6 id="2-命令行客户端"><a href="#2-命令行客户端" class="headerlink" title="2.命令行客户端"></a>2.命令行客户端</h6><blockquote>
<p>命令行方便写脚本，·批量进行很多虚拟机的安装和管理</p>
</blockquote>
<p>创建虚拟机</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 命令行创建虚拟机 virt-install</span>
<span class="token function">sudo</span> virt-install -n web1 -r 2048 --disk path<span class="token operator">=</span>/var/lib/libcire/images/web1.img,bus<span class="token operator">=</span>virtio,size<span class="token operator">=</span>10 -c ubuntu-18.04-server-amd64.iso --newwork newtork<span class="token operator">=</span>default,model<span class="token operator">=</span>virtio --graphics vnc, listen<span class="token operator">=</span>0.0.0.0 --noautoconsele -v

<span class="token comment" spellcheck="true"># --disk path   虚拟机镜像文件存放路径</span>
<span class="token comment" spellcheck="true"># size=4        硬盘文件大小4G</span>
<span class="token comment" spellcheck="true"># bus=virtio    总线类型</span>
<span class="token comment" spellcheck="true"># -c            CDROM（iso文件、物理光驱）</span>
<span class="token comment" spellcheck="true"># --newwork newtork=default，model=virtio   接口模式</span>
<span class="token comment" spellcheck="true"># --graphics vnc, listen=0.0.0.0        VNC控制接口</span>
<span class="token comment" spellcheck="true"># --noautoconsele    不自动连接虚拟机控制台</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>复制虚拟机</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> virt-clone -o win10 -n win10-2 -f /var/lib/libcire/images/win10-2.img
<span class="token comment" spellcheck="true"># -o    原始虚拟机</span>
<span class="token comment" spellcheck="true"># -n    新建虚拟机</span>
<span class="token comment" spellcheck="true"># -f    虚拟机镜像文件存放路径</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>建立连接</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh connect qemu:///192.168.0.12
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看vm服务器上所有VM</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#  查看run的</span>
virsh list

<span class="token comment" spellcheck="true"># 查看所有状态的</span>
virsh list --all
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>管理VM</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh console centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>关闭当前console</p>
<pre class="line-numbers language-bash"><code class="language-bash">ctrl + <span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>正常关机</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh <span class="token function">shutdown</span> centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>强制关机</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh destory centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>删除虚拟机</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh undefine centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>挂起VM</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh <span class="token function">suspend</span> centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>恢复使用VM</p>
<pre class="line-numbers language-bash"><code class="language-bash">virsh resume centos_01
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="使用云平台"><a href="#使用云平台" class="headerlink" title="使用云平台"></a>使用云平台</h4><p>下载适合不同环境的镜像: <a href="https://cloud-images.ubuntu.com/releases/bionic/release" target="_blank" rel="noopener">https://cloud-images.ubuntu.com/releases/bionic/release</a></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">wget</span> /ubuntu-18.04-server-cloudimg-amd64.img  -O u18.img.dist
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>解压下载的镜像文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">qemu-img convert -O qcow2 u18.img.dist u18.img

<span class="token comment" spellcheck="true"># 不能直接使用，可以理解这个为一个模板</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>创建用户数据文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">vim cloud-config

<span class="token comment" spellcheck="true"># cloud-config</span>
passwdor: 123465
chpasswd: <span class="token punctuation">{</span> expire: Flase <span class="token punctuation">}</span>  <span class="token comment" spellcheck="true"># 密码不过期</span>
ssh_pwauth: True    <span class="token comment" spellcheck="true"># 允许ssh身份认证</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>生成用户数据盘</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 基于模板创建一个新的数据盘</span>
cloud-localds user-data.img cloud-config  <span class="token comment" spellcheck="true"># 使用上面的配置文件</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>启动虚拟机</p>
<pre class="line-numbers language-bash"><code class="language-bash">kvm -m 2048 -smp 2 -hda u18.img -hdb user-data.img -net nic -net user,hostfwd<span class="token operator">=</span>tcp::1810-:22 -nographic

<span class="token comment" spellcheck="true"># 帐号密码: ubuntu / 123465(上面配置文件指定的)</span>
<span class="token function">sudo</span> <span class="token function">passwd</span> ubuntu     <span class="token comment" spellcheck="true"># 修改密码</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除云镜像初始化脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> remove cloud-init
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用云镜像创建VM</p>
<p>部署完一个之后，就可以基于第一个进行clone</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">剑胆琴心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/64674/">http://www.xpshuai.cn/posts/64674/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/ubuntu/">
                                    <span class="chip bg-color">ubuntu</span>
                                </a>
                            
                                <a href="/tags/KVM/">
                                    <span class="chip bg-color">KVM</span>
                                </a>
                            
                                <a href="/tags/虚拟化/">
                                    <span class="chip bg-color">虚拟化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-05-10T22-18-38',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/25260/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ubuntu server-容器">
                        
                        <span class="card-title">ubuntu server-容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            容器
有了新武器，并不表示旧武器没有用

题外话

容器

SDN -&gt; 软件定义网络
容器 -&gt; 基于操作系统内核，共享宿主机的CPU        -&gt; 操作系统的进程之间进行隔离        -&gt; 安全性比虚
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/容器/">
                        <span class="chip bg-color">容器</span>
                    </a>
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/LXD/">
                        <span class="chip bg-color">LXD</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/52930/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="ubuntu server-版本控制">
                        
                        <span class="card-title">ubuntu server-版本控制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            107-版本控制概述简介version control system（版本控制系统）revision control system (修订控制系统)

开发工具，但不仅限于源码文件
记录文件的每次变更
随时可以回到历史状态
文件以及元数据的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/GitLab/">
                        <span class="chip bg-color">GitLab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 剑胆琴心<br />'
            + '文章作者: 剑胆琴心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">376.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
