<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ubuntu server-安全相关设置, 浮生">
    <meta name="description" content="侠之大者，为国为民">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ubuntu server-安全相关设置 | 浮生</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浮生</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浮生</div>
        <div class="logo-desc">
            
            侠之大者，为国为民
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ubuntu server-安全相关设置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ubuntu/">
                                <span class="chip bg-color">ubuntu</span>
                            </a>
                        
                            <a href="/tags/UFW/">
                                <span class="chip bg-color">UFW</span>
                            </a>
                        
                            <a href="/tags/文件加密/">
                                <span class="chip bg-color">文件加密</span>
                            </a>
                        
                            <a href="/tags/AppArmor/">
                                <span class="chip bg-color">AppArmor</span>
                            </a>
                        
                            <a href="/tags/ClamAV/">
                                <span class="chip bg-color">ClamAV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="142-安全设置"><a href="#142-安全设置" class="headerlink" title="142-安全设置"></a>142-安全设置</h1><p>Linux默认安装已经很安全，当很多的了解安全仍非常必要<br>打造一个相当安全的系统（增加入侵者的成本，安全也是要考虑成本的）</p>
<p>大部分的安全事件来自于内部员工和已经离职的员工</p>
<p><img src="/posts/19808/20200519144331629_1148039304.png" alt=""></p>
<h4 id="防护思路"><a href="#防护思路" class="headerlink" title="防护思路"></a>防护思路</h4><ul>
<li>风险评估：攻击面</li>
<li>制定策略：最小化、明确需求</li>
<li>安全管理：安全是管理</li>
<li>应急预案：突发事件</li>
<li>威胁情报：了解安全行业</li>
</ul>
<h4 id="常见错误理解"><a href="#常见错误理解" class="headerlink" title="常见错误理解"></a>常见错误理解</h4><ul>
<li>安全是安全从业者的事情</li>
<li>为了安装简单，装所有的包，开所有的服务(版本号、banner信息)</li>
<li>有了边界防火墙则不需要主机防火墙</li>
<li>随意开放各种访问方式(后门)</li>
<li>公司内部网络是安全的</li>
</ul>
<h2 id="帐号管理"><a href="#帐号管理" class="headerlink" title="帐号管理"></a><font color="red">帐号管理</font></h2><p><strong>用户管理是系统安全最重要的方面</strong></p>
<ul>
<li>密码策略</li>
<li>权限控制</li>
</ul>
<p><strong>Ubuntu默认禁用root帐号</strong><br>使用不匹配任何加密值的密码，无法直接登陆(sudo)<br>设置密码之后即可启用root登录<br>安装过程创建的用户帐号默认属于sudo组</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">passwd</span>  <span class="token comment" spellcheck="true"># 设置root密码(还是不建议使用root登录系统)</span>
<span class="token function">sudo</span> <span class="token function">passwd</span> -l root  <span class="token comment" spellcheck="true"># 禁用root帐号密码(用完之后解锁: -u) sudo passwd -u root </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>增加管理员帐号</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">usermod</span> -aG <span class="token function">sudo</span> xps    <span class="token comment" spellcheck="true"># 加入sudo组</span>
<span class="token function">sudo</span> viudo    <span class="token comment" spellcheck="true"># 本质是编辑 /etc/sudoers</span>
<span class="token function">sudo</span> <span class="token function">su</span>
<span class="token comment" spellcheck="true"># 尽量减少管理员帐号数量</span>
<span class="token comment" spellcheck="true"># 离职手续办完之前，要把他的帐号禁用然后逐渐删除</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>多用户环境下，用户主目录默认权限是全局可读</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ls</span> -ld /home/username
<span class="token comment" spellcheck="true"># 手动修改权限(不建议-R，会有一些使用的问题)</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> 0750 /home/username
<span class="token comment" spellcheck="true"># 预先修改配置（新添加的帐号权限都确定了）</span>
<span class="token function">sudo</span> <span class="token function">vi</span> /etc/adduser.conf
    DIR_MODE<span class="token operator">=</span>0750
<span class="token comment" spellcheck="true"># 再添加用户，主目录权限就是我们规定的了</span>
<span class="token function">sudo</span> adduser username
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>密码复杂度</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用sudo设置密码时 不受密码规则限制</span>
<span class="token comment" spellcheck="true"># 编辑配置文件</span>
<span class="token function">sudo</span> <span class="token function">vi</span> /etc/pam.d/common-password
    password    <span class="token punctuation">[</span>success<span class="token operator">=</span>1 default<span class="token operator">=</span>ignore<span class="token punctuation">]</span>  pam_unix.so obscure sha512 minlen<span class="token operator">=</span>8 lcredit<span class="token operator">=</span>1 ucredit<span class="token operator">=</span>1 dcredit<span class="token operator">=</span>2 ocredit<span class="token operator">=</span>1

<span class="token comment" spellcheck="true"># minlen 最小长度</span>
<span class="token comment" spellcheck="true"># lcredit 最少包含的小写字母个数</span>
<span class="token comment" spellcheck="true"># ucredit 最少包含的大写字母个数</span>
<span class="token comment" spellcheck="true"># dcredit 最少包含的数字个数</span>
<span class="token comment" spellcheck="true"># ocredit 最少包含的其他字符个数</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>密码过期</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> chage -l username    <span class="token comment" spellcheck="true"># 查看用户帐号</span>
<span class="token comment" spellcheck="true"># 设置密码过期时间</span>
<span class="token function">sudo</span> chage -E 01/31/2015 -m 5 -M 90 -I 30 -W 14 username
<span class="token comment" spellcheck="true"># -E  密码过期时间</span>
<span class="token comment" spellcheck="true"># -m / -M     密码使用期限</span>
<span class="token comment" spellcheck="true"># -I    密码过期后多少天仍可以改密码，过期锁定帐号</span>
<span class="token comment" spellcheck="true"># -W    过期前多少天警告</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>帐号SSH登录</strong><br>应用和服务使用其他身份认证机制，需要单独配置帐号安全<br>锁定帐号无法是无法组织公钥认证的SSH远程登录用户</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 删除 .ssh目录</span>
~/.ssh/authorized_keys
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>禁用帐号不会强制断开<code>已经建立</code>的SSH连接</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">who</span> <span class="token operator">|</span><span class="token function">grep</span> username    <span class="token comment" spellcheck="true"># 查询用户 pt/num 终端</span>
<span class="token function">sudo</span> <span class="token function">pkill</span> -f pts/num    <span class="token comment" spellcheck="true"># 强制踢掉</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>指定可SSH远程登录的用户</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span> /etc/ssh/sshd_config    <span class="token comment" spellcheck="true"># 需重启服务生效</span>
    AllowGroups sshlogin    <span class="token comment" spellcheck="true"># 设置允许的组</span>

<span class="token comment" spellcheck="true"># 创建ssh登录组，创建属于sshlogin组的用户</span>
<span class="token function">sudo</span> addgroup sshlogin <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> adduser username sshlogin
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>控制台安全</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 一般，启用机器后，到了登录界面，不用登录即可进行远程连接，其他服务也尅启动了</span>
<span class="token comment" spellcheck="true"># 避免误触，建议禁用ctrl+Alt+Delete 快捷键重启</span>
<span class="token function">sudo</span> systemctl mask ctrl-alt-del.target
<span class="token function">sudo</span> systemctl daemon-reload
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a><font color="red">系统信息</font></h2><p><strong>当前登录帐号</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看登录会话</span>
w

<span class="token comment" spellcheck="true"># TTY1 是本地登录，pts/0 是远程终端</span>
<span class="token comment" spellcheck="true"># 字段： 用户-终端-来源-登录时间-发呆时间(空闲)---当前正在运行的程序</span>
xps@xps:~$ w
 08:51:23 up  1:15,  3 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
xps      tty1     -                08:49    1:47   0.09s  0.04s -bash
xps      pts/0    192.168.0.115    07:37    1.00s  0.23s  0.01s w
xps      pts/1    192.168.0.115    08:49    3.00s  0.07s  0.03s vim 1.txt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>历史登录信息</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">last -d    <span class="token comment" spellcheck="true"># 从下往上看</span>

<span class="token comment" spellcheck="true">#xps      pts/0        bogon            Tue May 19 07:37   still logged in</span>
<span class="token comment" spellcheck="true">#reboot   system boot  4.15.0-99-generi Tue May 19 07:36   still running</span>

<span class="token comment" spellcheck="true"># 系统启动之后，就会显示reboot的一条记录，显示内核信息</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>lsof命令</strong><br>Linux中一切皆文件，运行中的文件成为进程<br>目录中被打开的文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">lsof</span> +D /home/xps

<span class="token function">lsof</span> <span class="token operator">|</span><span class="token function">grep</span> /var/log/   <span class="token comment" spellcheck="true">#查看/var/log/下的文件被哪些进程打开</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>用户打开的所有文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">lsof</span> -u xps
<span class="token function">sudo</span> <span class="token function">lsof</span> -u ^xps    <span class="token comment" spellcheck="true"># 除了xps账户之外</span>

<span class="token function">lsof</span> -u 0      <span class="token comment" spellcheck="true">#查看uid为0的用户打开的文件（uid为0代表是root）</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>结束指定用户的所有进程</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">kill</span> -p <span class="token variable"><span class="token variable">`</span><span class="token function">lsof</span> -t -u xps<span class="token variable">`</span></span>    <span class="token comment" spellcheck="true"># -t提取pid值</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出所有的网络连接</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">lsof</span> -i    <span class="token comment" spellcheck="true"># 类似 ss 命令</span>

<span class="token function">lsof</span> -i:22    <span class="token comment" spellcheck="true">#查看22端口都有哪些进程在访问</span>
<span class="token function">lsof</span> -p 1168    <span class="token comment" spellcheck="true">#查看1168进程号所打开的文件</span>
<span class="token function">lsof</span> -c sshd <span class="token comment" spellcheck="true">#查看sshd服务打开的文件</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其他</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## 利用lsof恢复已删除文件(日志被删除后可以这样)</span>
<span class="token function">lsof</span> <span class="token operator">|</span><span class="token function">grep</span> /var/log/messages <span class="token comment" spellcheck="true">#以meaages日志为例,查看状态，记住编号id</span>
<span class="token function">cd</span> /proc/xx_刚才的id/fd
<span class="token function">ls</span> -l
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>suid /sgid的安全隐患</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># suid 在在user的x位置多了个S。在用户执行该程序时,用户的权限度是该程序文件属主的权限。</span>
<span class="token comment" spellcheck="true"># sgid与suid类似，只是执行程序时获得的是文件属组的权限。</span>

<span class="token comment" spellcheck="true"># 如果suid的属主为root，那任何人都可以root权限执行命令，危害太大</span>

<span class="token comment" spellcheck="true"># 找启用了suid的文件</span>
<span class="token function">sudo</span> <span class="token function">find</span> / -type f -perm -u<span class="token operator">=</span>s -ls        <span class="token comment" spellcheck="true"># 如果有不应该有suid文件，需要注意</span>
<span class="token comment" spellcheck="true"># 找启用了guid的文件</span>
<span class="token function">sudo</span> <span class="token function">find</span> / -type f -perm -g<span class="token operator">=</span>s -ls    
<span class="token comment" spellcheck="true"># 如果员工离职，那员工的账户没被清理，被新人所沿用，就可以读取之前的文件-->因为系统靠uid识别</span>
<span class="token comment" spellcheck="true"># 检查无属主和无属组的，根据需要保存和清理(如：离职员工帐号被删除，的文件)</span>
<span class="token function">find</span> -xdev \<span class="token punctuation">(</span>-nouser -o nogroup \<span class="token punctuation">)</span> -print    


<span class="token comment" spellcheck="true"># 题外话：</span>
当t出现在其他组的x权限位置时，表示其他组具有SBIT的权限。
SBIT（Sticky Bit）目前只针对目录有效，对于目录的作用是：当用户在该目录下建立文件或目录时，仅有自己与 root才有权力删除。 
最具有代表的就是/tmp目录，任何人都可以在/tmp内增加、修改文件（因为权限全是rwx），但仅有该文件/目录建立者与 root能够删除自己的目录或文件。

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="文件加密"><a href="#文件加密" class="headerlink" title="文件加密"></a><font color="red">文件加密</font></h2><p><strong>网络本身不加密</strong></p>
<ul>
<li>通过不受信网络连接上网</li>
<li>加密信息传输通道是首选方案(VPN)</li>
<li>传输单个文件可使用文件级加密</li>
</ul>
<p><strong>很多应用也不加密</strong><br>传输机密信息使用SSH、SCP</p>
<p><strong>GnuPG</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 基于文件的加密。免费开源</span>
<span class="token comment" spellcheck="true"># Linux默认安装</span>
<span class="token comment" spellcheck="true"># 斯诺登推荐</span>


<span class="token comment" spellcheck="true">### 使用</span>

<span class="token comment" spellcheck="true"># 1.生成密钥对(公钥，私钥)，发送方和接收方都要生成</span>
gpg --gen-key
<span class="token comment" spellcheck="true">#输入name,email,密码文(保护密钥)</span>
<span class="token comment" spellcheck="true">#会自动进行系统信息搜集生成随机数据(越随机越安全，如果半天没响应，执行下面的命令)</span>
<span class="token comment" spellcheck="true">#生成随机操作 熵(促使)</span>
<span class="token function">sudo</span> <span class="token function">find</span> / -type f<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">grep</span> somerandomstring<span class="token operator">></span> /dev/null

<span class="token comment" spellcheck="true"># 2.公钥交换:接收者先把公钥发给发送者(这里使用原始的方式)</span>
<span class="token comment" spellcheck="true">#2.1 接收者导出公钥文件</span>
gpg --export user2_name <span class="token operator">></span> user2_name.pub
<span class="token comment" spellcheck="true">#2.2 公钥文件拷贝给发送者</span>
<span class="token function">scp</span>  mygpg.pub xps1@192.168.0.11:~/

<span class="token comment" spellcheck="true"># 3.发送者执行</span>
<span class="token comment" spellcheck="true">#3.1查看当前都有哪些密钥</span>
gpg --list-keys
<span class="token comment" spellcheck="true">#3.2发送者导入接收者的公钥</span>
gpg --import user2_name.pub
<span class="token comment" spellcheck="true">#查看当前都有哪些密钥</span>
gpg --list-keys

<span class="token comment" spellcheck="true"># 4.发送者开始加密文件（-recipient 是接收者的名字）</span>
gpg --encrypt --recipient zhangsan secert.txt    <span class="token comment" spellcheck="true"># secert.txt是要加密的文件</span>

<span class="token comment" spellcheck="true">#5.加密文件发送给接收者</span>
<span class="token comment" spellcheck="true">#接收者解密(使用私钥)</span>
gpg --output result.txt --decrypt secret.txt.gpg
<span class="token comment" spellcheck="true">#输入私钥的加密密码串</span>


<span class="token comment" spellcheck="true">## 其他命令</span>
<span class="token comment" spellcheck="true">#查看当前都有哪些密钥</span>
gpg --list-keys
<span class="token comment" spellcheck="true">#删除某人的公钥</span>
gpg --delete-keys zhangsan
<span class="token comment" spellcheck="true">#删除自己的私钥</span>
gpg --delete-secret-keys xps

<span class="token comment" spellcheck="true">## 通过密钥服务器交换密钥(指定密钥服务器， 后面16进制0x---是id值的后8位)</span>
gpg --keyserver certserver.pgp.com --send-key 0xAABBCCDD    <span class="token comment" spellcheck="true"># 我发送</span>
gpg --keyserver certserver.pgp.com --recv-key 0xAABBCCDD    <span class="token comment" spellcheck="true"># 对方获取</span>
<span class="token comment" spellcheck="true">#但是这种方式在国内受限</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>GnuPG大致工作流程：<br><img src="/posts/19808/20200519173953416_754675779.png" alt=""></p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a><font color="red">防火墙</font></h2><blockquote>
<p>访问控制设备</p>
</blockquote>
<p><strong>Linux内核包含<code>Netfilter</code>子系统</strong></p>
<ul>
<li>用于操作经过服务器的流量</li>
<li>实现包管理</li>
<li>用户空间管理工具<code>iptables</code>(功能强大，但是命令比较复杂)</li>
</ul>
<p><strong>Ubuntu默认的防火墙管理工具<code>UFW</code></strong></p>
<ul>
<li>操作简单，默认禁用</li>
<li>功能不全面</li>
<li>主要用作<code>主机防火墙</code>(本身就是目标，对自己加防护)</li>
</ul>
<h4 id="UFW"><a href="#UFW" class="headerlink" title="UFW"></a>UFW</h4><blockquote>
<p>适合做主机防火墙，如果做网络防火墙不是很好</p>
</blockquote>
<h6 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h6><p>启用</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw <span class="token function">enable</span>    <span class="token comment" spellcheck="true"># 注意：会有提示:"可能会导致现有的连接断开,比如22"-->有默认策略</span>
<span class="token function">sudo</span> ufw disable
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>查看状态</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 规则的顺序很重要(如果中间匹配了，就不往下匹配规则了)</span>

<span class="token function">sudo</span> ufw status
<span class="token function">sudo</span> ufw status verbose    <span class="token comment" spellcheck="true"># 详细展示: Logging: on (low)日志详细级别  Default: allow (incoming), allow (outgoing), deny (routed) -->入站的默认允许，出战的默认禁止，若作为网络防火墙(路由)默认是禁用的</span>
<span class="token function">sudo</span> ufw status numbered    <span class="token comment" spellcheck="true"># 列出序号</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>默认规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw default allow<span class="token operator">|</span>deny<span class="token operator">|</span>reject DIRECTION<span class="token punctuation">(</span>incoming/outigoing/routed<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">## 两个拒绝的区别</span>
<span class="token comment" spellcheck="true"># deny 无视，也没有响应，不告诉发起者(推荐这个，更安全，防扫描)</span>
<span class="token comment" spellcheck="true"># reject 会给发起者一个响应，告诉他</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>添加策略</strong><br>添加规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw allow 22    <span class="token comment" spellcheck="true"># 不指定协议类型时，ctp和udp都开</span>
<span class="token function">sudo</span> ufw allow 22/tcp   <span class="token comment" spellcheck="true"># 最小化原则，只开tcp的22</span>
<span class="token function">sudo</span> ufw deny 22

<span class="token comment" spellcheck="true"># ipv4的默认在上面, ipv6的默认在下面</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>设置方向(in ,out)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw allow <span class="token keyword">in</span> http    <span class="token comment" spellcheck="true"># 默认设置入站规则</span>
<span class="token function">sudo</span> ufw reject out smtp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>规则描述</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 规则太多了记不清</span>
<span class="token function">sudo</span> ufw reject telnet comment <span class="token string">'telnet is unencrypted'</span>
<span class="token comment" spellcheck="true"># 以后不用的规则就可以方面清理删除（安全管理意识很重要 --> 详细文档很重要，统一管理平台:工单）</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>插入规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 指定新规则的位置是2，后面的向后顺延</span>
<span class="token function">sudo</span> ufw insert 2 allow 80
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>删除规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 按照id序号删除</span>
<span class="token function">sudo</span> ufw delete 3
<span class="token comment" spellcheck="true"># 按照 添加时候的规则删除</span>
<span class="token function">sudo</span> ufw delete allow http
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>定向规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 5个：源ip，目的ip，源端口(很少做限制)，目的端口，通信协议</span>

<span class="token comment" spellcheck="true"># 在2的位置插入，允许 proto协议为tcp，从1.1.1.10来的到1.1.1.9的22端口</span>
<span class="token function">sudo</span> ufw insert 2 allow proto tcp from 1.1.1.10 to any port 22 
<span class="token function">sudo</span> ufw insert 2 allow proto tcp from 1.1.1.10 to 1.1.1.9 port 22 

<span class="token function">sudo</span> ufw insert 2 allow proto tcp from 192.168.0.0/24 to any port 22 <span class="token comment" spellcheck="true"># 使用于只允许公司内部访问</span>
<span class="token function">sudo</span> ufw insert 2 allow proto tcp from 192.168.0.0/24 to 192.168.0.102 port 22 

<span class="token function">sudo</span> ufw deny proto tcp from 2001:db8::/32 to any port 25   <span class="token comment" spellcheck="true"># IPv6</span>
    <span class="token comment" spellcheck="true"># /etc/default/ufw   启用/禁用IPv6规则(IPV6=YES)</span>
<span class="token comment" spellcheck="true"># 其他协议：ah, esp, gre, ipv6, igmp</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>端口名</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 前面 http 等是与端口对应的，不是随便起的，配置文件如下</span>
/etc/services
<span class="token comment" spellcheck="true"># 可以自定义</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw deny <span class="token keyword">in</span> on eth0 to 224.0.0. proto igmp    <span class="token comment" spellcheck="true"># 指定网卡（拒绝eth0入的方向使用igmp协议访问组播地址）</span>
<span class="token function">sudo</span> ufw allow <span class="token keyword">in</span> on eth0 to 224.0.0. proto gre

<span class="token function">sudo</span> ufw allow proto tcp from any to any port 80,443,8080:8090 comment <span class="token string">'web'</span>  <span class="token comment" spellcheck="true"># 一段端口范围->用冒号</span>

<span class="token function">sudo</span> ufw allow <span class="token keyword">in</span> on eth0 to any port 80 proto tcp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>开启路由模式</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启用路由功能</span>
<span class="token function">sudo</span> <span class="token function">vi</span> /etc/ufw/sysctl.conf
    netipv4/ip_forward<span class="token operator">=</span>1
    net/ipv6/conf/default/forwarding<span class="token operator">=</span>1
    net/ipv6/conf/all/forwarding<span class="token operator">=</span>1

<span class="token comment" spellcheck="true"># </span>
<span class="token function">sudo</span> sysctl -p
ufw disable
ufw <span class="token function">enable</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>路由模式规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启用路由功能(转发数据包)，先添加规则再开启路由也可</span>
<span class="token comment" spellcheck="true"># 7个：源网卡接口，目的网卡接口，源ip，目的ip，源端口(很少做限制)，目的端口，通信协议</span>
<span class="token function">sudo</span> ufw route allow <span class="token keyword">in</span> on eth1 out on eth2  <span class="token comment" spellcheck="true"># eth1网卡in的流量， eth2出的流量</span>
<span class="token function">sudo</span> ufw route allow <span class="token keyword">in</span> on eth1 out on eth2 to 192.167.11 port 80 proto tcp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>限制连接频率</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 尽量规避暴力破解</span>
ufw limit ssh/tcp    <span class="token comment" spellcheck="true"># 30s超过6次就deny</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h6 id="安全相关"><a href="#安全相关" class="headerlink" title="安全相关"></a>安全相关</h6><p>UFW作为网络防火墙(先开启路由转发)</p>
<p><strong>IP遮盖</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sudo vi /etc/default/ufw</span>
    DEFAULT_FORWARD_POLICY<span class="token operator">=</span><span class="token string">"ACCEPT"</span>

<span class="token comment" spellcheck="true"># sudo vi /etc/ufw/sysctl.conf</span>
    net/ipv4/ip_forward<span class="token operator">=</span>1    <span class="token comment" spellcheck="true"># 启用路由功能</span>

<span class="token comment" spellcheck="true"># sudo vi /etc/ufw/before.rules</span>
    *nat            <span class="token comment" spellcheck="true"># 开启nat地址转换</span>
    ：POSTROUTING ACCEPT <span class="token punctuation">[</span>0:0<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># 接收路由转发</span>
    -A POSTROUTING -s 10.8.0.0/8 -o enp0s3 -j MASQUERADE    <span class="token comment" spellcheck="true"># 添加规则：制定来源内网网段，指定另一个有公网ip的的网卡然后进行地址转换并发出去</span>
    COMMIT    <span class="token comment" spellcheck="true"># </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>完整语法规则</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> ufw route allow/reject/deny/limit insert/delete/pretend <span class="token keyword">in</span> on eth0 out on eth1 from 1.1.1.1 oport 1:65535 to 2.2.2.2 port 22 proto tcp/udp/igmp/esp/ah
<span class="token comment" spellcheck="true"># 如果不指定规则id位置，就默认在后面依次；pretend是依次从前面添加</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>小技巧 – 应用程序</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 为非标准端口的应用定义名称</span>
<span class="token comment" spellcheck="true"># 为每个开放端口的服务程序分别定义程序配置文件  /etc/ufw/applications.d/</span>

<span class="token function">sudo</span> ufw allow from 192.168.0.0/24 to any app CUPS
<span class="token function">sudo</span> ufw app into CUPS
    <span class="token punctuation">[</span><span class="token operator">&lt;</span>name<span class="token operator">></span><span class="token punctuation">]</span>
    title<span class="token operator">=</span><span class="token operator">&lt;</span>title<span class="token operator">></span>
    description<span class="token operator">=</span><span class="token operator">&lt;</span>description<span class="token operator">></span>
    portd<span class="token operator">=</span><span class="token operator">&lt;</span>ports<span class="token operator">></span>
    ports<span class="token operator">=</span>12/udp<span class="token operator">|</span>32<span class="token operator">|</span>56,78:90/tcp    <span class="token comment" spellcheck="true"># 竖线隔开</span>

<span class="token comment" spellcheck="true"># 应用防火墙规则</span>
<span class="token function">sudo</span> ufw app update <span class="token operator">&lt;</span>name<span class="token operator">></span>

<span class="token comment" spellcheck="true"># 适用情景：</span>
非标准业务的服务端口，一个应用同时绑定多个端口，业务描述也可以添加进去，修改也方便
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="日志功能"><a href="#日志功能" class="headerlink" title="日志功能"></a>日志功能</h6><blockquote>
<p>UFW默认不记录日志，因为占用存储空间</p>
</blockquote>
<p>日志的价值在于：识别攻击、规则排错、诊断问题</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 全局开启日志，以及级别 / 关闭日志</span>
<span class="token function">sudo</span> ufw logging on<span class="token operator">|</span>off<span class="token operator">|</span>LEVEL<span class="token punctuation">(</span>LOW/medium/high/full<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 存储位置：/var/log/ufw.log</span>

<span class="token comment" spellcheck="true"># 单独为每条规则添加日志</span>
<span class="token function">sudo</span> ufw allow log 22/tcp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="恢复默认规则"><a href="#恢复默认规则" class="headerlink" title="恢复默认规则"></a>恢复默认规则</h6><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 系统全新安装的状态(实在搞不清才使用，会提前备份->/etc/ufw/日期命名的文件)</span>
<span class="token function">sudo</span> ufw reset
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="Shorewall"><a href="#Shorewall" class="headerlink" title="Shorewall"></a>Shorewall</h4><p>适合任何网络的高级防火墙<br>有图形管理界面</p>
<p>因为iptables语法有点麻烦，不想使用</p>
<h2 id="AppArmor"><a href="#AppArmor" class="headerlink" title=" AppArmor"></a><font color="red"> AppArmor</font></h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><strong>AppArmor是一个Linux安全模块</strong></p>
<ul>
<li>使不安全和不受信进程在受限的约束下运行</li>
<li>保证进程访问共享文件、行使特权、与其他进程通信</li>
<li>针对某一个进程层面</li>
<li>界面美观，操作较简单</li>
</ul>
<p><strong>全局强制访问控制机制(MAC)</strong></p>
<ul>
<li>基于LSM的额外安全功能</li>
<li>系统调用前，内核查询AppArmor策略，确定程序是否有权执行操作</li>
<li>不同与SELinux(过于庞大, 针对操作系统层面)，与用户无关，可用于限制超级用户权限（所有用户继承）</li>
<li>将进程限制在有限的系统资源之上</li>
<li>预设的控制机制，一定程度可预防未知安全漏洞（0day）</li>
</ul>
<p><strong>Ubuntu默认的安全系统</strong><br>默认已安装并加载</p>
<p><strong>控制策略</strong></p>
<ul>
<li>基于安装路径识别程序并控制</li>
<li>策略保存于相应配置文件(profile)中</li>
<li>集合高级静态分析和基于文件<code>/etc/apparmor.d</code></li>
<li>部分安装包自带配置文件</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><strong>安装额外配置文件</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> apparmor-profiles apparmor-profiles-extra
<span class="token comment" spellcheck="true"># apparmor-profiles        # 由上游社区管理维护的配置文件</span>
<span class="token comment" spellcheck="true"># apparmor-profiles-extra    # 由ubuntu、debian开发的配置文件</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>安装用户端管理工具</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> apparmor-utils
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看状态</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> aa-status
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>控制模式</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># enforcing      强制策略实施并记录被禁用请求</span>
<span class="token comment" spellcheck="true"># complaining    只记录被禁请求，但不强制实施禁止   -->策略调试时候用</span>

<span class="token comment" spellcheck="true">## 切换模式</span>
aa-enforce    <span class="token comment" spellcheck="true"># 切换为强制模式</span>
aa-complain   <span class="token comment" spellcheck="true"># 切换为包容模式</span>
aa-disable    <span class="token comment" spellcheck="true"># 禁用指定pofile(不对这个程序做限制，不loaded)</span>
aa-audit      <span class="token comment" spellcheck="true"># 审计模式，= enforce + 记录成功访问的请求(并不是很常见)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当前已经加载的配置文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">/sys/kernel/security/apparmor/profiles
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>配置文件命令</p>
<ul>
<li>与可执行程序结对路径相同，<code>/</code> -&gt; <code>.</code></li>
<li>软连接将最终解析到目标程序</li>
</ul>
<p>默认配置文件<br>安装包携带并有效（bind9, mysql …）<br>安装包携带但为空（mariadb）<br>安装包无配置文件，额外包故障（samba）</p>
<h6 id="samba为例"><a href="#samba为例" class="headerlink" title="samba为例"></a>samba为例</h6><p>1.安装samba服务</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># </span>
<span class="token function">sudo</span> apt <span class="token function">install</span> samba samba-common apparmor-profiles
<span class="token function">sudo</span> aa-status
<span class="token comment" spellcheck="true">#/etc/apparmor.d/usr.sbin.smbd     # nmbd服务也可以</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.启用强制策略</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> aa-enforce /usr/sbin/smbd    <span class="token comment" spellcheck="true"># 对smbd进行策略限制</span>
<span class="token function">sudo</span> aa-status
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>3.重启服务</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl restart smbd    <span class="token comment" spellcheck="true"># 会发现报错无法启动服务(因为配置文件有问题)</span>
<span class="token function">tail</span> /vat/log/syslog    <span class="token comment" spellcheck="true"># 查看系统日志，发现 apparmor="DENIED"， 建议：从第一个DENIED开始往下看,一次修改一条</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>4.修正配置文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span> /etc/apparmor.d/usr.sbin.smbd
    <span class="token comment" spellcheck="true">## 这里根据日志DENIED的内容来写（每一行都有逗号）</span>
    /var/run/smbd rw,    <span class="token comment" spellcheck="true"># path路径项权限 根据自己的写...</span>
    capability net_admin,    <span class="token comment" spellcheck="true"># capability进程权限</span>

<span class="token comment" spellcheck="true"># 重新加载配置文件</span>
<span class="token function">sudo</span> apparmor_parser -r usr.sbin.smbd
<span class="token comment" spellcheck="true"># 重新加载所有配置文件</span>
<span class="token function">sudo</span> systemctl reload apparmor.service
<span class="token comment" spellcheck="true"># 然后重启服务，查看能不能起来，如果不能起来->继续查看日志和修改配置的步骤</span>
<span class="token function">sudo</span> systemctl restart smbd 
<span class="token function">sudo</span> systemctl status smbd 
。。。。。。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="从头开始创建新的配置文件"><a href="#从头开始创建新的配置文件" class="headerlink" title="从头开始创建新的配置文件"></a>从头开始创建新的配置文件</h6><p>不建议对所有程序都做限制，主要面向<code>对外/接收提供网络服务相关</code>的程序(apache, samba, 浏览器等等容易遭受攻击的)</p>
<pre class="line-numbers language-bash"><code class="language-bash"> <span class="token comment" spellcheck="true"># 查看进了行网络请求，但是没有apparmor配置文件对其进行保护的程序</span>
<span class="token function">sudo</span> aa-unconfined   
<span class="token function">sudo</span> aa-unconfined --paranoid    <span class="token comment" spellcheck="true"># 所有关联网络端口的进程</span>

<span class="token comment" spellcheck="true"># 这里拿mtr作为例子</span>
aa-genprof <span class="token function">mtr</span>    <span class="token comment" spellcheck="true"># 指定对什么程序进行配置</span>
<span class="token function">mtr</span> www.baidu.com    <span class="token comment" spellcheck="true"># 运行示例程序</span>
<span class="token comment" spellcheck="true"># 继续按照提示选择</span>

<span class="token comment" spellcheck="true"># </span>
<span class="token function">sudo</span> apparmor_parse -r usr.bin.mtr
<span class="token function">sudo</span> aa-logpro    <span class="token comment" spellcheck="true"># 检查日志更新配置文件</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="防病毒"><a href="#防病毒" class="headerlink" title="防病毒"></a><font color="red">防病毒</font></h2><p><img src="/posts/19808/20200520113246789_2113511743.png" alt=""></p>
<p><strong>恶意软件</strong><br>病毒、木马、蠕虫、远控、僵尸程序、勒索、挖矿、漏洞利用</p>
<p>通常防病毒和Linux不会出现在同一句话里，BUT！</p>
<ul>
<li>专门针对Liunx发行版的恶意软件</li>
<li>没有100%有效的单个杀毒软件（病毒库互补）</li>
</ul>
<p><strong>ClamAV</strong>: 开源免费全平台</p>
<h4 id="ClamAV"><a href="#ClamAV" class="headerlink" title="ClamAV"></a>ClamAV</h4><p>1.安装</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> clamav clamav-daemon   <span class="token comment" spellcheck="true"># 如果只安装clamav，就不做自动监控；clamav-daemon 自动查杀</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> <span class="token function">install</span> libclamunrar6    <span class="token comment" spellcheck="true"># 对压缩包也查杀病毒</span>

<span class="token comment" spellcheck="true"># 有桌面环境的话，可以安装客户端图形管理工具</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.更新病毒库</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl stop clamav-freshclam
<span class="token comment" spellcheck="true"># </span>
<span class="token function">sudo</span> freshclam    <span class="token comment" spellcheck="true"># 会报错(因为他已经自动更新了)，可以先停止掉(上面)，再手动。也可以等待他更新完</span>
<span class="token function">less</span> /var/log/clamav/freshclam.log  <span class="token comment" spellcheck="true"># 可以查看日志记录</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代理</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vi</span> /etc/clamav/freshclam.conf
    HTTPProxyServer server_address
    HTTPPrpxyPort port_number

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>图形化前端工具</p>
<pre class="line-numbers language-bash"><code class="language-bash">clamtk
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>3.手动扫描</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 扫描会占用系统资源，所以选择业务不是繁忙的时间来查杀</span>
<span class="token comment" spellcheck="true"># 手动扫描的当前用户能扫描的位置</span>
clamscan /home/xps -i -r    <span class="token comment" spellcheck="true"># -r递归， -i显示</span>

<span class="token comment" spellcheck="true"># --max-filesize 限制大小(超过大小就不会扫它)， --max-scansize最大扫多少(比如一个文件我只扫多少)， --exclude-dir排除目录</span>
<span class="token function">sudo</span> clamscan --max-filesize<span class="token operator">=</span>3999M --max-scansize<span class="token operator">=</span>3999M --exclude-dir<span class="token operator">=</span>/sys/* -i -r /home
<span class="token comment" spellcheck="true"># 默认不具有杀毒能力，只是检测    </span>

<span class="token comment" spellcheck="true"># --remove    查到感染的文件，删除</span>
<span class="token comment" spellcheck="true"># --bell      查到感染的文件，嘟嘟嘟提醒</span>
<span class="token comment" spellcheck="true"># move=/tmp/VIRUS    查到感染的文件，移动到某个位置</span>
<span class="token comment" spellcheck="true"># copy=/tmp/VIRUS</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>测试</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">wget</span> http://www.eicar.org/download/eicar.com    <span class="token comment" spellcheck="true"># 测试病毒文件,含毒，但是没破坏作用</span>

clamscan -i -r ./
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>4.扫描调度(定时任务) – 防止误杀(管理员要提前做好管理备份或者实时监视)</p>
<pre class="line-numbers language-bash"><code class="language-bash">at 13:00 tomorrow
    clamscan -i -r /home/xps
    freshclam
    <span class="token operator">&lt;</span>EOF<span class="token operator">></span>
    <span class="token operator">&lt;</span>CTRL-D<span class="token operator">></span>

<span class="token comment" spellcheck="true"># 或者其他调度命令 crontab</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">浮生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/19808/">http://www.xpshuai.cn/posts/19808/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ubuntu/">
                                    <span class="chip bg-color">ubuntu</span>
                                </a>
                            
                                <a href="/tags/UFW/">
                                    <span class="chip bg-color">UFW</span>
                                </a>
                            
                                <a href="/tags/文件加密/">
                                    <span class="chip bg-color">文件加密</span>
                                </a>
                            
                                <a href="/tags/AppArmor/">
                                    <span class="chip bg-color">AppArmor</span>
                                </a>
                            
                                <a href="/tags/ClamAV/">
                                    <span class="chip bg-color">ClamAV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-05-20T13-12-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/58846/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="绕过CDN寻找真实IP">
                        
                        <span class="card-title">绕过CDN寻找真实IP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一些绕过CDN寻找真实IP地址的方法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/CDN/">
                        <span class="chip bg-color">CDN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/35263/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="内网第三章-隐藏隧道通信技术">
                        
                        <span class="card-title">内网第三章-隐藏隧道通信技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内网第三章-隐藏隧道通信技术内网连通性判断  常用判断方法1.ICMP协议
ping &lt;IP>

2.TCP协议
nc -zv &lt;IP> &lt;port>

3.HTTP协议
curl ip:port

4.DNS协议
# 1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/内网/">
                        <span class="chip bg-color">内网</span>
                    </a>
                    
                    <a href="/tags/隧道技术/">
                        <span class="chip bg-color">隧道技术</span>
                    </a>
                    
                    <a href="/tags/端口转发/">
                        <span class="chip bg-color">端口转发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浮生<br />'
            + '文章作者: 浮生<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">326.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
