<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ubuntu server- ubuntu-server-数据库管理服务, 浮生">
    <meta name="description" content="侠之大者，为国为民">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ubuntu server- ubuntu-server-数据库管理服务 | 浮生</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浮生</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浮生</div>
        <div class="logo-desc">
            
            侠之大者，为国为民
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ubuntu server- ubuntu-server-数据库管理服务</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/ubuntu/">
                                <span class="chip bg-color">ubuntu</span>
                            </a>
                        
                            <a href="/tags/ubuntu-server-数据库管理服务/">
                                <span class="chip bg-color">ubuntu-server-数据库管理服务</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ubuntu-server-数据库管理服务"><a href="#ubuntu-server-数据库管理服务" class="headerlink" title="ubuntu-server-数据库管理服务"></a>ubuntu-server-数据库管理服务</h1><blockquote>
<p>数据就是生产力</p>
</blockquote>
<p>数据就是应用的核心<br>按照结构组织，存储和管理数据的仓库<br>Oracle, DB2, MySQL, MSSQL, PostgreSQL, Infomix, MongoDB</p>
<p><img src="http://image.xpshuai.cn/20200430085915705_995731668.png"></p>
<h2 id="数据库管理系统-DBMS"><a href="#数据库管理系统-DBMS" class="headerlink" title="数据库管理系统(DBMS)"></a><font color="red">数据库管理系统(DBMS)</font></h2><p><img src="http://image.xpshuai.cn/20200430090504409_350097281.png"></p>
<h2 id="MySQL数据库管理"><a href="#MySQL数据库管理" class="headerlink" title="MySQL数据库管理"></a><font color="red">MySQL数据库管理</font></h2><p><img src="http://image.xpshuai.cn/20200430091905869_1159836654.png"></p>
<p>安装</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> mysql-server
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安全配置</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> mysql_secure_installation
<span class="token comment" spellcheck="true"># 建议禁止root远程登录</span>
<span class="token comment" spellcheck="true"># 这里设置的root的密码不是，后面才设置, 因为初始身份认证方式是auth_socket</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Root帐号密码登录</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> mysql    <span class="token comment" spellcheck="true"># 初始身份认证方式是auth_socket，所以暂时不需要输入密码 </span>
SELECT user,host,authentication_string, plugin,host FROM mysql.user<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 给root设置密码认证方式mysql_native_password</span>
ALTER USER <span class="token string">'root'</span>@<span class="token string">'localhost'</span> IDENTIFIED WITH mysql_native_password BY <span class="token string">'12345678'</span><span class="token punctuation">;</span> 
FULSH PRIVILEGES<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 登录</span>
mysql -u root -p
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>创建数据库个人帐号(建议不要使用root进行运行,而应该使用个人帐号, 且密码不能相同)</p>
<pre class="line-numbers language-bash"><code class="language-bash">create user <span class="token string">'xps'</span>@<span class="token string">'%'</span> identified by <span class="token string">'12345678'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 赋予权限(4级)</span>
<span class="token comment" spellcheck="true"># *.* 是哪个库哪个表，这里表示所有库所有表</span>
grant all privileges on *.* to <span class="token string">'xps'</span>@<span class="token string">'%'</span> with grant option<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>修改密码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> password <span class="token keyword">for</span> <span class="token string">'xps'</span>@<span class="token string">'%'</span><span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">'12345678'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>网络访问帐号(可以远程访问)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 一般这种情况，都限制要操作的库和操作</span>
<span class="token comment" spellcheck="true"># %</span>
use mysql
<span class="token comment" spellcheck="true"># 直接grant赋予权限，就可以创建不存在的用户</span>
grant all privileges on *.* to admin@<span class="token string">'%'</span> identified by <span class="token string">'12345678'</span> with grant option<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 移除权限</span>
revoke all on db_name from user_name<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 查看密码策略(一旦允许网络连接，密码级别就会变成中安全级别了)</span>
<span class="token keyword">select</span> @@validate_password_policy<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编辑配置文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</span>
<span class="token comment" spellcheck="true"># 修改侦听网卡为自己网卡的ip地址</span>
bind-address        <span class="token operator">=</span> 192.168.0.112

<span class="token comment" spellcheck="true"># 重启网卡</span>

<span class="token comment" spellcheck="true"># 使用mysql客户端连接， 或Falcon等图形化客户端</span>
mysql -h 19.168.0.112 -u root
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a><font color="red">SQL语句</font></h2><h4 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h4><p><strong>最基本</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 当前帐号</span>
<span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 查看已经有的库</span>
<span class="token keyword">select</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 选取(切换)库</span>
<span class="token keyword">use</span> test<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 显示表(已选择库)</span>
<span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 简单创建库</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> test<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>创建表</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> users<span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>  
    name CHAR<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    pass CHAR<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    age <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
 <span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://image.xpshuai.cn/20200430105007407_399865569.png"></p>
<p>char的性能要优于varchar</p>
<p><strong>插入记录</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> users <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'xps'</span><span class="token punctuation">,</span><span class="token string">'1234567890'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> users<span class="token punctuation">(</span>id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>pass<span class="token punctuation">,</span>age<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'xps'</span><span class="token punctuation">,</span><span class="token string">'1234567890'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true"># 指定列</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>查看表结构</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">desc</span> users<span class="token punctuation">;</span>

<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">table</span> users<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true"># Engine=InnoDB   存储引擎</span>

<span class="token keyword">show</span> <span class="token keyword">full</span> <span class="token keyword">columns</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>查询</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> frm users <span class="token keyword">where</span> age <span class="token operator">&lt;</span><span class="token number">20</span> <span class="token operator">and</span> age <span class="token operator">></span><span class="token number">16</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> name<span class="token punctuation">,</span>pass <span class="token keyword">from</span> users <span class="token keyword">order</span> <span class="token keyword">by</span> age<span class="token punctuation">;</span>
<span class="token keyword">select</span> name<span class="token punctuation">,</span>pass <span class="token keyword">from</span> users <span class="token keyword">order</span> <span class="token keyword">by</span> age <span class="token keyword">desc</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true"># 降序</span>

<span class="token keyword">select</span> concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token number">0x7e</span><span class="token punctuation">,</span>pass<span class="token punctuation">,</span><span class="token number">0x7e</span><span class="token punctuation">)</span> <span class="token keyword">as</span> user_pass <span class="token keyword">from</span> users<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true"># concat 结合， 表头变成user_pass</span>
<span class="token keyword">select</span> group_concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span> pass<span class="token punctuation">)</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>修改记录</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">update</span> users <span class="token keyword">set</span> name<span class="token operator">=</span><span class="token string">'xpsss'</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>删除记录</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>删除表</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> tests<span class="token punctuation">;</span>

<span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> tests<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>删除库</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">database</span> test<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>查看数据引擎</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">show</span> engines<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 修改存储引擎（这里指定表）</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> student <span class="token keyword">engine</span><span class="token operator">=</span>MYISAM<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>修改表名</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> student <span class="token keyword">RENAME</span> student2<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>修改字段数据类型</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> student <span class="token keyword">MODIFY</span> name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>修改字段名</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> student CHANGE name uname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>增加字段</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> student <span class="token keyword">ADD</span> techer_name vchar<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">after</span> id<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true"># 位置放在id字段的后面</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>删除字段</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> student FROP teacher_name<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><h6 id="备份导出"><a href="#备份导出" class="headerlink" title="备份导出"></a>备份导出</h6><p>备份库，表</p>
<pre class="line-numbers language-bash"><code class="language-bash">mysqldump -u root -p tes_db  <span class="token operator">></span>db_back.sql
mysqldump -u root -p test_db <span class="token function">users</span> <span class="token operator">></span>db_back.sql
mysqldump --all-databases -u root -p <span class="token operator">></span>all_db_back.sql
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>备份指定数据</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 先进入sql命令终端，进行导出</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span> <span class="token operator">></span> q<span class="token punctuation">.</span>sql
<span class="token comment" spellcheck="true">## 或者</span>
<span class="token comment" spellcheck="true"># 1. 先把sql语句保存为文件，</span>
echo <span class="token string">'select * from users;'</span> <span class="token operator">></span> q<span class="token punctuation">.</span>sql
<span class="token comment" spellcheck="true"># 2.然后执行来进行导出</span>
mysql <span class="token operator">-</span>u root <span class="token operator">-</span>p test  <span class="token operator">&lt;</span> q<span class="token punctuation">.</span>sql  <span class="token operator">></span><span class="token keyword">out</span><span class="token punctuation">.</span>csv
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>导出CSV</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%secure%'</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true"># 先找到备份路径，找到secure_file_priv路径就是默认导出的路径</span>
<span class="token comment" spellcheck="true"># 保存， 并执行分隔或换行</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">into</span> <span class="token keyword">outfile</span> <span class="token string">'/var/lib/mysql-files/aaa.csv'</span> <span class="token keyword">fields</span> <span class="token keyword">terminated by</span> <span class="token string">','</span> <span class="token keyword">enclosed by</span> <span class="token keyword">lines</span> <span class="token string">'"'</span> <span class="token keyword">terminated by</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h6 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h6><p>导入</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建库的命令</span>
mysqladmin -u root -p create db2  <span class="token comment" spellcheck="true"># 也可以在sql终端  create database xxx;</span>
<span class="token comment" spellcheck="true"># 导入</span>
mysql -u root -p db2 <span class="token operator">&lt;</span> db_bak.sql
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>导入CSV</p>
<pre class="line-numbers language-bash"><code class="language-bash">LOAD DATA INFILE <span class="token string">'/var/lib/mysql-files/aaa.csv'</span> INTO TABLE <span class="token function">users</span>
FIELDS TERMINARED BY <span class="token string">','</span> ENCLOSED BY <span class="token string">'"'</span>
LINES TERMINARED BY \n IGNORE 1 ROWS<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="MariDB"><a href="#MariDB" class="headerlink" title="MariDB"></a><font color="red">MariDB</font></h2><h4 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h4><p>安装</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> mariadb-server
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安全认证</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> mysql_secure_installation
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>改为密码认证</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> mysql
use mysql<span class="token punctuation">;</span>

<span class="token keyword">select</span> user.host,plugin,password from mysql.user<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true"># 查看</span>
update user <span class="token keyword">set</span> plugin<span class="token operator">=</span><span class="token string">''</span> where user <span class="token operator">=</span><span class="token string">'root'</span>   <span class="token comment" spellcheck="true"># mysql_native_password或空就行</span>
fulsh privileges<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>配置文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># /etc/mysql/mariadb.conf.d/50-server.cnf</span>
bind-address <span class="token operator">=</span> 0.0.0.0 <span class="token comment" spellcheck="true"># 每一个网卡都会侦听3306</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="主备服务器-数据库复制"><a href="#主备服务器-数据库复制" class="headerlink" title="主备服务器(数据库复制)"></a>主备服务器(数据库复制)</h4><p><strong>复制  Replication</strong><br>Master -&gt; Slave    读/写<br>限定所有库，指定库，表 进行复制</p>
<p><strong>复制原理</strong><br>bin-log        二进制日志<br>所有DB事件先写入bin-log<br>Slave从Master读取bin-log</p>
<p><strong>用途</strong></p>
<ul>
<li>扩展：Slave分担master负载</li>
<li>分析：数据分析不影响Master</li>
<li>备份：作为一种数据备份手段</li>
<li>分布：异地保存数据副本（也可以实现应用访问本地库）</li>
</ul>
<h6 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h6><p>1.安装两台独立的MariaDB服务器</p>
<pre><code>复制之前用导入导出数据库的方式保持Master/Slave数据一致
复制前锁定库(禁止写入)        # 生产环境
    flush tables with read lock;
</code></pre><p>2.配置 Master</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># suo vim /etc/mysql/conf.d/mysql.cnf    #增加如下配置</span>
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
log-bin    <span class="token comment" spellcheck="true"># 开启bin-log功能</span>
binlog-do-db<span class="token operator">=</span>test
<span class="token comment" spellcheck="true"># binlog-ignore-db="mysql"   # 除了忽略的库，其他的全复制</span>
server-id<span class="token operator">=</span>1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3.配置master的mariadb远程访问<br><code>bind-address  0.0.0.0</code></p>
<p>4.重启服务</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl restart mariadb
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>5.配置master<br>创建用户帐号</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#192.168.0.111 是slave的地址， *.*允许复制所有数据库, replicate用户名</span>
grant replicate *.* to <span class="token string">'replicate'</span>@<span class="token string">'192.168.0.111'</span> with identified by <span class="token string">'passwd'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>6.配置Slave</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## 1.</span>
<span class="token comment" spellcheck="true"># suo vim /etc/mysql/conf.d/mysql.cnf    #增加如下配置</span>
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
server-id<span class="token operator">=</span>1

<span class="token comment" spellcheck="true">## 2.开启远程访问bind-address  0.0.0.0</span>

<span class="token comment" spellcheck="true">## 3. 重启数据库服务</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>7.登录sql终端</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># master_user是master服务器上创建的mysql的用户</span>
change master to master_host<span class="token operator">=</span><span class="token string">"192.168.0.112"</span>,master_user<span class="token operator">=</span><span class="token string">"replicate"</span>,master_password<span class="token operator">=</span><span class="token string">'password'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>8.打开master锁<br><code>unlock tables;</code></p>
<p>9.查看slave状态</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- slave的sql终端</span>
<span class="token keyword">show</span> slaves <span class="token keyword">status</span>\G
<span class="token keyword">start</span> slave<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true"># 如果没启动，可以手动启动</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>测试效果</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 在master执行</span>
<span class="token function">cd</span> <span class="token function">test</span><span class="token punctuation">;</span>
insert into <span class="token function">users</span> values<span class="token punctuation">(</span>1,<span class="token string">'yyy'</span>,<span class="token string">'pass'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
delete from <span class="token function">users</span> where id<span class="token operator">=</span>1<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 在slave上查询，发现数据已经同步过来了，近乎实时</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>Mysqltuner – 配置调优工具包</strong><br>安装</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> mysql
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>运行<br><code>sudo Mysqltuner</code><br>会生成一堆信息配置调优建议(绿色的表示没问题，其他颜色的可以根据帮助来优化)</p>
<h2 id="Postgresql"><a href="#Postgresql" class="headerlink" title="Postgresql"></a><font color="red">Postgresql</font></h2><blockquote>
<p>下一代关系数据库</p>
</blockquote>
<h4 id="配置和修改"><a href="#配置和修改" class="headerlink" title="配置和修改"></a>配置和修改</h4><ul>
<li><code>高并发</code>情况下<code>性能</code>优于MySQL</li>
<li>侦听端口 TCP <code>5432</code></li>
</ul>
<p><strong>安装</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> postgresql
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>身份认证</strong></p>
<ul>
<li>默认使用IDENT身份认证方式</li>
<li>使用与操作系统同名的数据库帐号(<code>postgres</code>相当与MySQL中的root)</li>
</ul>
<p><strong>进入</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> -u postgres psql
<span class="token comment" spellcheck="true"># 直接登录到库的名称(template1是默认生成的)</span>
<span class="token function">sudo</span> -u postgres psql template1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>修改密码</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sql终端</span>
<span class="token comment" spellcheck="true"># 使用加密的方式</span>
alert user postgres with encrypted password <span class="token string">'your_passwd'</span><span class="token punctuation">;</span>
\q    <span class="token comment" spellcheck="true"># 退出</span>

<span class="token comment" spellcheck="true"># bash终端</span>
<span class="token comment" spellcheck="true"># 修改配置文件</span>
vim /etc/postgresql/10/main/pg_hba.conf
local    all    postgres    md5
<span class="token comment" spellcheck="true"># 本地登录    所有数据库    身份    密码md5加密</span>


<span class="token comment" spellcheck="true"># 重启服务</span>

<span class="token comment" spellcheck="true"># 登录  -W输入密码</span>
psql -U postgres -W -d db_name
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>配置文件</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">/etc/postgresql/<span class="token operator">&lt;</span>version<span class="token operator">></span>/main    <span class="token comment" spellcheck="true"># 配置文件目录</span>
/etc/postgresql/10/main/pg_ident.conf    <span class="token comment" spellcheck="true"># IDENT身份认证配置</span>
/etc/postgresql/10/main/postgresql.conf    <span class="token comment" spellcheck="true"># 网络身份认证配置</span>
    <span class="token comment" spellcheck="true"># listen_address='*'        # IPV6 '::'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>网络连接</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 客户端</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> postgresql-client

<span class="token comment" spellcheck="true"># 设置允许哪些主机连接我们(必须指定掩码)</span>
vim /etc/postgresql/10/main/pg_hba.conf
local    all    postgres    192.168.0.111/32 md5
<span class="token comment" spellcheck="true">#重启服务</span>

<span class="token comment" spellcheck="true"># 客户端连接</span>
psql -h 192.168.0.112 -U postgres -W -d db_name
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>创建帐号</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># postgres权限太大，不建议平时使用</span>

<span class="token comment" spellcheck="true"># F1 服务器端终端</span>
<span class="token function">sudo</span> -u postgres createuser xps  <span class="token comment" spellcheck="true"># gropuser xps</span>

<span class="token comment" spellcheck="true"># F2  sql命令行</span>
create user foobar<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true"># drop user xps</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>文档手册</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> postgresql-doc-10
/usr/share/postgresq-doc-10/html/index.html

官方文档:
https://www.postgresql.org/docs/current/static/tutorial.html

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h4><p>创建库</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#</span>
<span class="token function">sudo</span> -u postgres createdb mydb<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 或</span>
create database mydb<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除库</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> -u postgres dropedb mydb<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 或</span>
drop database mydb<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>创建表</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> users
<span class="token punctuation">(</span>
uname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pwd carchar<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">date</span> <span class="token keyword">date</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">`</span><span class="token punctuation">`</span>

插入数据
​<span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token punctuation">`</span>bash
<span class="token keyword">insert</span> <span class="token keyword">into</span> users <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'xps'</span><span class="token punctuation">,</span><span class="token string">'1234567890'</span><span class="token punctuation">,</span><span class="token string">'1997-07-07'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 批量插入数据(数据提前保存)</span>
copy users <span class="token keyword">from</span> <span class="token string">'/home/user/users.txt'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>快捷命令</p>
<pre class="line-numbers language-bash"><code class="language-bash">\c db_name    <span class="token comment" spellcheck="true"># 切换数据库 （use mydb;）</span>
\c - username    <span class="token comment" spellcheck="true"># 切换用户</span>
\l            <span class="token comment" spellcheck="true"># 列出数据库(show databases;)</span>
\dt             <span class="token comment" spellcheck="true"># 列出表(show tables;)</span>
\d    table_name    <span class="token comment" spellcheck="true"># 查看表结构</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="NoSQL概览与MongoDB"><a href="#NoSQL概览与MongoDB" class="headerlink" title="NoSQL概览与MongoDB"></a><font color="red">NoSQL概览与MongoDB</font></h2><p><img src="http://image.xpshuai.cn/20200430164041499_1710130793.png"></p>
<p><img src="http://image.xpshuai.cn/20200430164659724_1776362163.png"></p>
<p><img src="http://image.xpshuai.cn/20200430165730935_61571111.png"></p>
<p><strong>常见的NoSQL数据库类型</strong><br>1.键值对类型</p>
<p><img src="http://image.xpshuai.cn/20200430165836806_1146424929.png"></p>
<p><img src="http://image.xpshuai.cn/20200430165955029_600511168.png"></p>
<p><img src="http://image.xpshuai.cn/20200430170233715_1141118525.png"></p>
<p><img src="http://image.xpshuai.cn/20200430170407242_2033108350.png"></p>
<p><img src="http://image.xpshuai.cn/20200430170848764_1597209188.png"></p>
<p><img src="http://image.xpshuai.cn/20200430171004638_167406085.png"></p>
<p><code>Paper</code>推荐多看看</p>
<h4 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h4><p>安装</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y mongodb
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>客户端</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 本地登录</span>
mongo
<span class="token comment" spellcheck="true"># 远程登录</span>
mongo 192.168.0.112:27017/db_name

<span class="token comment" spellcheck="true"># 常用管理命令</span>
<span class="token function">help</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>进入库</p>
<pre><code>use mydb;
# 如果不存入数据，他还是就没了
</code></pre><p>输入数据</p>
<pre><code># 创建文档集
db.createCollection('users')
# 插入数据
db.users.insert({'name':'uuu','uid':123})
</code></pre><p>查询库</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">show dbs
show collections
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>多赋值</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.users.insert({'name':'uuu','uid':123,gid:[111,222,333]})
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查询</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.users.find();
db.users.findOne({'uid':1001})
db.users.findOne({'uid':{$gt：1000}})   # 大于
db.users.find({'uid':{$gt：1000}})   # 大于

db.users.find({$or: [{name:'ubuntu'}, {name;'centos'}]})   # or

db.users.findOne({'uid':1001}, {name:0})    # name:0  不显示name字段
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>修改记录</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.users.update({'uid':1001}, {$set:{name:'hhh'}})
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>删除记录</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.users.remove({'uid':1001}, )
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>删除collection</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.users.drop()
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>删库</p>
<pre class="line-numbers language-mongodb"><code class="language-mongodb">db.dropDatabase()
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>详细用法参考官方文档……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">浮生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/677/">http://www.xpshuai.cn/posts/677/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/ubuntu/">
                                    <span class="chip bg-color">ubuntu</span>
                                </a>
                            
                                <a href="/tags/ubuntu-server-数据库管理服务/">
                                    <span class="chip bg-color">ubuntu-server-数据库管理服务</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-05-01T13-10-10',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/45429/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="ubuntu server-LDAP">
                        
                        <span class="card-title">ubuntu server-LDAP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LDAP
看书前先看目录

理解不同于文件系统的目录(D/d) -&gt; 首字母大写是目录服务，首字母小写的文件系统目录
目录服务是企业网络的核心基础结构
- 如此重要的服务并不被大多数熟悉
- 很少独立使用，与其他服务结合使用
- 微软
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/LDAP/">
                        <span class="chip bg-color">LDAP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/45152/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="ubuntu server-LAMP">
                        
                        <span class="card-title">ubuntu server-LAMP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LAMP环境安装WordPressWEB应用程序基础套件
操作系统( Linux )
WEB服务器( Apache、Nginx )
数据库( MySQL、MariaDB、 PostgreSQL)
应用开发语言( PHP、Python、 Pe
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/LMAP/">
                        <span class="chip bg-color">LMAP</span>
                    </a>
                    
                    <a href="/tags/LEMP/">
                        <span class="chip bg-color">LEMP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浮生<br />'
            + '文章作者: 浮生<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">365.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
