<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Google Hacking, 浮生">
    <meta name="description" content="侠之大者，为国为民">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Google Hacking | 浮生</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浮生</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浮生</div>
        <div class="logo-desc">
            
            侠之大者，为国为民
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shuai06" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shuai06" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Google Hacking</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Google-hacking/">
                                <span class="chip bg-color">Google hacking</span>
                            </a>
                        
                            <a href="/tags/搜索引擎/">
                                <span class="chip bg-color">搜索引擎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/渗透测试/" class="post-category">
                                渗透测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>通配符</p>
<pre class="line-numbers language-bash"><code class="language-bash">通配符                语义                说明                    示例
+                包含关键词        +前面必须要有一个空格             admin +login
-                排除关键词        -前面必须要有一个空格             mysql -csdn
~                同义词             ~前面必须要有一个空格          mysql -csdn
*                模糊查询        *代替任意字符                    mysql**
<span class="token string">""</span>                强调                                         <span class="token string">"mysql"</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="高级操作符"><a href="#高级操作符" class="headerlink" title="高级操作符"></a>高级操作符</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>将学习如下的高级操作符：</strong></p>
<ul>
<li>intitle, allintitle</li>
<li>related</li>
<li>inurl, allinurl</li>
<li>phonebook</li>
<li>filetype</li>
<li>rphonebook</li>
<li>allintext</li>
<li>bphonebook</li>
<li>site</li>
<li>author</li>
<li>link</li>
<li>group</li>
<li>inanchor</li>
<li>msgid</li>
<li>daterange</li>
<li>insubject</li>
<li>cache</li>
<li>stocks</li>
<li>info</li>
<li>define</li>
</ul>
<h2 id="操作符语法"><a href="#操作符语法" class="headerlink" title="操作符语法"></a>操作符语法</h2><p>基本语法：<code>operator</code>:<code>search_term</code></p>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li>在操作符、冒号、搜索关键字之间是没有空格的；</li>
<li>布尔操作符和特殊字符(例如<code>OR</code>和<code>+</code>)仍可用于高级操作符查询，但是不能把它们放在冒号之前而把冒号和操作符分开；</li>
<li><code>ALL</code>操作符(以单词ALL开头的操作符)非常古怪。一般情况下，一个查询中只能使用一次ALL操作符，而且不能和其他操作符混用；</li>
<li>操作符搜索的搜索关键字部分的语法和前一章中讲到的关键字语法是一样的。 例如，你可以使用一个单词或者用引号引起来的词组作为关键字。如果用词组作为关键字的话，须保证在操作符、冒号和词组的第一个引号之间没有任何空格字符。</li>
</ul>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li><code>intitle:Google</code>这个查询将返回标题包含单词Google的页面。</li>
<li><code>intitle:"index of"</code>这个查询将返回标题包含词组index of的页面。回忆前一章中学到的知识，我们可以知道这个查询也可以写成</li>
<li><code>intitle:index.of</code>,因为句号可以匹配任意字符。利用这种技术，我们可以避免键入词组中的空格以及两端的引号。”</li>
<li><code>intitle:"index of" private</code> 这 个查询将返回标题包含词组index of,且网页的任何地方(URL、标题、文本等)包含单词private的页面。要注意的是，intitle 只对词组index of起作用，而不会影响单词private,这是因为引号外的第一个空格位于词组index of之后。Google把这个空格解释为高级操作符搜索关键字的结尾，然后接着处理查询中剩下的部分。</li>
<li><code>intitle:"index of" "bakcup files"</code>这 个查询返回标题包含词组index of,且网页的任何地方(URL、标题、文本等)包含词组backup files的 页面。同样要注意到intitle仅对词组index of起作用。</li>
</ul>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><h6 id="Intitle-与-Allintitle-：在页面标题中搜索"><a href="#Intitle-与-Allintitle-：在页面标题中搜索" class="headerlink" title="Intitle 与 Allintitle    ：在页面标题中搜索"></a>Intitle 与 Allintitle    ：在页面标题中搜索</h6><p>ps：只有在单词<code>intitle</code>后面的单词或词组才被认为是查询关键字，而<code>Allintitle</code>没有这一规则</p>
<p><strong>例如：</strong></p>
<p><code>intitle:"index of" "backup files"</code></p>
<p><code>Allintitle:"index of" "backup files"</code>    每个链接的文档标题中都找到了两个词，更精确</p>
<blockquote>
<p>慎重使用allintitle操作符。在和其他高级操作符一起使用时，它就显得非常笨拙，而且会<br>打乱整个查询，使得无法得到结果。也许有些极端，但是即便在一次查询中使用一-串intitle也<br>好过使用拙劣的allintitle.</p>
</blockquote>
<h6 id="intext-与-Allintext-：在网页内容里查找字符串"><a href="#intext-与-Allintext-：在网页内容里查找字符串" class="headerlink" title="intext  与 Allintext    ：在网页内容里查找字符串"></a>intext  与 Allintext    ：在网页内容里查找字符串</h6><p>由于这个操作符是以单词all开头的，所以在它之后的每个搜索关键字都将作为查询语句的一部分。</p>
<blockquote>
<p>基于这个原因，alintext操作符不能和其他的高级符混合使用。</p>
</blockquote>
<h6 id="Inurl-与-Allinurl-：在URL中查找文本"><a href="#Inurl-与-Allinurl-：在URL中查找文本" class="headerlink" title="Inurl 与 Allinurl        ：在URL中查找文本"></a>Inurl 与 Allinurl        ：在URL中查找文本</h6><h6 id="Site-：把搜索精确到特定的站点"><a href="#Site-：把搜索精确到特定的站点" class="headerlink" title="Site         ：把搜索精确到特定的站点"></a>Site         ：把搜索精确到特定的站点</h6><p>注意：Google是<code>从左到右</code>读取服务器名的</p>
<h6 id="Filetype-：搜索指定类型的文件"><a href="#Filetype-：搜索指定类型的文件" class="headerlink" title="Filetype        ：搜索指定类型的文件"></a>Filetype        ：搜索指定类型的文件</h6><p><code>filetype:pdf</code></p>
<p><strong>常见的文件拓展名：</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">pdf
<span class="token function">ps</span>
wk1, wk2, wk3, wk5, wki, wks, wku
Lwp
Mw
Xls
Ppt
Doc
wks, wps, wdb
Wri
Rtf
Swf
ans, txt
html
htm
php
asp
cfm
aspx
jsp
CGI
DO
PL
XML
DOC
PHTML
PHP3
TXT
EXE
XLS
PPT

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>提示：ext操作符可以用来替代filetype. filetye:xls查 询与ext:xIs等价。</p>
</blockquote>
<h6 id="Link-：搜索与当前网页存在链接的网页"><a href="#Link-：搜索与当前网页存在链接的网页" class="headerlink" title="Link        ：搜索与当前网页存在链接的网页"></a>Link        ：搜索与当前网页存在链接的网页</h6><p><code>link:www.baidu.com</code></p>
<h6 id="Inanchor-：在链接文本中查找文本"><a href="#Inanchor-：在链接文本中查找文本" class="headerlink" title="Inanchor        ：在链接文本中查找文本"></a>Inanchor        ：在链接文本中查找文本</h6><p>可以和link操作符相比较使用，因为都能用来搜索链接。但是inachor操 作符搜索的是一个链接的文本表示，而不是实际的URL 。</p>
<blockquote>
<p>inanchor 操作符搜索的是锚点，或者说是链接上显示的文本</p>
</blockquote>
<h6 id="Cache-：显示网页的缓存版本"><a href="#Cache-：显示网页的缓存版本" class="headerlink" title="Cache        ：显示网页的缓存版本"></a>Cache        ：显示网页的缓存版本</h6><h6 id="Numrange-：搜索数字"><a href="#Numrange-：搜索数字" class="headerlink" title="Numrange        ：搜索数字"></a>Numrange        ：搜索数字</h6><p>numrang操作符需要<code>两个参数</code>，一个是最小数，一个是最大数，以破折号分隔。</p>
<p>例如，查找12345：<code>numrange:12344-12346</code>或简写<code>12344..12346</code></p>
<h6 id="Daterange-：查找在某个特定日期范围内发布的网页"><a href="#Daterange-：查找在某个特定日期范围内发布的网页" class="headerlink" title="Daterange    ：查找在某个特定日期范围内发布的网页"></a>Daterange    ：查找在某个特定日期范围内发布的网页</h6><p>这个操作符的参数通常也必须表示为<code>一个范围</code>，即用破折号分开的两个日期。如果你只想查找某个特定日期索引的网页，必须提供同样的日期两次，并以破折号分开。</p>
<h6 id="Info-：显示Google的摘要信息"><a href="#Info-：显示Google的摘要信息" class="headerlink" title="Info        ：显示Google的摘要信息"></a>Info        ：显示Google的摘要信息</h6><p>该操作符的参数必须是: <code>一个有效的URL或者网站名</code>。</p>
<h6 id="Related-：显示相关站点"><a href="#Related-：显示相关站点" class="headerlink" title="Related    ：显示相关站点"></a>Related    ：显示相关站点</h6><h6 id="Author-：搜索Groups中新闻组帖子的作者"><a href="#Author-：搜索Groups中新闻组帖子的作者" class="headerlink" title="Author     ：搜索Groups中新闻组帖子的作者"></a>Author     ：搜索Groups中新闻组帖子的作者</h6><h6 id="Group-：搜索Group标题"><a href="#Group-：搜索Group标题" class="headerlink" title="Group      ：搜索Group标题"></a>Group      ：搜索Group标题</h6><p>可以用来在Google Groups帖子的标题中搜索含有关键字的帖子。</p>
<p>group操作符并不能很好地和其他操作符混合使用。</p>
<h6 id="Insubject-：搜索Google-Group主题行"><a href="#Insubject-：搜索Google-Group主题行" class="headerlink" title="Insubject    ：搜索Google Group主题行"></a>Insubject    ：搜索Google Group主题行</h6><p>insubject操作符实际上和intitle搜索是一样的，它们返回同样的结果。</p>
<h6 id="as-Msgid-：通过消息ID来查找Group帖子"><a href="#as-Msgid-：通过消息ID来查找Group帖子" class="headerlink" title="as_Msgid        ：通过消息ID来查找Group帖子"></a>as_Msgid        ：通过消息ID来查找Group帖子</h6><h6 id="Stocks-：搜索股票信息"><a href="#Stocks-：搜索股票信息" class="headerlink" title="Stocks        ：搜索股票信息"></a>Stocks        ：搜索股票信息</h6><p>这个操作符的参数必须是一个有效的股票简称</p>
<blockquote>
<p>stocks操作符不能和其他的操作符 及搜索关键字同时使用。</p>
</blockquote>
<h6 id="Define-：显示某个术语的定义"><a href="#Define-：显示某个术语的定义" class="headerlink" title="Define    ：显示某个术语的定义"></a>Define    ：显示某个术语的定义</h6><blockquote>
<p>define操作符不能和其他操作符或搜索关键字混合使用。</p>
</blockquote>
<h6 id="Phonebook-：搜索电话列表"><a href="#Phonebook-：搜索电话列表" class="headerlink" title="Phonebook        ：搜索电话列表"></a>Phonebook        ：搜索电话列表</h6><p>phonebook操作符可以用来搜索商业和住宅电话列表。</p>
<p>例如：<code>phonebook: john ny</code>是johb在</p>
<h6 id="view-：以什么形式展示"><a href="#view-：以什么形式展示" class="headerlink" title="view        ：以什么形式展示"></a>view        ：以什么形式展示</h6><p>在Web查询的结尾放上<code>view:map</code>或者y<code>view:timeline</code>，以便在地图视图或者一个酷酷的时间轴视图中查看结果。</p>
<h6 id="其他操作符"><a href="#其他操作符" class="headerlink" title="其他操作符"></a>其他操作符</h6><p>。。。。。。</p>
<h4 id="操作符的混合使用"><a href="#操作符的混合使用" class="headerlink" title="操作符的混合使用"></a>操作符的混合使用</h4><p><img src="http://image.xpshuai.cn/googlehack.png"> </p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h4 id="使用缓存进行匿名浏览"><a href="#使用缓存进行匿名浏览" class="headerlink" title="使用缓存进行匿名浏览"></a>使用缓存进行匿名浏览</h4><p>可以实现<code>匿名</code>浏览，如果配合代理服务器效果更好：通过语法查找<code>inurl:"nph-prxy.cgi "start browsing"</code>等</p>
<p>选项<code>cached text only</code>其实是添加了换一个<code>&amp;strip=1</code>参数，强制只显示缓存文本，禁止任何外部引用</p>
<blockquote>
<p>Google的缓存版本页面会对搜索关键字进行高亮显示。但是你可能还不知道可以使用Google的<br>高亮工具在缓存网页中高亮显示某些并不包含在原始搜索中的关键字。</p>
</blockquote>
<h4 id="目录列表"><a href="#目录列表" class="headerlink" title="目录列表"></a>目录列表</h4><p>查找目录列表：<code>intitle:"index.of" "parent directory"</code> 其中<code>.</code>是通配符</p>
<p>查找特定目录：<code>intitle:index.of.admin</code>或<code>intitle:index.of inurl:admin</code></p>
<p>查找特定的文件：<code>filetype:log inurl:ws_ftp.log</code>，使用filetype和inurl来查找</p>
<p>服务器版本：<code>intitle:index.of server at</code></p>
<p>服务器版本：<code>intitle:index.of Apache/1.3.24 Server at</code> 等（其他服务器…）</p>
<p>搜索目标是否有列目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">site:<span class="token string">"xpshuai.cn"</span> intext:index of/ <span class="token operator">|</span> <span class="token punctuation">..</span>/ <span class="token operator">|</span> Parent Directory
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p>目录遍历：<code>intitle:index.of inurl:"/admin/"</code>和<code>intitle:index.of inurl:"/var/www/"</code>等等</p>
<p>递增置换（“取一个数并用下一个更大的或者更小的数来替代这个数”的形象的说法）</p>
<p>拓展遍历（用于查找文件名相同，但是拓展名不同的文件如备份文件–&gt;一旦你找到了HTM文件，就可以应用置换技术来查找具有相同的文件名，但扩展名不同的文件）</p>
<h1 id="文档加工与数据库挖掘"><a href="#文档加工与数据库挖掘" class="headerlink" title="文档加工与数据库挖掘"></a>文档加工与数据库挖掘</h1><h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p><code>inurl:conf OR inurl:config OR inurl:cfg</code></p>
<p><strong>Google黑客在搜索配置文件时常考虑的几点：</strong><br>●使用可用的配置文件中特有的单词或词组来创建一个强大的基本搜索。<br>●过滤掉sample. example、 test. howto和tutorial单 词以剔除明显的示例文件。升5 6 sm<br>●用-cvs过滤掉CVS存储器，它们通常存放了默认的配置文件。<br>●如果是搜索UNIX程序的配置文件，那么就要过滤掉manpage或者Manual（<code>-manpage</code>）<br>●搜索示例配置文件中最常改变的域，并且对该域执行缩简搜索，以剔除可能的“垃圾”或者样例文件。</p>
<p><strong>常见的配置文件搜索示例：</strong></p>
<p><img src="http://image.xpshuai.cn/google_conf1.jpg"></p>
<p><img src="http://image.xpshuai.cn/google_conf2.jpg"></p>
<h4 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h4><p>例如：<code>filetype:log username putty</code></p>
<h4 id="Office文档"><a href="#Office文档" class="headerlink" title="Office文档"></a>Office文档</h4><p><strong>搜索可能敏感的Office文档的查询样例：</strong></p>
<p><img src="http://image.xpshuai.cn/google_office.jpg"></p>
<h4 id="数据库挖掘"><a href="#数据库挖掘" class="headerlink" title="数据库挖掘"></a>数据库挖掘</h4><h6 id="登录入口"><a href="#登录入口" class="headerlink" title="登录入口"></a>登录入口</h6><p>不管登录入口的安全强弱程度如何，它的存在都暴露了目标可能使用的软件和硬件的类型。简单来说，登录入口非常适合于顺藤摸瓜。</p>
<h6 id="帮助文件"><a href="#帮助文件" class="headerlink" title="帮助文件"></a>帮助文件</h6><h6 id="错误消息"><a href="#错误消息" class="headerlink" title="错误消息"></a>错误消息</h6><p><img src="http://image.xpshuai.cn/google_error1.jpg"> </p>
<p><img src="http://image.xpshuai.cn/google_error1.jpg"> </p>
<p><img src="http://image.xpshuai.cn/google_error3.jpg"> </p>
<p><img src="http://image.xpshuai.cn/google_error4.jpg"> </p>
<h6 id="数据库转储"><a href="#数据库转储" class="headerlink" title="数据库转储"></a>数据库转储</h6><p><img src="http://image.xpshuai.cn/google_zuanchu.jpg"></p>
<h6 id="实际的数据库文件"><a href="#实际的数据库文件" class="headerlink" title="实际的数据库文件"></a>实际的数据库文件</h6><p>如：<code>filetype"mdb inurl:user.mdb</code></p>
<h1 id="其他信息搜索"><a href="#其他信息搜索" class="headerlink" title="其他信息搜索"></a>其他信息搜索</h1><h4 id="确定E-mail地址"><a href="#确定E-mail地址" class="headerlink" title="确定E-mail地址"></a>确定E-mail地址</h4><p>1.查找邮件服务器：<code>host -t mx qq.com</code> 、 Windows上：<code>nslookup -Cqtype=mx qq.com</code></p>
<p>2.挑选出一个服务器，并且远程登录到端口25：<code>telnet mx1.qq.com 25</code></p>
<p>3.伪装简单邮件传送协议(SMTP)</p>
<p>4.正面测试</p>
<p>5.反面测试</p>
<p>6.完成，可以确定某个邮箱存在</p>
<h4 id="确定电话号码"><a href="#确定电话号码" class="headerlink" title="确定电话号码"></a>确定电话号码</h4><p>通过Google的数字范围(numrange)操作符在一个特定的范围内查找包含的电话号码</p>
<p>先指定起始数字，接着键入<code>..</code>，再键入终止数字。</p>
<h4 id="确定人"><a href="#确定人" class="headerlink" title="确定人"></a>确定人</h4><h4 id="特殊的操作符"><a href="#特殊的操作符" class="headerlink" title="特殊的操作符"></a>特殊的操作符</h4><p><code>filetype:ppt site:www.****.gov</code></p>
<h1 id="搜索exp与查找目标"><a href="#搜索exp与查找目标" class="headerlink" title="搜索exp与查找目标"></a>搜索exp与查找目标</h1><h4 id="搜索公开的exp站点"><a href="#搜索公开的exp站点" class="headerlink" title="搜索公开的exp站点"></a>搜索公开的exp站点</h4><p>如：<code>filetype:c exploit</code></p>
<p>然后分离url：<code>grep cached exp |awk-F "-" '{print $1}'| sort -u</code></p>
<h4 id="通过常见代码字符串搜索exp"><a href="#通过常见代码字符串搜索exp" class="headerlink" title="通过常见代码字符串搜索exp"></a>通过常见代码字符串搜索exp</h4><h4 id="利用Google代码搜索查找代码"><a href="#利用Google代码搜索查找代码" class="headerlink" title="利用Google代码搜索查找代码"></a>利用Google代码搜索查找代码</h4><h4 id="搜索恶意软件和可执行文件"><a href="#搜索恶意软件和可执行文件" class="headerlink" title="搜索恶意软件和可执行文件"></a>搜索恶意软件和可执行文件</h4><h4 id="利用源代码搜索目标"><a href="#利用源代码搜索目标" class="headerlink" title="利用源代码搜索目标"></a>利用源代码搜索目标</h4><h1 id="简单有效的安全性搜索"><a href="#简单有效的安全性搜索" class="headerlink" title="简单有效的安全性搜索"></a>简单有效的安全性搜索</h1><pre class="line-numbers language-bash"><code class="language-bash">

error <span class="token operator">|</span> warning
login <span class="token operator">|</span> logon
username <span class="token operator">|</span>userid <span class="token operator">|</span>employee.ID <span class="token operator">|</span> <span class="token string">"your username is"</span>
password <span class="token operator">|</span> <span class="token string">"your password is"</span> site:edu.cn

<span class="token comment" spellcheck="true"># -ext 必须和site一起用</span>
site:edu.cn    -ext:html    <span class="token comment" spellcheck="true"># 排除html的文件类型</span>

<span class="token comment" spellcheck="true"># 临时文件、备份目录</span>
inurl:tmp <span class="token operator">|</span> inurl:temp <span class="token operator">|</span> inurl:backup <span class="token operator">|</span> inurl:bak
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="跟踪搜索Web服务器、登录入口和网络硬件"><a href="#跟踪搜索Web服务器、登录入口和网络硬件" class="headerlink" title="跟踪搜索Web服务器、登录入口和网络硬件"></a>跟踪搜索Web服务器、登录入口和网络硬件</h1><h4 id="定位并剖析Web服务器"><a href="#定位并剖析Web服务器" class="headerlink" title="定位并剖析Web服务器"></a>定位并剖析Web服务器</h4><p>1.目录列表</p>
<p>2.Web服务器软件的错误消息</p>
<p>3.默认文档</p>
<p>4.示例程序</p>
<h1 id="用户名、口令和其他秘密信息"><a href="#用户名、口令和其他秘密信息" class="headerlink" title="用户名、口令和其他秘密信息"></a>用户名、口令和其他秘密信息</h1><p>搜索用户名</p>
<p>搜索口令</p>
<p>信用卡账号</p>
<p>社保号码</p>
<p>个人财务数据</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn" rel="external nofollow noreferrer">浮生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xpshuai.cn/posts/3409/">http://www.xpshuai.cn/posts/3409/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Google-hacking/">
                                    <span class="chip bg-color">Google hacking</span>
                                </a>
                            
                                <a href="/tags/搜索引擎/">
                                    <span class="chip bg-color">搜索引擎</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉对您有帮助，请我吃包辣条吧</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd75ec1a5864747376f6f',
        clientSecret: 'b4751152ca815e8e538c64da23e2a371fa1fb2db',
        repo: 'hexo-gitalk',
        owner: 'shuai06',
        admin: "shuai06",
        id: '2020-08-12T16-54-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/39667/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="masscan">
                        
                        <span class="card-title">masscan</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
masscan号称是世界上最快的扫描软件，可以在3分钟内扫描整个互联网端口，但是这个是由条件的4核电脑，双端口10G网卡

项目地址： https://github.com/robertdavidgraham/masscan
安装Linu
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/端口扫描/">
                        <span class="chip bg-color">端口扫描</span>
                    </a>
                    
                    <a href="/tags/信息搜集/">
                        <span class="chip bg-color">信息搜集</span>
                    </a>
                    
                    <a href="/tags/masscan/">
                        <span class="chip bg-color">masscan</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/35785/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="ubuntu server-入侵检测IDS">
                        
                        <span class="card-title">ubuntu server-入侵检测IDS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            入侵检测(IDS)
安全的关键在于看见
入侵检测( Intrusion Detection System )
设备或者软件， 用于监视网络和系统的恶意、违规行为
基于特征、基于异常(流量异常，行为异常..)、基于信誉(依赖机器学习)
基于网
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IDS/">
                        <span class="chip bg-color">IDS</span>
                    </a>
                    
                    <a href="/tags/Tripwire/">
                        <span class="chip bg-color">Tripwire</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浮生<br />'
            + '文章作者: 浮生<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.xpshuai.cn" target="_blank">浮生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">371.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "15";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beianbeian.com/beianxinxi/816345dfd53e0153acde20c5bb1dd1b0.html" target="_blank">冀ICP备18027796号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shuai06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944282625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944282625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944282625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/xfg3rji2iq4povfdtfxiwk4smqduoso6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
